 ODF_HEADER,
   FILE_SPECIFICATION ='C:\USERS\HUMF\DESKTOP\COR2019001\CTDDATA\D001A078.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='COR2019001',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='ANDREW COGSWELL',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CORIOLIS',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='078',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='16-MAY-2019 15:36:35.00',
   ORIG_CREATION_DATE='16-MAY-2019 15:36:35.00',
   START_DATE_TIME='14-APR-2019 23:03:03.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 43.1832,
   INITIAL_LONGITUDE= -62.1010,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   3.0,
   MAX_DEPTH=  93.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING= 103.0,
   DEPTH_OFF_BOTTOM=  10.0,
   EVENT_COMMENTS='HL_05, 473437'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\Users\humf\Desktop\COR2019001\CTDDATA\001a078.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A078.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='16-MAY-2019 15:36:35.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2019001COR\ctddata\001A078.hdr',
   PROCESS='* Software Version Seasave V 7.26.6.26',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 40',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 14 2019 23:03:03',
   PROCESS='* NMEA Latitude = 43 10.99 N',
   PROCESS='* NMEA Longitude = 062 06.06 W',
   PROCESS='* NMEA UTC (Time) = Apr 14 2019 23:03:03',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CORIOLIS',
   PROCESS='** Cruise: COR2019001',
   PROCESS='** Chief_Scientist: ANDREW COGSWELL',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: HL_05',
   PROCESS='** Event_Number:  078',
   PROCESS='** Sounding:  103',
   PROCESS='** Event_Comments: HL_05, 473437',
   PROCESS='* System UTC = Apr 14 2019 23:03:03',
   PROCESS='* Surface_Pressure_Offset =  0.633, Temperature = 2.7552, Scan = 46.0',
   PROCESS='* Near_Surface_Scan = 70.0, P = 2.267, T = 2.6877, S = 30.9013',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 91',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [IPTS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp068C: Potential Temperature [IPTS-68, deg C]',
   PROCESS='# name 21 = potemp168C: Potential Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       3447,       9394',
   PROCESS='# span 1 =    143.584,    391.382',
   PROCESS='# span 2 =      3.000,     93.000',
   PROCESS='# span 3 =     2.0472,    10.0491',
   PROCESS='# span 4 =   2.856443,   3.784929',
   PROCESS='# span 5 =     2.0473,    10.0482',
   PROCESS='# span 6 =   2.856905,   3.785450',
   PROCESS='# span 7 =       9.03,      99.21',
   PROCESS='# span 8 = 1.0697e-01, 2.5838e+00',
   PROCESS='# span 9 =     2.5124,     3.2319',
   PROCESS='# span 10 =     2.0966,     2.7289',
   PROCESS='# span 11 =     1.9951,     2.5146',
   PROCESS='# span 12 = 3.8445e-01, 4.4218e+00',
   PROCESS='# span 13 =      8.419,      8.538',
   PROCESS='# span 14 = 2.6821e-04, 1.0982e-03',
   PROCESS='# span 15 = 8.3204e-01, 9.8717e-01',
   PROCESS='# span 16 =   43.18361,   43.18378',
   PROCESS='# span 17 =  -62.10116,  -62.10093',
   PROCESS='# span 18 =    32.1345,    34.6661',
   PROCESS='# span 19 =    32.1397,    34.6727',
   PROCESS='# span 20 =     2.0457,    10.0384',
   PROCESS='# span 21 =     2.0458,    10.0376',
   PROCESS='# span 22 =    25.6193,    26.6851',
   PROCESS='# span 23 =    25.6252,    26.6910',
   PROCESS='# span 24 =     4.8101,     8.2520',
   PROCESS='# span 25 =     4.7906,     8.1901',
   PROCESS='# span 26 =         14,        109',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Apr 14 2019 23:03:03 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>07-Nov-18</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121233e-003</A>',
   PROCESS='#       <B>6.00136403e-004</B>',
   PROCESS='#       <C>1.53925508e-005</C>',
   PROCESS='#       <D>1.75091769e-006</D>',
   PROCESS='#       <F0_Old>2910.562</F0_Old>',
   PROCESS='#       <G>4.34187605e-003</G>',
   PROCESS='#       <H>6.38812182e-004</H>',
   PROCESS='#       <I>2.09724971e-005</I>',
   PROCESS='#       <J>1.74949203e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Nov-18</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.90360003e+000</G>',
   PROCESS='#         <H>1.36221872e+000</H>',
   PROCESS='#         <I>-9.63485809e-004</I>',
   PROCESS='#         <J>1.25328743e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Dec-18</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99998083</Slope>',
   PROCESS='#       <Offset>-0.35544</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Nov-18</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121200e-003</A>',
   PROCESS='#       <B>6.01437749e-004</B>',
   PROCESS='#       <C>1.57718883e-005</C>',
   PROCESS='#       <D>2.16126748e-006</D>',
   PROCESS='#       <F0_Old>3242.958</F0_Old>',
   PROCESS='#       <G>4.41392766e-003</G>',
   PROCESS='#       <H>6.47306221e-004</H>',
   PROCESS='#       <I>2.33672295e-005</I>',
   PROCESS='#       <J>2.15975404e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>09-Nov-2018</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03410464e+001</G>',
   PROCESS='#         <H>1.24901601e+000</H>',
   PROCESS='#         <I>-1.75772408e-003</I>',
   PROCESS='#         <J>1.88890676e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>59017</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2017</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1069</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Jun-2016</CalibrationDate>',
   PROCESS='#       <a0>1.01706100</a0>',
   PROCESS='#       <a1>0.80964200</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>0133</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.1725e-001</Soc>',
   PROCESS='#         <offset>-0.6424</offset>',
   PROCESS='#         <A>-4.6375e-003</A>',
   PROCESS='#         <B> 1.5912e-004</B>',
   PROCESS='#         <C>-2.4342e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2700</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3030</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.8965e-001</Soc>',
   PROCESS='#         <offset>-0.5214</offset>',
   PROCESS='#         <A>-3.9470e-003</A>',
   PROCESS='#         <B> 1.6215e-004</B>',
   PROCESS='#         <C>-2.4302e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>3668</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
   PROCESS='#       <Range>50.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>6210</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1137</SerialNumber>',
   PROCESS='#       <CalibrationDate>06-Nov-18</CalibrationDate>',
   PROCESS='#       <Slope>4.5630</Slope>',
   PROCESS='#       <Offset>2.5760</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>9-Aug-2016</CalibrationDate>',
   PROCESS='#       <ScaleFactor>2.983e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.800e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = May 16 2019 14:44:36, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\Users\humf\Desktop\COR2019001\CTDDATA\001a078.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A078.XMLCON',
   PROCESS='# datcnv_skipover = 1485',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = May 16 2019 14:44:41, 7.26.6.28',
   PROCESS='# wildedit_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a078.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = May 16 2019 14:44:42, 7.26.6.28',
   PROCESS='# filter_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a078.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = May 16 2019 14:44:42, 7.26.6.28',
   PROCESS='# alignctd_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a078.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = May 16 2019 14:44:42, 7.26.6.28',
   PROCESS='# celltm_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a078.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = May 16 2019 14:44:43, 7.26.6.28',
   PROCESS='# loopedit_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a078.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = May 16 2019 14:44:43, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a078.cnv C:\Users\humf\Desktop\COR2019001\CTDDATA\001A078.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = May 16 2019 14:44:44, 7.26.6.28',
   PROCESS='# binavg_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a078.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = May 16 2019 14:44:44, 7.26.6.28',
   PROCESS='# split_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a078.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='16-MAY-2019 15:36:35.00',
   SEAODF.exe version 2.11.2
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ] 
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation. 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.44700000000000E+03,
   MAXIMUM_VALUE= 9.39400000000000E+03,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='14-APR-2019 23:05:26.00',
   MAXIMUM_VALUE='14-APR-2019 23:09:34.00',
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.00000000000000E+00,
   MAXIMUM_VALUE= 9.30000000000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.04720000000000E+00,
   MAXIMUM_VALUE= 1.00491000000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.65620310388218E-01,
   MAXIMUM_VALUE= 8.81980006524677E-01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.04730000000000E+00,
   MAXIMUM_VALUE= 1.00482000000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.65727967563033E-01,
   MAXIMUM_VALUE= 8.82101412126579E-01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 9.03000000000000E+00,
   MAXIMUM_VALUE= 9.92100000000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='par/log',
   CODE='UNKN_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.06970000000000E-01,
   MAXIMUM_VALUE= 2.58380000000000E+00,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.51240000000000E+00,
   MAXIMUM_VALUE= 3.23190000000000E+00,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.09660000000000E+00,
   MAXIMUM_VALUE= 2.72890000000000E+00,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.99510000000000E+00,
   MAXIMUM_VALUE= 2.51460000000000E+00,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.84450000000000E-01,
   MAXIMUM_VALUE= 4.42180000000000E+00,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.41900000000000E+00,
   MAXIMUM_VALUE= 8.53800000000000E+00,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='turbWETbb0',
   CODE='UNKN_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.68210000000000E-04,
   MAXIMUM_VALUE= 1.09820000000000E-03,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='spar',
   CODE='UNKN_03',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.32040000000000E-01,
   MAXIMUM_VALUE= 9.87170000000000E-01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.31836100000000E+01,
   MAXIMUM_VALUE= 4.31837800000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.21011600000000E+01,
   MAXIMUM_VALUE=-6.21009300000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.21345000000000E+01,
   MAXIMUM_VALUE= 3.46661000000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.21397000000000E+01,
   MAXIMUM_VALUE= 3.46727000000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.04570000000000E+00,
   MAXIMUM_VALUE= 1.00384000000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.04580000000000E+00,
   MAXIMUM_VALUE= 1.00376000000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.56193000000000E+01,
   MAXIMUM_VALUE= 2.66851000000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.56252000000000E+01,
   MAXIMUM_VALUE= 2.66910000000000E+01,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.81010000000000E+00,
   MAXIMUM_VALUE= 8.25200000000000E+00,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.79060000000000E+00,
   MAXIMUM_VALUE= 8.19010000000000E+00,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.40000000000000E+01,
   MAXIMUM_VALUE= 1.09000000000000E+02,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=          91,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    91,
   NUM_PARAM=    28
-- DATA --
       3447   '14-APR-2019 23:05:26.00'      3.000     2.7328   0.677886     2.7353   0.678098      99.21    2.58380000     3.2258     2.7289     2.3526    0.38445000     8.5260    0.00026821    0.98717000     43.18361     -62.10103    32.1376    32.1462     2.7327     2.7352    25.6229    25.6296     8.1629     8.1627         18   0.0
       3705   '14-APR-2019 23:05:37.00'      4.000     2.7887   0.678990     2.7872   0.679101      98.88    1.59100000     3.2285     2.7216     2.3452    1.38550000     8.5260    0.00032116    0.98364000     43.18364     -62.10106    32.1388    32.1461     2.7885     2.7870    25.6193    25.6252     8.1315     8.1268         61   0.0
       3921   '14-APR-2019 23:05:46.00'      5.000     2.7121   0.677539     2.7289   0.677989      98.21    1.25420000     3.2252     2.7141     2.3624    1.28720000     8.5270    0.00031440    0.97348000     43.18368     -62.10108    32.1391    32.1459     2.7119     2.7286    25.6258    25.6298     8.1332     8.1097         35   0.0
       3983   '14-APR-2019 23:05:48.00'      6.000     2.5206   0.673864     2.5792   0.675127      96.61    1.02540000     3.2261     2.7125     2.3467    0.99540000     8.5280    0.00029277    0.97386000     43.18368     -62.10108    32.1381    32.1443     2.5203     2.5789    25.6402    25.6405     8.1820     8.1290         70   0.0
       4028   '14-APR-2019 23:05:50.00'      7.000     2.4427   0.672317     2.4504   0.672561      96.01    0.71070000     3.2279     2.7109     2.3659    1.10710000     8.5280    0.00029891    0.97466000     43.18368     -62.10109    32.1345    32.1397     2.4423     2.4500    25.6435    25.6470     8.2133     8.1608         28   0.0
       4082   '14-APR-2019 23:05:53.00'      8.000     2.4044   0.671599     2.4042   0.671736      94.99    0.49509000     3.2286     2.7110     2.3904    1.17950000     8.5320    0.00036397    0.96815000     43.18369     -62.10110    32.1347    32.1423     2.4040     2.4037    25.6466    25.6526     8.2145     8.1731         77   0.0
       4137   '14-APR-2019 23:05:55.00'      9.000     2.3656   0.670876     2.3663   0.671016      94.41    0.36226000     3.2284     2.7093     2.3925    1.11540000     8.5330    0.00032571    0.96454000     43.18370     -62.10110    32.1352    32.1419     2.3651     2.3658    25.6499    25.6552     8.2245     8.1626         32   0.0
       4167   '14-APR-2019 23:05:56.00'     10.000     2.3477   0.670542     2.3479   0.670685      93.33    0.25461000     3.2287     2.7075     2.4200    1.25770000     8.5340    0.00031276    0.96700000     43.18370     -62.10110    32.1350    32.1424     2.3472     2.3474    25.6511    25.6570     8.2334     8.1730         31   0.0
       4213   '14-APR-2019 23:05:58.00'     11.000     2.3437   0.670487     2.3444   0.670641      91.64    0.17779000     3.2291     2.7079     2.4432    1.58310000     8.5340    0.00030020    0.96709000     43.18370     -62.10111    32.1356    32.1431     2.3431     2.3438    25.6519    25.6579     8.2357     8.1817         54   0.0
       4293   '14-APR-2019 23:06:01.00'     12.000     2.3417   0.670475     2.3437   0.670651      90.84    0.11238000     3.2300     2.7074     2.4437    1.17400000     8.5350    0.00036677    0.96122000     43.18372     -62.10112    32.1365    32.1439     2.3411     2.3431    25.6528    25.6586     8.2415     8.1749         27   0.0
       4313   '14-APR-2019 23:06:02.00'     13.000     2.3387   0.670436     2.3387   0.670580      90.65    0.10776000     3.2305     2.7070     2.4177    0.92703000     8.5350    0.00038622    0.96217000     43.18372     -62.10112    32.1369    32.1445     2.3380     2.3381    25.6534    25.6594     8.2469     8.1756         24   0.0
       4359   '14-APR-2019 23:06:04.00'     14.000     2.3288   0.670267     2.3287   0.670409      88.62    0.10722000     3.2314     2.7063     2.4043    0.97232000     8.5360    0.00034981    0.96224000     43.18372     -62.10112    32.1374    32.1450     2.3281     2.3281    25.6545    25.6606     8.2520     8.1802         65   0.0
       4411   '14-APR-2019 23:06:06.00'     15.000     2.3279   0.670268     2.3277   0.670412      87.60    0.10720000     3.2319     2.7066     2.4191    1.27980000     8.5350    0.00031918    0.96062000     43.18372     -62.10112    32.1378    32.1456     2.3271     2.3270    25.6549    25.6612     8.2515     8.1854         44   0.0
       4472   '14-APR-2019 23:06:09.00'     16.000     2.3249   0.670233     2.3247   0.670374      86.56    0.10713000     3.2311     2.7065     2.4426    1.01890000     8.5340    0.00034585    0.95833000     43.18372     -62.10113    32.1385    32.1461     2.3241     2.3239    25.6557    25.6618     8.2428     8.1855         65   0.0
       4519   '14-APR-2019 23:06:11.00'     17.000     2.3268   0.670308     2.3261   0.670444      86.09    0.10713000     3.2291     2.7069     2.4306    1.09340000     8.5340    0.00034051    0.95724000     43.18372     -62.10114    32.1399    32.1479     2.3260     2.3252    25.6567    25.6631     8.2335     8.1892         34   0.0
       4551   '14-APR-2019 23:06:12.00'     18.000     2.3299   0.670389     2.3301   0.670541      84.77    0.10709000     3.2276     2.7068     2.4228    1.57930000     8.5340    0.00036501    0.95674000     43.18373     -62.10114    32.1405    32.1484     2.3290     2.3292    25.6570    25.6633     8.2326     8.1834         34   0.0
       4604   '14-APR-2019 23:06:14.00'     19.000     2.3305   0.670415     2.3306   0.670566      83.16    0.10702000     3.2272     2.7054     2.4178    1.51740000     8.5340    0.00031116    0.95585000     43.18374     -62.10114    32.1408    32.1487     2.3295     2.3296    25.6571    25.6634     8.2391     8.1778         81   0.0
       4671   '14-APR-2019 23:06:17.00'     20.000     2.3325   0.670493     2.3325   0.670638      82.29    0.10703000     3.2274     2.7049     2.4253    1.10800000     8.5340    0.00043491    0.95232000     43.18374     -62.10114    32.1423    32.1500     2.3315     2.3316    25.6582    25.6643     8.2428     8.1870         33   0.0
       4697   '14-APR-2019 23:06:18.00'     21.000     2.3323   0.670529     2.3323   0.670674      81.77    0.10702000     3.2273     2.7056     2.4408    1.83380000     8.5340    0.00041820    0.95302000     43.18374     -62.10114    32.1439    32.1516     2.3313     2.3313    25.6595    25.6656     8.2359     8.1901         34   0.0
       4767   '14-APR-2019 23:06:21.00'     22.000     2.3341   0.670593     2.3339   0.670729      80.23    0.10700000     3.2252     2.7063     2.4573    0.95788000     8.5340    0.00030827    0.95187000     43.18374     -62.10114    32.1450    32.1524     2.3329     2.3327    25.6602    25.6662     8.2303     8.1865         70   0.0
       4808   '14-APR-2019 23:06:23.00'     23.000     2.3391   0.670726     2.3389   0.670868      79.46    0.10698000     3.2244     2.7052     2.4450    2.01460000     8.5340    0.00033867    0.94938000     43.18374     -62.10115    32.1463    32.1541     2.3381     2.3378    25.6609    25.6671     8.2257     8.1747         38   0.0
       4845   '14-APR-2019 23:06:24.00'     24.000     2.3485   0.670956     2.3482   0.671097      78.57    0.10699000     3.2229     2.7035     2.4234    2.07390000     8.5340    0.00036244    0.94709000     43.18376     -62.10116    32.1485    32.1563     2.3473     2.3470    25.6620    25.6682     8.2095     8.1605         36   0.0
       4897   '14-APR-2019 23:06:27.00'     25.000     2.3420   0.670855     2.3421   0.671000      77.22    0.10699000     3.2171     2.6992     2.4271    2.10520000     8.5350    0.00032902    0.94722000     43.18376     -62.10116    32.1493    32.1568     2.3407     2.3409    25.6631    25.6690     8.1907     8.1433         70   0.0
       4978   '14-APR-2019 23:06:30.00'     26.000     2.3335   0.670704     2.3349   0.670865      76.31    0.10699000     3.2131     2.6941     2.4072    1.31670000     8.5380    0.00040546    0.94278000     43.18376     -62.10116    32.1493    32.1564     2.3322     2.3336    25.6637    25.6693     8.1839     8.1236         38   0.0
       5004   '14-APR-2019 23:06:31.00'     27.000     2.3264   0.670580     2.3263   0.670718      75.74    0.10700000     3.2073     2.6893     2.4138    1.18500000     8.5380    0.00030439    0.94210000     43.18376     -62.10116    32.1494    32.1567     2.3250     2.3250    25.6643    25.6702     8.1226     8.0759         25   0.0
       5030   '14-APR-2019 23:06:32.00'     28.000     2.3000   0.670084     2.3010   0.670237      74.58    0.10698000     3.2012     2.6846     2.4119    1.21610000     8.5370    0.00029474    0.94299000     43.18376     -62.10116    32.1492    32.1563     2.2986     2.2996    25.6662    25.6718     8.1401     8.0913         30   0.0
       5084   '14-APR-2019 23:06:34.00'     29.000     2.2567   0.669264     2.2568   0.669402      73.10    0.10698000     3.1985     2.6824     2.4343    2.76480000     8.5340    0.00029568    0.94198000     43.18376     -62.10116    32.1491    32.1562     2.2552     2.2554    25.6694    25.6751     8.1748     8.1227         51   0.0
       5169   '14-APR-2019 23:06:38.00'     30.000     2.1518   0.667501     2.1526   0.667543      72.65    0.10698000     3.1979     2.6801     2.4636    1.12580000     8.5350    0.00033722    0.93529000     43.18376     -62.10116    32.1574    32.1595     2.1540     2.1512    25.6835    25.6852     8.2050     8.1457         18   0.0
       5184   '14-APR-2019 23:06:38.00'     31.000     2.0472   0.665620     2.0473   0.665728      71.84    0.10698000     3.1986     2.6809     2.4761    1.69510000     8.5350    0.00034436    0.93715000     43.18376     -62.10116    32.1665    32.1721     2.0457     2.0458    25.6988    25.7033     8.2209     8.1597         15   0.0
       5227   '14-APR-2019 23:06:40.00'     32.000     2.0636   0.665969     2.0595   0.666035      70.63    0.10698000     3.1883     2.6715     2.4782    1.81720000     8.5310    0.00032184    0.93700000     43.18376     -62.10116    32.1679    32.1756     2.0621     2.0580    25.6987    25.7051     8.1535     8.0889         51   0.0
       5302   '14-APR-2019 23:06:43.00'     33.000     2.0669   0.666186     2.0639   0.666247      69.08    0.10697000     3.1761     2.6591     2.4536    1.17500000     8.5300    0.00032542    0.93491000     43.18376     -62.10116    32.1756    32.1817     2.0653     2.0623    25.7046    25.7097     8.1361     8.0649         43   0.0
       5334   '14-APR-2019 23:06:45.00'     34.000     2.0828   0.666880     2.0830   0.667030      68.37    0.10698000     3.1701     2.6539     2.4614    1.04290000     8.5290    0.00031830    0.93343000     43.18376     -62.10116    32.1950    32.2036     2.0820     2.0814    25.7189    25.7259     8.0582     7.9892         26   0.0
       5386   '14-APR-2019 23:06:47.00'     35.000     2.1177   0.667733     2.1151   0.667828      67.37    0.10698000     3.1622     2.6461     2.4669    1.49990000     8.5230    0.00041151    0.93098000     43.18377     -62.10116    32.2053    32.2130     2.1160     2.1134    25.7247    25.7311     8.0800     8.0040         30   0.0
       5447   '14-APR-2019 23:06:49.00'     36.000     2.1598   0.668821     2.1567   0.668918      66.62    0.10698000     3.1679     2.6493     2.5146    2.52640000     8.5200    0.00032330    0.93040000     43.18376     -62.10114    32.2199    32.2282     2.1580     2.1549    25.7333    25.7402     8.1620     8.0801         17   0.0
       5463   '14-APR-2019 23:06:50.00'     37.000     2.1997   0.669823     2.1986   0.669972      65.91    0.10698000     3.1705     2.6515     2.4858    1.75890000     8.5170    0.00027538    0.93088000     43.18377     -62.10114    32.2321    32.2411     2.1978     2.1968    25.7401    25.7474     8.1027     8.0411         15   0.0
       5503   '14-APR-2019 23:06:52.00'     38.000     2.2196   0.670302     2.2211   0.670513      64.59    0.10698000     3.1640     2.6480     2.4780    2.17720000     8.5130    0.00028347    0.93001000     43.18378     -62.10114    32.2368    32.2465     2.2177     2.2192    25.7423    25.7500     8.0282     7.9755         33   0.0
       5605   '14-APR-2019 23:06:56.00'     39.000     2.2546   0.671105     2.2562   0.671412      64.02    0.10698000     3.1580     2.6390     2.4912    1.34230000     8.5130    0.00033773    0.92533000     43.18378     -62.10114    32.2434    32.2580     2.2527     2.2542    25.7450    25.7566     8.0699     7.9815         16   0.0
       5617   '14-APR-2019 23:06:57.00'     40.000     2.3422   0.673362     2.3388   0.673493      63.09    0.10698000     3.1571     2.6391     2.4831    1.18550000     8.5100    0.00033450    0.92638000     43.18378     -62.10114    32.2735    32.2839     2.3402     2.3367    25.7624    25.7711     7.9846     7.9233         14   0.0
       5641   '14-APR-2019 23:06:57.00'     41.000     2.3826   0.674442     2.3894   0.674784      62.41    0.10698000     3.1494     2.6343     2.4815    1.49210000     8.5080    0.00032669    0.92635000     43.18378     -62.10114    32.2891    32.3004     2.3805     2.3872    25.7718    25.7803     7.9231     7.8573         28   0.0
       5744   '14-APR-2019 23:07:02.00'     42.000     2.4190   0.675233     2.4519   0.676365      60.83    0.10698000     3.1236     2.6124     2.4600    4.30760000     8.5080    0.00030344    0.92101000     43.18378     -62.10114    32.2934    32.3199     2.4168     2.4498    25.7724    25.7910     7.8211     7.7447         19   0.0
       5766   '14-APR-2019 23:07:03.00'     43.000     2.5587   0.678780     2.5686   0.679240      60.15    0.10698000     3.1142     2.6045     2.4643    2.06960000     8.5040    0.00031884    0.92281000     43.18378     -62.10112    32.3384    32.3527     2.5565     2.5663    25.7974    25.8080     7.7383     7.6678         30   0.0
       5839   '14-APR-2019 23:07:06.00'     44.000     2.6716   0.681739     2.6887   0.682314      57.92    0.10698000     3.0821     2.5776     2.4500    2.59250000     8.5020    0.00032475    0.92004000     43.18378     -62.10112    32.3792    32.3920     2.6692     2.6865    25.8209    25.8298     7.6477     7.5785         89   0.0
       5887   '14-APR-2019 23:07:08.00'     45.000     2.8076   0.685492     2.8061   0.685656      57.47    0.10698000     3.0749     2.5728     2.4191    3.77390000     8.4980    0.00033320    0.91779000     43.18378     -62.10112    32.4377    32.4478     2.8051     2.8036    25.8565    25.8647     7.6467     7.5899         26   0.0
       5912   '14-APR-2019 23:07:09.00'     46.000     2.8987   0.687819     2.8975   0.687987      56.65    0.10698000     3.0739     2.5727     2.4265    4.42180000     8.4930    0.00032026    0.91702000     43.18378     -62.10112    32.4666    32.4766     2.8961     2.8949    25.8720    25.8800     7.6172     7.5622         30   0.0
       5980   '14-APR-2019 23:07:12.00'     47.000     3.0118   0.690502     3.0060   0.690460      55.01    0.10698000     3.0615     2.5635     2.4483    1.84390000     8.4860    0.00034020    0.91659000     43.18378     -62.10112    32.4917    32.4953     3.0091     3.0034    25.8824    25.8858     7.5247     7.4764         72   0.0
       6036   '14-APR-2019 23:07:14.00'     48.000     3.0861   0.692300     3.0871   0.692488      54.24    0.10698000     3.0503     2.5546     2.4053    1.60050000     8.4850    0.00044776    0.91305000     43.18378     -62.10110    32.5095    32.5183     3.0833     3.0844    25.8903    25.8971     7.4760     7.4263         47   0.0
       6074   '14-APR-2019 23:07:16.00'     49.000     3.1767   0.694800     3.1770   0.694959      53.75    0.10698000     3.0421     2.5475     2.4341    2.16440000     8.4850    0.00034576    0.91255000     43.18378     -62.10110    32.5473    32.5552     3.1738     3.1741    25.9125    25.9187     7.4302     7.3717         32   0.0
       6122   '14-APR-2019 23:07:18.00'     50.000     3.2265   0.696323     3.2269   0.696500      52.30    0.10698000     3.0334     2.5390     2.4186    1.71610000     8.4820    0.00036005    0.91003000     43.18378     -62.10110    32.5754    32.5842     3.2235     3.2239    25.9305    25.9374     7.4039     7.3463         67   0.0
       6179   '14-APR-2019 23:07:20.00'     51.000     3.3358   0.699273     3.3419   0.699491      51.10    0.10698000     3.0270     2.5332     2.4045    1.82870000     8.4790    0.00032510    0.90799000     43.18378     -62.10110    32.6171    32.6222     3.3327     3.3388    25.9540    25.9574     7.3769     7.3169         40   0.0
       6219   '14-APR-2019 23:07:22.00'     52.000     3.3905   0.700634     3.3932   0.700803      50.31    0.10698000     3.0243     2.5310     2.3971    3.17080000     8.4780    0.00031467    0.90731000     43.18378     -62.10109    32.6317    32.6376     3.3873     3.3900    25.9606    25.9651     7.3623     7.3117         47   0.0
       6271   '14-APR-2019 23:07:24.00'     53.000     3.4070   0.701032     3.4071   0.701175      49.24    0.10698000     3.0240     2.5316     2.4088    1.49550000     8.4760    0.00038473    0.90472000     43.18378     -62.10108    32.6349    32.6422     3.4038     3.4039    25.9617    25.9675     7.3692     7.3151         49   0.0
       6313   '14-APR-2019 23:07:26.00'     54.000     3.4112   0.701158     3.4114   0.701297      48.29    0.10698000     3.0217     2.5296     2.3858    2.31670000     8.4740    0.00036258    0.90435000     43.18378     -62.10108    32.6367    32.6436     3.4079     3.4081    25.9627    25.9682     7.3385     7.2904         43   0.0
       6374   '14-APR-2019 23:07:28.00'     55.000     3.4185   0.701330     3.4182   0.701466      46.85    0.10698000     3.0136     2.5245     2.3988    3.55780000     8.4740    0.00040739    0.90101000     43.18377     -62.10108    32.6378    32.6450     3.4151     3.4149    25.9630    25.9687     7.3136     7.2718         63   0.0
       6418   '14-APR-2019 23:07:30.00'     56.000     3.4710   0.702730     3.4760   0.702922      46.29    0.10698000     3.0093     2.5206     2.3982    1.95070000     8.4740    0.00036345    0.89941000     43.18378     -62.10108    32.6563    32.6611     3.4676     3.4726    25.9729    25.9762     7.2757     7.2286         39   0.0
       6462   '14-APR-2019 23:07:32.00'     57.000     3.5460   0.704666     3.5503   0.704829      45.28    0.10698000     2.9969     2.5104     2.3769    1.54410000     8.4730    0.00035417    0.89791000     43.18378     -62.10108    32.6797    32.6838     3.5425     3.5467    25.9846    25.9875     7.1816     7.1395         46   0.0
       6510   '14-APR-2019 23:07:34.00'     58.000     3.6116   0.706497     3.6160   0.706692      44.04    0.10698000     2.9743     2.4907     2.3827    1.87210000     8.4720    0.00039138    0.89707000     43.18377     -62.10108    32.7071    32.7123     3.6080     3.6125    26.0003    26.0040     7.0626     7.0118         51   0.0
       6560   '14-APR-2019 23:07:36.00'     59.000     3.7761   0.710949     3.7933   0.711324      43.00    0.10699000     2.9491     2.4696     2.4014    1.79650000     8.4680    0.00039422    0.89497000     43.18378     -62.10106    32.7686    32.7705     3.7724     3.7896    26.0336    26.0334     7.0084     6.9690         52   0.0
       6613   '14-APR-2019 23:07:38.00'     60.000     3.9922   0.716788     3.9962   0.717006      41.99    0.10700000     2.9462     2.4662     2.3713    1.52390000     8.4640    0.00042768    0.89239000     43.18378     -62.10106    32.8483    32.8553     3.9882     3.9923    26.0760    26.0812     6.9799     6.9197         43   0.0
       6645   '14-APR-2019 23:07:39.00'     61.000     4.1069   0.720071     4.1042   0.720225      41.47    0.10698000     2.9306     2.4522     2.3588    1.95430000     8.4600    0.00042179    0.89348000     43.18378     -62.10106    32.8989    32.9094     4.1029     4.1001    26.1048    26.1134     6.8089     6.7735         31   0.0
       6720   '14-APR-2019 23:07:42.00'     62.000     4.1565   0.721499     4.1809   0.722389      39.78    0.10698000     2.9040     2.4294     2.3480    1.95390000     8.4550    0.00038844    0.88997000     43.18376     -62.10106    32.9208    32.9413     4.1524     4.1767    26.1172    26.1310     6.8081     6.7539         48   0.0
       6760   '14-APR-2019 23:07:44.00'     63.000     4.4373   0.729018     4.4351   0.729288      39.40    0.10698000     2.8989     2.4239     2.3628    2.18730000     8.4500    0.00041639    0.88943000     43.18376     -62.10105    33.0175    33.0332     4.4329     4.4307    26.1651    26.1779     6.7115     6.6596         20   0.0
       6783   '14-APR-2019 23:07:45.00'     64.000     4.5601   0.732425     4.5563   0.732542      38.64    0.10700000     2.8879     2.4141     2.3396    1.70960000     8.4450    0.00039599    0.88999000     43.18376     -62.10104    33.0647    33.0743     4.5555     4.5518    26.1897    26.1977     6.6217     6.5664         35   0.0
       6862   '14-APR-2019 23:07:48.00'     65.000     4.6597   0.735118     4.6912   0.736157      36.62    0.10704000     2.8461     2.3760     2.3406    2.62320000     8.4420    0.00041433    0.88607000     43.18377     -62.10104    33.0989    33.1193     4.6551     4.6865    26.2061    26.2189     6.5135     6.4450         54   0.0
       6896   '14-APR-2019 23:07:50.00'     66.000     5.0417   0.745483     5.0370   0.745664      36.00    0.10700000     2.8431     2.3742     2.3293    2.95890000     8.4350    0.00040623    0.88776000     43.18376     -62.10104    33.2314    33.2450     5.0368     5.0321    26.2691    26.2804     6.4876     6.4381         38   0.0
       6945   '14-APR-2019 23:07:52.00'     67.000     5.4899   0.757101     5.4959   0.757507      34.88    0.10706000     2.8239     2.3599     2.3068    2.01480000     8.4290    0.00049683    0.88539000     43.18376     -62.10103    33.3555    33.3692     5.4846     5.4907    26.3156    26.3258     6.2102     6.1873         68   0.0
       7012   '14-APR-2019 23:07:55.00'     68.000     5.8587   0.766385     5.8579   0.766581      33.86    0.10704000     2.7882     2.3341     2.2769    2.26740000     8.4240    0.00051581    0.88159000     43.18376     -62.10102    33.4412    33.4514     5.8531     5.8523    26.3393    26.3475     6.3807     6.2945         44   0.0
       7041   '14-APR-2019 23:07:56.00'     69.000     6.1520   0.773726     6.1438   0.773857      33.22    0.10706000     2.8388     2.3630     2.2773    2.18600000     8.4210    0.00052476    0.88265000     43.18376     -62.10102    33.5046    33.5190     6.1462     6.1380    26.3528    26.3653     6.3450     6.2337         25   0.0
       7066   '14-APR-2019 23:07:57.00'     70.000     6.4256   0.780794     6.4232   0.781041      32.45    0.10705000     2.8244     2.3518     2.2148    1.92790000     8.4190    0.00052893    0.88340000     43.18376     -62.10102    33.5729    33.5870     6.4195     6.4171    26.3718    26.3833     6.0610     6.0070         27   0.0
       7131   '14-APR-2019 23:08:00.00'     71.000     6.9499   0.794325     6.9898   0.796042      31.13    0.10707000     2.7930     2.3278     2.2111    1.91300000     8.4190    0.00051698    0.88070000     43.18376     -62.10102    33.6989    33.7411     6.9435     6.9834    26.4016    26.4296     5.9004     5.8697         34   0.0
       7193   '14-APR-2019 23:08:02.00'     72.000     7.4251   0.806384     7.4234   0.806986      30.48    0.10703000     2.7869     2.3238     2.1772    1.87020000     8.4190    0.00052314    0.87713000     43.18376     -62.10102    33.7992    33.8289     7.4183     7.4166    26.4150    26.4386     5.8609     5.8148         15   0.0
       7212   '14-APR-2019 23:08:03.00'     73.000     7.5651   0.810530     7.5847   0.811299      29.49    0.10707000     2.7775     2.3152     2.1701    1.85820000     8.4200    0.00055012    0.87875000     43.18376     -62.10101    33.8549    33.8716     7.5582     7.5777    26.4390    26.4492     5.7979     5.7469         32   0.0
       7294   '14-APR-2019 23:08:06.00'     74.000     7.4837   0.809033     7.5552   0.810942      27.71    0.10709000     2.7284     2.2754     2.2130    2.22050000     8.4290    0.00052805    0.87643000     43.18376     -62.10100    33.8632    33.8830     7.4767     7.5481    26.4564    26.4623     5.6765     5.6259         62   0.0
       7332   '14-APR-2019 23:08:08.00'     75.000     8.2091   0.827831     8.1911   0.827691      27.00    0.10710000     2.7174     2.2665     2.1188    2.21960000     8.4250    0.00051574    0.87600000     43.18376     -62.10100    34.0252    34.0397     8.2016     8.1836    26.4784    26.4925     5.5702     5.5382         36   0.0
       7372   '14-APR-2019 23:08:10.00'     76.000     8.4993   0.835721     8.4839   0.835827      25.90    0.10708000     2.7044     2.2563     2.1051    1.80890000     8.4250    0.00056252    0.87473000     43.18376     -62.10100    34.1032    34.1139     8.4915     8.4762    26.4956    26.5058     5.4932     5.4606         47   0.0
       7437   '14-APR-2019 23:08:12.00'     77.000     8.7630   0.843208     8.7661   0.843533      24.73    0.10712000     2.6888     2.2454     2.1145    1.35630000     8.4270    0.00048878    0.87203000     43.18376     -62.10100    34.1870    34.1996     8.7549     8.7580    26.5205    26.5300     5.4412     5.4203         66   0.0
       7482   '14-APR-2019 23:08:14.00'     78.000     8.9194   0.847588     8.9173   0.847741      24.07    0.10713000     2.6924     2.2492     2.0824    2.57030000     8.4260    0.00046352    0.87113000     43.18376     -62.10099    34.2296    34.2417     8.9145     8.9091    26.5287    26.5391     5.4714     5.4428         29   0.0
       7509   '14-APR-2019 23:08:15.00'     79.000     9.0354   0.850734     9.0333   0.850876      23.23    0.10706000     2.6952     2.2503     2.1005    2.17210000     8.4260    0.00047309    0.87105000     43.18376     -62.10098    34.2618    34.2703     9.0270     9.0248    26.5361    26.5431     5.4004     5.3718         28   0.0
       7569   '14-APR-2019 23:08:18.00'     80.000     9.0753   0.851910     9.0753   0.852110      21.97    0.10712000     2.6646     2.2244     2.0973    1.51430000     8.4290    0.00057224    0.87011000     43.18376     -62.10098    34.2757    34.2846     9.0667     9.0667    26.5406    26.5476     5.2642     5.2373         45   0.0
       7643   '14-APR-2019 23:08:21.00'     81.000     9.1849   0.854985     9.1825   0.855221      21.29    0.10709000     2.6395     2.2021     2.0422    1.87600000     8.4300    0.00056022    0.86601000     43.18376     -62.10098    34.3072    34.3201     9.1762     9.1737    26.5477    26.5582     5.2280     5.1988         20   0.0
       7661   '14-APR-2019 23:08:22.00'     82.000     9.3841   0.861068     9.3794   0.861276      20.66    0.10715000     2.6335     2.1974     2.0498    1.42140000     8.4290    0.00061671    0.86796000     43.18376     -62.10098    34.3864    34.4001     9.3751     9.3704    26.5774    26.5889     5.1854     5.1591         18   0.0
       7713   '14-APR-2019 23:08:24.00'     83.000     9.4895   0.864586     9.4843   0.864669      19.00    0.10710000     2.6129     2.1793     2.0504    2.16970000     8.4300    0.00054954    0.86629000     43.18376     -62.10098    34.4409    34.4499     9.4803     9.4751    26.6027    26.6106     5.1153     5.0824         79   0.0
       7807   '14-APR-2019 23:08:28.00'     84.000     9.6007   0.868084     9.6135   0.868762      17.86    0.10712000     2.5834     2.1569     2.0414    1.61570000     8.4330    0.00053431    0.86320000     43.18376     -62.10098    34.4887    34.5064     9.5913     9.6041    26.6218    26.6335     5.0557     5.0543         44   0.0
       7824   '14-APR-2019 23:08:28.00'     85.000     9.6475   0.869493     9.6464   0.869682      17.30    0.10710000     2.5901     2.1619     2.0030    1.10560000     8.4320    0.00055791    0.86338000     43.18376     -62.10096    34.5057    34.5150     9.6379     9.6368    26.6273    26.6348     5.0875     5.0329         19   0.0
       7849   '14-APR-2019 23:08:29.00'     86.000     9.7737   0.873196     9.7583   0.873141      16.28    0.10709000     2.5841     2.1517     2.0431    1.28510000     8.4290    0.00057896    0.86359000     43.18376     -62.10096    34.5474    34.5597     9.7640     9.7486    26.6388    26.6510     4.9905     4.9378         39   0.0
       7942   '14-APR-2019 23:08:33.00'     87.000     9.7171   0.871759     9.7310   0.872348      14.68    0.10713000     2.5351     2.1108     1.9965    1.81900000     8.4310    0.00057194    0.86079000     43.18376     -62.10096    34.5380    34.5506     9.7073     9.7212    26.6410    26.6485     4.8841     4.8587        109   0.0
       7996   '14-APR-2019 23:08:36.00'     88.000     9.9281   0.878152     9.9511   0.879107      14.27    0.10704000     2.5304     2.1117     2.0251    1.08380000     8.4300    0.00060867    0.86028000     43.18376     -62.10096    34.6166    34.6365     9.9180     9.9410    26.6669    26.6785     4.8610     4.8453         25   0.0
       8018   '14-APR-2019 23:08:37.00'     89.000     9.9951   0.880202     9.9963   0.880462      13.46    0.10708000     2.5243     2.1068     2.0016    1.42860000     8.4260    0.00058535    0.85936000     43.18376     -62.10096    34.6419    34.6521     9.9848     9.9861    26.6753    26.6830     4.8261     4.8085         24   0.0
       8082   '14-APR-2019 23:08:39.00'     90.000    10.0083   0.880700    10.0007   0.880668      12.06    0.10710000     2.5124     2.0966     2.0142    1.85940000     8.4250    0.00066591    0.85917000     43.18376     -62.10095    34.6505    34.6564     9.9980     9.9903    26.6798    26.6857     4.8101     4.7906         48   0.0
       8170   '14-APR-2019 23:08:43.00'     91.000    10.0430   0.881749    10.0414   0.881889      10.94    0.10709000     2.5174     2.0995     2.0154    1.66250000     8.4240    0.00073442    0.85665000     43.18376     -62.10094    34.6627    34.6705    10.0325    10.0310    26.6834    26.6898     4.8690     4.8463         66   0.0
       8272   '14-APR-2019 23:08:47.00'     92.000    10.0484   0.881901    10.0482   0.882101      10.06    0.10712000     2.5201     2.1041     1.9951    1.76210000     8.4240    0.00109820    0.85361000     43.18376     -62.10094    34.6639    34.6727    10.0377    10.0376    26.6834    26.6904     4.8241     4.8092         42   0.0
       9394   '14-APR-2019 23:09:34.00'     93.000    10.0491   0.881980    10.0435   0.882002       9.03    0.10712000     2.5136     2.0974     2.0215    1.84890000     8.4240    0.00085457    0.83204000     43.18378     -62.10093    34.6661    34.6725    10.0384    10.0328    26.6851    26.6910     4.8223     4.8069         65   0.0
