 ODF_HEADER,
   FILE_SPECIFICATION ='C:\USERS\HUMF\DESKTOP\COR2019001\CTDDATA\D001A080.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='COR2019001',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='ANDREW COGSWELL',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CORIOLIS',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='080',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='16-MAY-2019 15:36:36.00',
   ORIG_CREATION_DATE='16-MAY-2019 15:36:36.00',
   START_DATE_TIME='15-APR-2019 01:50:33.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 43.4798,
   INITIAL_LONGITUDE= -62.4515,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   3.0,
   MAX_DEPTH=  77.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  87.0,
   DEPTH_OFF_BOTTOM=  10.0,
   EVENT_COMMENTS='HL_04, 473446'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\Users\humf\Desktop\COR2019001\CTDDATA\001a080.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A080.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='16-MAY-2019 15:36:36.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2019001COR\ctddata\001A080.hdr',
   PROCESS='* Software Version Seasave V 7.26.6.26',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 40',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 15 2019 01:50:33',
   PROCESS='* NMEA Latitude = 43 28.79 N',
   PROCESS='* NMEA Longitude = 062 27.09 W',
   PROCESS='* NMEA UTC (Time) = Apr 15 2019 01:50:33',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CORIOLIS',
   PROCESS='** Cruise: COR2019001',
   PROCESS='** Chief_Scientist: ANDREW COGSWELL',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: HL_04',
   PROCESS='** Event_Number:  080',
   PROCESS='** Sounding:  87',
   PROCESS='** Event_Comments: HL_04, 473446',
   PROCESS='* System UTC = Apr 15 2019 01:50:33',
   PROCESS='* Surface_Pressure_Offset =  0.358, Temperature = 4.4919, Scan = 126.0',
   PROCESS='* Near_Surface_Scan = 150.0, P = 0.735, T = 3.6163, S = 32.3002',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 75',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [IPTS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp068C: Potential Temperature [IPTS-68, deg C]',
   PROCESS='# name 21 = potemp168C: Potential Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       4273,      10601',
   PROCESS='# span 1 =    177.999,    441.662',
   PROCESS='# span 2 =      3.000,     77.000',
   PROCESS='# span 3 =     3.2294,     3.9085',
   PROCESS='# span 4 =   2.953162,   3.044156',
   PROCESS='# span 5 =     3.2285,     3.9187',
   PROCESS='# span 6 =   2.953655,   3.046028',
   PROCESS='# span 7 =       9.09,      84.10',
   PROCESS='# span 8 = 1.0697e-01, 1.9349e+00',
   PROCESS='# span 9 =     2.9680,     3.2197',
   PROCESS='# span 10 =     2.4835,     2.6960',
   PROCESS='# span 11 =     2.3134,     2.4511',
   PROCESS='# span 12 = 3.3523e-01, 1.8207e+00',
   PROCESS='# span 13 =      8.424,      8.533',
   PROCESS='# span 14 = 2.2187e-04, 4.8519e-04',
   PROCESS='# span 15 = 1.2454e-01, 1.2454e-01',
   PROCESS='# span 16 =   43.47986,   43.47991',
   PROCESS='# span 17 =  -62.45189,  -62.45162',
   PROCESS='# span 18 =    32.1172,    32.5463',
   PROCESS='# span 19 =    32.1248,    32.5583',
   PROCESS='# span 20 =     3.2274,     3.9036',
   PROCESS='# span 21 =     3.2265,     3.9138',
   PROCESS='# span 22 =    25.5296,    25.8441',
   PROCESS='# span 23 =    25.5356,    25.8526',
   PROCESS='# span 24 =     7.1306,     7.9029',
   PROCESS='# span 25 =     7.0736,     7.8289',
   PROCESS='# span 26 =         13,         89',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Apr 15 2019 01:50:33 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>07-Nov-18</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121233e-003</A>',
   PROCESS='#       <B>6.00136403e-004</B>',
   PROCESS='#       <C>1.53925508e-005</C>',
   PROCESS='#       <D>1.75091769e-006</D>',
   PROCESS='#       <F0_Old>2910.562</F0_Old>',
   PROCESS='#       <G>4.34187605e-003</G>',
   PROCESS='#       <H>6.38812182e-004</H>',
   PROCESS='#       <I>2.09724971e-005</I>',
   PROCESS='#       <J>1.74949203e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Nov-18</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.90360003e+000</G>',
   PROCESS='#         <H>1.36221872e+000</H>',
   PROCESS='#         <I>-9.63485809e-004</I>',
   PROCESS='#         <J>1.25328743e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Dec-18</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99998083</Slope>',
   PROCESS='#       <Offset>-0.35544</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Nov-18</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121200e-003</A>',
   PROCESS='#       <B>6.01437749e-004</B>',
   PROCESS='#       <C>1.57718883e-005</C>',
   PROCESS='#       <D>2.16126748e-006</D>',
   PROCESS='#       <F0_Old>3242.958</F0_Old>',
   PROCESS='#       <G>4.41392766e-003</G>',
   PROCESS='#       <H>6.47306221e-004</H>',
   PROCESS='#       <I>2.33672295e-005</I>',
   PROCESS='#       <J>2.15975404e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>09-Nov-2018</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03410464e+001</G>',
   PROCESS='#         <H>1.24901601e+000</H>',
   PROCESS='#         <I>-1.75772408e-003</I>',
   PROCESS='#         <J>1.88890676e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>59017</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2017</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1069</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Jun-2016</CalibrationDate>',
   PROCESS='#       <a0>1.01706100</a0>',
   PROCESS='#       <a1>0.80964200</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>0133</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.1725e-001</Soc>',
   PROCESS='#         <offset>-0.6424</offset>',
   PROCESS='#         <A>-4.6375e-003</A>',
   PROCESS='#         <B> 1.5912e-004</B>',
   PROCESS='#         <C>-2.4342e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2700</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3030</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.8965e-001</Soc>',
   PROCESS='#         <offset>-0.5214</offset>',
   PROCESS='#         <A>-3.9470e-003</A>',
   PROCESS='#         <B> 1.6215e-004</B>',
   PROCESS='#         <C>-2.4302e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>3668</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
   PROCESS='#       <Range>50.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>6210</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1137</SerialNumber>',
   PROCESS='#       <CalibrationDate>06-Nov-18</CalibrationDate>',
   PROCESS='#       <Slope>4.5630</Slope>',
   PROCESS='#       <Offset>2.5760</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>9-Aug-2016</CalibrationDate>',
   PROCESS='#       <ScaleFactor>2.983e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.800e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = May 16 2019 14:44:45, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\Users\humf\Desktop\COR2019001\CTDDATA\001a080.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A080.XMLCON',
   PROCESS='# datcnv_skipover = 1565',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = May 16 2019 14:44:50, 7.26.6.28',
   PROCESS='# wildedit_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a080.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = May 16 2019 14:44:50, 7.26.6.28',
   PROCESS='# filter_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a080.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = May 16 2019 14:44:51, 7.26.6.28',
   PROCESS='# alignctd_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a080.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = May 16 2019 14:44:51, 7.26.6.28',
   PROCESS='# celltm_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a080.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = May 16 2019 14:44:51, 7.26.6.28',
   PROCESS='# loopedit_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a080.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = May 16 2019 14:44:52, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a080.cnv C:\Users\humf\Desktop\COR2019001\CTDDATA\001A080.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = May 16 2019 14:44:52, 7.26.6.28',
   PROCESS='# binavg_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a080.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = May 16 2019 14:44:53, 7.26.6.28',
   PROCESS='# split_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a080.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='16-MAY-2019 15:36:36.00',
   SEAODF.exe version 2.11.2
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ] 
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation. 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.27300000000000E+03,
   MAXIMUM_VALUE= 1.06010000000000E+04,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='15-APR-2019 01:53:30.00',
   MAXIMUM_VALUE='15-APR-2019 01:57:54.00',
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.00000000000000E+00,
   MAXIMUM_VALUE= 7.70000000000000E+01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.22940000000000E+00,
   MAXIMUM_VALUE= 3.90850000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.88158176818754E-01,
   MAXIMUM_VALUE= 7.09361979773500E-01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.22850000000000E+00,
   MAXIMUM_VALUE= 3.91870000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.88273057743394E-01,
   MAXIMUM_VALUE= 7.09798201053269E-01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 9.09000000000000E+00,
   MAXIMUM_VALUE= 8.41000000000000E+01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='par/log',
   CODE='UNKN_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.06970000000000E-01,
   MAXIMUM_VALUE= 1.93490000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.96800000000000E+00,
   MAXIMUM_VALUE= 3.21970000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.48350000000000E+00,
   MAXIMUM_VALUE= 2.69600000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.31340000000000E+00,
   MAXIMUM_VALUE= 2.45110000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.35230000000000E-01,
   MAXIMUM_VALUE= 1.82070000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.42400000000000E+00,
   MAXIMUM_VALUE= 8.53300000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='turbWETbb0',
   CODE='UNKN_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.21870000000000E-04,
   MAXIMUM_VALUE= 4.85190000000000E-04,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='spar',
   CODE='UNKN_03',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.24540000000000E-01,
   MAXIMUM_VALUE= 1.24540000000000E-01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.34798600000000E+01,
   MAXIMUM_VALUE= 4.34799100000000E+01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.24518900000000E+01,
   MAXIMUM_VALUE=-6.24516200000000E+01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.21172000000000E+01,
   MAXIMUM_VALUE= 3.25463000000000E+01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.21248000000000E+01,
   MAXIMUM_VALUE= 3.25583000000000E+01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.22740000000000E+00,
   MAXIMUM_VALUE= 3.90360000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.22650000000000E+00,
   MAXIMUM_VALUE= 3.91380000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.55296000000000E+01,
   MAXIMUM_VALUE= 2.58441000000000E+01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.55356000000000E+01,
   MAXIMUM_VALUE= 2.58526000000000E+01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.13060000000000E+00,
   MAXIMUM_VALUE= 7.90290000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.07360000000000E+00,
   MAXIMUM_VALUE= 7.82890000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.30000000000000E+01,
   MAXIMUM_VALUE= 8.90000000000000E+01,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=          75,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    75,
   NUM_PARAM=    28
-- DATA --
       4273   '15-APR-2019 01:53:30.00'      3.000     3.6088   0.694373     3.6097   0.694531      84.10    1.93490000     3.2197     2.6960     2.3580    0.65366000     8.5310    0.00026014    0.12454000     43.47990     -62.45162    32.1185    32.1257     3.6086     3.6095    25.5316    25.5373     7.8995     7.8243         34   0.0
       4433   '15-APR-2019 01:53:37.00'      4.000     3.6160   0.694508     3.6153   0.694641      83.03    1.21230000     3.2186     2.6874     2.3424    0.48013000     8.5310    0.00029811    0.12454000     43.47991     -62.45162    32.1178    32.1252     3.6157     3.6151    25.5304    25.5364     7.8971     7.7983         60   0.0
       4525   '15-APR-2019 01:53:41.00'      5.000     3.6202   0.694594     3.6205   0.694744      81.80    0.92166000     3.2168     2.6857     2.3372    0.52578000     8.5310    0.00029828    0.12454000     43.47990     -62.45162    32.1175    32.1248     3.6199     3.6202    25.5298    25.5356     7.8782     7.8040         29   0.0
       4586   '15-APR-2019 01:53:44.00'      6.000     3.6194   0.694582     3.6192   0.694729      80.67    0.71320000     3.2124     2.6833     2.3490    0.39741000     8.5310    0.00031327    0.12454000     43.47990     -62.45162    32.1172    32.1248     3.6190     3.6189    25.5296    25.5357     7.8739     7.7932         43   0.0
       4657   '15-APR-2019 01:53:46.00'      7.000     3.6151   0.694528     3.6143   0.694654      80.47    0.58411000     3.2100     2.6786     2.3262    0.43934000     8.5310    0.00037027    0.12454000     43.47990     -62.45162    32.1181    32.1253     3.6147     3.6139    25.5308    25.5366     7.8790     7.7647         27   0.0
       4692   '15-APR-2019 01:53:48.00'      8.000     3.5983   0.694246     3.5970   0.694351      79.02    0.35150000     3.2088     2.6756     2.3474    0.72496000     8.5310    0.00031225    0.12454000     43.47990     -62.45162    32.1198    32.1264     3.5978     3.5965    25.5337    25.5391     7.8610     7.7641         43   0.0
       4735   '15-APR-2019 01:53:50.00'      9.000     3.5622   0.693606     3.5623   0.693734      77.44    0.21927000     3.2034     2.6726     2.3468    0.41516000     8.5320    0.00031046    0.12454000     43.47990     -62.45162    32.1222    32.1286     3.5616     3.5618    25.5389    25.5440     7.8476     7.7586         40   0.0
       4796   '15-APR-2019 01:53:52.00'     10.000     3.5064   0.692609     3.5037   0.692687      76.67    0.16805000     3.2002     2.6709     2.3708    0.50216000     8.5320    0.00033523    0.12454000     43.47990     -62.45163    32.1258    32.1324     3.5058     3.5031    25.5469    25.5524     7.8641     7.7824         55   0.0
       4874   '15-APR-2019 01:53:56.00'     11.000     3.4560   0.691748     3.4586   0.691912      76.28    0.13094000     3.1989     2.6716     2.3580    0.53923000     8.5320    0.00030504    0.12454000     43.47990     -62.45164    32.1310    32.1368     3.4553     3.4579    25.5556    25.5600     7.8663     7.7811         22   0.0
       4889   '15-APR-2019 01:53:56.00'     12.000     3.4301   0.691302     3.4302   0.691437      75.51    0.12361000     3.1976     2.6697     2.3812    0.33523000     8.5320    0.00038966    0.12454000     43.47990     -62.45163    32.1333    32.1401     3.4294     3.4294    25.5597    25.5652     7.8734     7.7846         16   0.0
       4903   '15-APR-2019 01:53:57.00'     13.000     3.4245   0.691216     3.4244   0.691355      74.66    0.11010000     3.1970     2.6694     2.3784    0.36405000     8.5320    0.00036305    0.12454000     43.47990     -62.45162    32.1338    32.1411     3.4237     3.4237    25.5607    25.5665     7.8773     7.7984         14   0.0
       4946   '15-APR-2019 01:53:59.00'     14.000     3.4244   0.691229     3.4270   0.691413      73.35    0.11086000     3.1957     2.6700     2.3727    0.82842000     8.5320    0.00031707    0.12454000     43.47990     -62.45162    32.1341    32.1409     3.4235     3.4262    25.5609    25.5662     7.8809     7.8130         27   0.0
       5036   '15-APR-2019 01:54:02.00'     15.000     3.4170   0.691125     3.4202   0.691306      72.75    0.10706000     3.1932     2.6709     2.4125    0.43219000     8.5320    0.00030252    0.12454000     43.47989     -62.45164    32.1355    32.1417     3.4161     3.4193    25.5628    25.5673     7.8742     7.8149         14   0.0
       5094   '15-APR-2019 01:54:05.00'     16.000     3.4293   0.691322     3.4372   0.691608      70.97    0.10698000     3.1917     2.6702     2.3744    0.50542000     8.5320    0.00028592    0.12454000     43.47990     -62.45164    32.1330    32.1398     3.4283     3.4363    25.5596    25.5644     7.8664     7.7954         68   0.0
       5171   '15-APR-2019 01:54:08.00'     17.000     3.3873   0.690526     3.3955   0.690802      69.68    0.10698000     3.1889     2.6671     2.3743    0.45191000     8.5330    0.00026424    0.12454000     43.47988     -62.45164    32.1332    32.1392     3.3863     3.3945    25.5636    25.5676     7.8638     7.7909         34   0.0
       5197   '15-APR-2019 01:54:09.00'     18.000     3.3733   0.690268     3.3731   0.690405      68.87    0.10697000     3.1886     2.6658     2.4026    0.42878000     8.5330    0.00030628    0.12454000     43.47988     -62.45164    32.1333    32.1405     3.3722     3.3720    25.5649    25.5707     7.8801     7.7922         30   0.0
       5261   '15-APR-2019 01:54:12.00'     19.000     3.3737   0.690313     3.3737   0.690457      67.50    0.10698000     3.1886     2.6651     2.3862    0.57646000     8.5330    0.00031079    0.12454000     43.47988     -62.45164    32.1347    32.1420     3.3726     3.3726    25.5660    25.5718     7.8771     7.8021         76   0.0
       5310   '15-APR-2019 01:54:14.00'     20.000     3.3660   0.690203     3.3679   0.690379      66.87    0.10698000     3.1893     2.6651     2.4321    0.38282000     8.5330    0.00030455    0.12454000     43.47988     -62.45164    32.1362    32.1434     3.3648     3.3667    25.5678    25.5734     7.8814     7.8043         24   0.0
       5346   '15-APR-2019 01:54:15.00'     21.000     3.3538   0.689959     3.3507   0.690043      65.62    0.10698000     3.1887     2.6657     2.4076    0.49369000     8.5330    0.00030402    0.12454000     43.47988     -62.45164    32.1352    32.1426     3.3525     3.3494    25.5682    25.5744     7.8857     7.8133         63   0.0
       5410   '15-APR-2019 01:54:18.00'     22.000     3.3410   0.689698     3.3357   0.689730      64.62    0.10698000     3.1908     2.6669     2.4172    0.66089000     8.5330    0.00030331    0.12454000     43.47988     -62.45164    32.1343    32.1408     3.3397     3.3344    25.5686    25.5743     7.9019     7.8225         57   0.0
       5479   '15-APR-2019 01:54:21.00'     23.000     3.3153   0.689170     3.3110   0.689231      63.62    0.10698000     3.1926     2.6676     2.4048    0.35653000     8.5330    0.00028985    0.12454000     43.47988     -62.45164    32.1316    32.1391     3.3140     3.3096    25.5687    25.5751     7.9029     7.8289         48   0.0
       5499   '15-APR-2019 01:54:22.00'     24.000     3.2999   0.688888     3.2988   0.688995      62.96    0.10698000     3.1907     2.6670     2.4266    0.40850000     8.5330    0.00027851    0.12454000     43.47988     -62.45164    32.1319    32.1386     3.2985     3.2974    25.5704    25.5758     7.8920     7.8127         20   0.0
       5551   '15-APR-2019 01:54:24.00'     25.000     3.2983   0.688871     3.3006   0.689071      61.73    0.10698000     3.1883     2.6636     2.4144    0.45490000     8.5330    0.00028124    0.12454000     43.47988     -62.45165    32.1321    32.1402     3.2969     3.2991    25.5706    25.5769     7.8904     7.8067         45   0.0
       5613   '15-APR-2019 01:54:26.00'     26.000     3.3114   0.689211     3.3116   0.689365      60.76    0.10698000     3.1865     2.6620     2.4093    0.44830000     8.5330    0.00025569    0.12454000     43.47988     -62.45166    32.1361    32.1439     3.3098     3.3100    25.5727    25.5789     7.8892     7.8138         28   0.0
       5648   '15-APR-2019 01:54:28.00'     27.000     3.3187   0.689445     3.3185   0.689587      59.53    0.10698000     3.1860     2.6622     2.4133    0.71465000     8.5330    0.00028606    0.12454000     43.47988     -62.45166    32.1405    32.1479     3.3171     3.3169    25.5755    25.5815     7.8863     7.8082         48   0.0
       5707   '15-APR-2019 01:54:30.00'     28.000     3.3193   0.689493     3.3190   0.689632      58.41    0.10698000     3.1841     2.6609     2.4150    0.56283000     8.5310    0.00027956    0.12454000     43.47988     -62.45166    32.1417    32.1492     3.3177     3.3174    25.5765    25.5825     7.8731     7.7984         61   0.0
       5761   '15-APR-2019 01:54:33.00'     29.000     3.3181   0.689491     3.3180   0.689630      57.55    0.10698000     3.1805     2.6584     2.4265    0.42018000     8.5300    0.00033494    0.12454000     43.47988     -62.45166    32.1423    32.1496     3.3164     3.3163    25.5771    25.5828     7.8546     7.7795         45   0.0
       5805   '15-APR-2019 01:54:34.00'     30.000     3.3173   0.689494     3.3174   0.689636      56.57    0.10698000     3.1756     2.6545     2.4136    0.46335000     8.5290    0.00032230    0.12454000     43.47988     -62.45166    32.1428    32.1500     3.3155     3.3157    25.5775    25.5832     7.8404     7.7677         49   0.0
       5854   '15-APR-2019 01:54:36.00'     31.000     3.3074   0.689370     3.3073   0.689509      55.54    0.10698000     3.1718     2.6508     2.4137    0.90327000     8.5290    0.00031016    0.12454000     43.47988     -62.45166    32.1457    32.1530     3.3056     3.3055    25.5807    25.5865     7.8414     7.7615         54   0.0
       5917   '15-APR-2019 01:54:39.00'     32.000     3.2932   0.689146     3.2932   0.689286      54.35    0.10698000     3.1676     2.6472     2.4238    0.58513000     8.5280    0.00030374    0.12454000     43.47988     -62.45166    32.1477    32.1549     3.2913     3.2914    25.5836    25.5893     7.7914     7.7218         48   0.0
       5945   '15-APR-2019 01:54:40.00'     33.000     3.2521   0.688496     3.2524   0.688630      53.64    0.10698000     3.1554     2.6381     2.4243    0.41758000     8.5280    0.00034947    0.12454000     43.47988     -62.45166    32.1545    32.1603     3.2502     3.2505    25.5926    25.5972     7.7526     7.6812         27   0.0
       5996   '15-APR-2019 01:54:42.00'     34.000     3.2294   0.688158     3.2285   0.688273      52.31    0.10698000     3.1475     2.6281     2.4422    0.67415000     8.5250    0.00032208    0.12454000     43.47988     -62.45166    32.1591    32.1659     3.2274     3.2265    25.5983    25.6038     7.7588     7.6633         73   0.0
       6050   '15-APR-2019 01:54:45.00'     35.000     3.2974   0.690381     3.2960   0.690533      51.52    0.10698000     3.1339     2.6159     2.4511    1.82070000     8.5240    0.00028020    0.12454000     43.47987     -62.45166    32.2056    32.2148     3.2953     3.2939    25.6294    25.6368     7.6769     7.5960         38   0.0
       6119   '15-APR-2019 01:54:47.00'     36.000     3.3332   0.691406     3.3618   0.692259      50.32    0.10698000     3.1193     2.6059     2.4288    0.47169000     8.5180    0.00030918    0.12454000     43.47986     -62.45167    32.2222    32.2378     3.3311     3.3596    25.6394    25.6493     7.6596     7.5862         78   0.0
       6160   '15-APR-2019 01:54:49.00'     37.000     3.4260   0.693768     3.4249   0.693906      49.73    0.10698000     3.1160     2.6050     2.3732    0.37718000     8.5180    0.00035073    0.12454000     43.47987     -62.45168    32.2510    32.2591     3.4237     3.4227    25.6540    25.6606     7.6333     7.5688         20   0.0
       6179   '15-APR-2019 01:54:50.00'     38.000     3.4434   0.694274     3.4423   0.694418      48.97    0.10698000     3.1139     2.6030     2.3996    0.45840000     8.5160    0.00035194    0.12454000     43.47988     -62.45168    32.2594    32.2675     3.4408     3.4401    25.6592    25.6657     7.6218     7.5486         21   0.0
       6242   '15-APR-2019 01:54:53.00'     39.000     3.4398   0.694243     3.4376   0.694328      47.36    0.10698000     3.1083     2.5979     2.3965    0.74750000     8.5090    0.00029856    0.12454000     43.47986     -62.45168    32.2606    32.2671     3.4374     3.4353    25.6604    25.6658     7.6082     7.5407         54   0.0
       6306   '15-APR-2019 01:54:55.00'     40.000     3.4413   0.694450     3.4414   0.694584      46.59    0.10698000     3.1018     2.5939     2.3806    0.63420000     8.5050    0.00028957    0.12454000     43.47986     -62.45168    32.2691    32.2759     3.4389     3.4390    25.6671    25.6725     7.5801     7.5240         32   0.0
       6343   '15-APR-2019 01:54:57.00'     41.000     3.4222   0.694423     3.4222   0.694558      45.45    0.10698000     3.0959     2.5901     2.3653    0.70232000     8.5020    0.00036222    0.12454000     43.47986     -62.45168    32.2862    32.2931     3.4198     3.4198    25.6825    25.6879     7.5622     7.5020         44   0.0
       6397   '15-APR-2019 01:54:59.00'     42.000     3.4172   0.694596     3.4171   0.694734      44.28    0.10700000     3.0916     2.5858     2.3677    0.62228000     8.4980    0.00028864    0.12454000     43.47986     -62.45168    32.2995    32.3067     3.4147     3.4146    25.6935    25.6992     7.5793     7.5112         63   0.0
       6449   '15-APR-2019 01:55:01.00'     43.000     3.4278   0.695145     3.4274   0.695281      43.31    0.10700000     3.0911     2.5844     2.3569    0.63443000     8.4930    0.00026520    0.12454000     43.47986     -62.45168    32.3168    32.3241     3.4252     3.4249    25.7063    25.7121     7.5640     7.4933         32   0.0
       6472   '15-APR-2019 01:55:02.00'     44.000     3.4350   0.695486     3.4349   0.695637      42.62    0.10698000     3.0893     2.5824     2.3453    0.51112000     8.4930    0.00026987    0.12454000     43.47986     -62.45168    32.3265    32.3344     3.4324     3.4322    25.7134    25.7197     7.5626     7.4927         23   0.0
       6547   '15-APR-2019 01:55:05.00'     45.000     3.4348   0.695489     3.4338   0.695605      41.78    0.10698000     3.0900     2.5833     2.4331    0.65499000     8.4930    0.00026716    0.12454000     43.47986     -62.45168    32.3263    32.3333     3.4321     3.4311    25.7133    25.7189     7.5708     7.5063         26   0.0
       6594   '15-APR-2019 01:55:07.00'     46.000     3.3881   0.694680     3.3843   0.694717      40.99    0.10698000     3.0900     2.5830     2.3134    0.61352000     8.4920    0.00027365    0.12454000     43.47986     -62.45168    32.3308    32.3365     3.3854     3.3816    25.7211    25.7259     7.5647     7.4988         13   0.0
       6609   '15-APR-2019 01:55:08.00'     47.000     3.3716   0.694415     3.3714   0.694530      40.34    0.10701000     3.0877     2.5816     2.3576    0.59842000     8.4890    0.00028888    0.12454000     43.47986     -62.45168    32.3331    32.3393     3.3688     3.3686    25.7244    25.7293     7.5612     7.5007         16   0.0
       6660   '15-APR-2019 01:55:10.00'     48.000     3.3621   0.694122     3.3526   0.694052      38.39    0.10699000     3.0866     2.5807     2.3656    0.78952000     8.4870    0.00026945    0.12454000     43.47986     -62.45168    32.3270    32.3329     3.3593     3.3497    25.7204    25.7259     7.5741     7.5119         35   0.0
       6755   '15-APR-2019 01:55:14.00'     49.000     3.3672   0.694200     3.3705   0.694296      38.14    0.10701000     3.0863     2.5791     2.3326    0.63395000     8.4910    0.00029352    0.12454000     43.47986     -62.45170    32.3254    32.3270     3.3643     3.3676    25.7186    25.7197     7.5799     7.5094         15   0.0
       6771   '15-APR-2019 01:55:15.00'     50.000     3.3037   0.693048     3.3008   0.693088      36.96    0.10701000     3.0866     2.5797     2.3368    0.55397000     8.4930    0.00030292    0.12454000     43.47986     -62.45170    32.3289    32.3339     3.3007     3.2978    25.7272    25.7314     7.5982     7.5304         15   0.0
       6805   '15-APR-2019 01:55:16.00'     51.000     3.3200   0.693360     3.3182   0.693460      35.68    0.10701000     3.0851     2.5787     2.3709    0.61363000     8.4900    0.00028646    0.12454000     43.47986     -62.45170    32.3282    32.3352     3.3170     3.3151    25.7252    25.7309     7.5807     7.5150         35   0.0
       6908   '15-APR-2019 01:55:20.00'     52.000     3.3473   0.693770     3.3514   0.693960      34.52    0.10701000     3.0758     2.5708     2.3482    0.67221000     8.4810    0.00025741    0.12454000     43.47986     -62.45170    32.3216    32.3272     3.3442     3.3483    25.7174    25.7215     7.5489     7.4688         32   0.0
       6950   '15-APR-2019 01:55:22.00'     53.000     3.3380   0.693878     3.3398   0.694044      33.30    0.10704000     3.0750     2.5699     2.3568    0.68629000     8.4800    0.00025910    0.12454000     43.47986     -62.45170    32.3358    32.3426     3.3349     3.3366    25.7296    25.7349     7.5568     7.4890         44   0.0
       6986   '15-APR-2019 01:55:24.00'     54.000     3.3365   0.693926     3.3361   0.694058      32.52    0.10703000     3.0747     2.5701     2.3488    0.57908000     8.4770    0.00031361    0.12454000     43.47986     -62.45170    32.3393    32.3465     3.3333     3.3329    25.7325    25.7383     7.5419     7.4720         26   0.0
       7021   '15-APR-2019 01:55:25.00'     55.000     3.3426   0.694087     3.3427   0.694240      31.39    0.10704000     3.0702     2.5663     2.3374    0.69709000     8.4750    0.00032774    0.12454000     43.47986     -62.45170    32.3411    32.3487     3.3393     3.3395    25.7334    25.7395     7.5104     7.4426         38   0.0
       7118   '15-APR-2019 01:55:29.00'     56.000     3.3541   0.694338     3.3572   0.694612      30.57    0.10713000     3.0664     2.5622     2.3794    0.67298000     8.4710    0.00022187    0.12454000     43.47986     -62.45172    32.3418    32.3529     3.3508     3.3539    25.7330    25.7415     7.5288     7.4506         21   0.0
       7134   '15-APR-2019 01:55:30.00'     57.000     3.3989   0.695450     3.3982   0.695602      29.73    0.10708000     3.0652     2.5611     2.3790    0.52338000     8.4710    0.00024937    0.12454000     43.47986     -62.45172    32.3539    32.3623     3.3955     3.3948    25.7385    25.7453     7.4968     7.4229         19   0.0
       7169   '15-APR-2019 01:55:31.00'     58.000     3.4205   0.695967     3.4224   0.696156      28.53    0.10710000     3.0620     2.5579     2.3307    0.62710000     8.4690    0.00026171    0.12454000     43.47986     -62.45171    32.3583    32.3662     3.4170     3.4189    25.7402    25.7463     7.4777     7.4050         35   0.0
       7253   '15-APR-2019 01:55:35.00'     59.000     3.4271   0.696096     3.4352   0.696472      27.57    0.10709000     3.0595     2.5539     2.3528    0.52374000     8.4690    0.00025761    0.12454000     43.47986     -62.45172    32.3579    32.3692     3.4236     3.4316    25.7392    25.7475     7.4898     7.4143         18   0.0
       7271   '15-APR-2019 01:55:35.00'     60.000     3.4640   0.697016     3.4649   0.697188      26.66    0.10712000     3.0588     2.5542     2.3536    0.44948000     8.4690    0.00026167    0.12454000     43.47986     -62.45172    32.3678    32.3757     3.4604     3.4613    25.7437    25.7500     7.4720     7.4062         21   0.0
       7333   '15-APR-2019 01:55:38.00'     61.000     3.4502   0.696696     3.4501   0.696858      25.39    0.10706000     3.0562     2.5547     2.3319    0.60040000     8.4680    0.00024649    0.12454000     43.47986     -62.45172    32.3646    32.3726     3.4466     3.4464    25.7424    25.7489     7.4696     7.4148         36   0.0
       7396   '15-APR-2019 01:55:41.00'     62.000     3.4348   0.696416     3.4346   0.696551      24.57    0.10717000     3.0563     2.5567     2.3305    0.67666000     8.4690    0.00024282    0.12454000     43.47986     -62.45172    32.3651    32.3722     3.4311     3.4309    25.7443    25.7500     7.4801     7.4236         16   0.0
       7412   '15-APR-2019 01:55:41.00'     63.000     3.4268   0.696285     3.4258   0.696420      23.75    0.10703000     3.0550     2.5558     2.3861    0.69361000     8.4690    0.00026429    0.12454000     43.47986     -62.45172    32.3658    32.3737     3.4230     3.4221    25.7456    25.7519     7.4652     7.4052         17   0.0
       7453   '15-APR-2019 01:55:43.00'     64.000     3.4464   0.696702     3.4435   0.696807      22.57    0.10709000     3.0521     2.5523     2.3702    0.62773000     8.4650    0.00027972    0.12454000     43.47986     -62.45172    32.3671    32.3754     3.4425     3.4396    25.7448    25.7517     7.4579     7.3863         32   0.0
       7537   '15-APR-2019 01:55:46.00'     65.000     3.4313   0.696391     3.4281   0.696495      21.56    0.10707000     3.0505     2.5497     2.3541    0.81193000     8.4640    0.00024987    0.12454000     43.47986     -62.45172    32.3658    32.3743     3.4273     3.4242    25.7451    25.7522     7.4771     7.4091         17   0.0
       7561   '15-APR-2019 01:55:47.00'     66.000     3.4530   0.697000     3.4526   0.697149      20.54    0.10707000     3.0501     2.5501     2.3743    0.83738000     8.4630    0.00026853    0.12454000     43.47986     -62.45172    32.3748    32.3829     3.4490     3.4486    25.7504    25.7568     7.4406     7.3901         31   0.0
       7649   '15-APR-2019 01:55:51.00'     67.000     3.4328   0.696448     3.4395   0.696786      18.89    0.10707000     3.0336     2.5375     2.3452    0.73254000     8.4590    0.00025833    0.12454000     43.47986     -62.45174    32.3663    32.3768     3.4286     3.4354    25.7454    25.7532     7.4223     7.3312         52   0.0
       7688   '15-APR-2019 01:55:53.00'     68.000     3.4668   0.697417     3.4679   0.697616      18.42    0.10708000     3.0358     2.5345     2.3384    0.81195000     8.4590    0.00025148    0.12454000     43.47986     -62.45174    32.3814    32.3906     3.4627     3.4637    25.7544    25.7616     7.4103     7.3190         24   0.0
       7712   '15-APR-2019 01:55:54.00'     69.000     3.5212   0.699038     3.5199   0.699191      17.38    0.10705000     3.0317     2.5315     2.3315    1.00500000     8.4580    0.00029528    0.12454000     43.47986     -62.45174    32.4097    32.4189     3.5170     3.5157    25.7720    25.7794     7.3492     7.2850         28   0.0
       7782   '15-APR-2019 01:55:57.00'     70.000     3.5171   0.698888     3.5444   0.699798      15.86    0.10707000     3.0103     2.5159     2.3367    1.59960000     8.4540    0.00028950    0.12454000     43.47986     -62.45174    32.4056    32.4248     3.5129     3.5401    25.7691    25.7818     7.2978     7.2264         89   0.0
       7848   '15-APR-2019 01:55:59.00'     71.000     3.6443   0.702138     3.6414   0.702251      15.18    0.10708000     3.0101     2.5138     2.3388    0.83619000     8.4530    0.00033893    0.12454000     43.47986     -62.45174    32.4447    32.4534     3.6399     3.6369    25.7884    25.7956     7.3090     7.2343         30   0.0
       7869   '15-APR-2019 01:56:00.00'     72.000     3.7024   0.703616     3.7015   0.703782      14.45    0.10716000     3.0065     2.5117     2.3449    1.30300000     8.4510    0.00039727    0.12454000     43.47986     -62.45174    32.4617    32.4711     3.6979     3.6970    25.7965    25.8041     7.2211     7.1653         21   0.0
       7913   '15-APR-2019 01:56:02.00'     73.000     3.7338   0.704441     3.7388   0.704738      13.34    0.10705000     2.9951     2.5027     2.3521    1.17130000     8.4480    0.00034964    0.12454000     43.47986     -62.45174    32.4721    32.4822     3.7292     3.7342    25.8018    25.8094     7.1948     7.1390         34   0.0
       7994   '15-APR-2019 01:56:06.00'     74.000     3.7666   0.705278     3.7722   0.705645      12.40    0.10714000     2.9948     2.5004     2.3364    1.23640000     8.4470    0.00030472    0.12454000     43.47986     -62.45176    32.4815    32.4946     3.7619     3.7675    25.8062    25.8161     7.3256     7.2507         21   0.0
       8019   '15-APR-2019 01:56:07.00'     75.000     3.8174   0.706835     3.8177   0.707011      11.35    0.10706000     3.0029     2.5084     2.3271    1.26700000     8.4440    0.00033149    0.12454000     43.47986     -62.45176    32.5096    32.5181     3.8127     3.8130    25.8237    25.8305     7.2658     7.2071         32   0.0
       8131   '15-APR-2019 01:56:11.00'     76.000     3.7939   0.706222     3.7912   0.706356      10.14    0.10708000     2.9963     2.5069     2.3680    1.11600000     8.4450    0.00032191    0.12454000     43.47986     -62.45176    32.5014    32.5109     3.7890     3.7863    25.8194    25.8272     7.2082     7.1600         37   0.0
      10601   '15-APR-2019 01:57:54.00'     77.000     3.9085   0.709362     3.9187   0.709798       9.09    0.10709000     2.9680     2.4835     2.3264    1.55280000     8.4240    0.00048519    0.12454000     43.47986     -62.45189    32.5463    32.5583     3.9036     3.9138    25.8441    25.8526     7.1306     7.0736         45   0.0
