 ODF_HEADER,
   FILE_SPECIFICATION ='C:\USERS\HUMF\DESKTOP\COR2019001\CTDDATA\D001A160.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='COR2019001',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='ANDREW COGSWELL',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CORIOLIS',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='160',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='21-MAY-2019 07:42:40.00',
   ORIG_CREATION_DATE='21-MAY-2019 07:42:40.00',
   START_DATE_TIME='25-APR-2019 15:54:13.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.2665,
   INITIAL_LONGITUDE= -63.3168,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   2.0,
   MAX_DEPTH= 150.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING= 159.0,
   DEPTH_OFF_BOTTOM=   9.0,
   EVENT_COMMENTS='HL_02, 473972'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\Users\humf\Desktop\COR2019001\CTDDATA\001a160.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A160.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='21-MAY-2019 07:42:40.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2019001COR\ctddata\001A160.hdr',
   PROCESS='* Software Version Seasave V 7.26.6.26',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 40',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 25 2019 15:54:13',
   PROCESS='* NMEA Latitude = 44 15.99 N',
   PROCESS='* NMEA Longitude = 063 19.01 W',
   PROCESS='* NMEA UTC (Time) = Apr 25 2019 15:54:13',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CORIOLIS',
   PROCESS='** Cruise: COR2019001',
   PROCESS='** Chief_Scientist: ANDREW COGSWELL',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: HL_02',
   PROCESS='** Event_Number:  160',
   PROCESS='** Sounding:  159',
   PROCESS='** Event_Comments: HL_02, 473972',
   PROCESS='* System UTC = Apr 25 2019 15:54:13',
   PROCESS='* Surface_Pressure_Offset =  0.324, Temperature = 2.0823, Scan = 1864.0',
   PROCESS='* Near_Surface_Scan = 1888.0, P = 0.993, T = 1.905, S = 31.1878',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 149',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [IPTS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp068C: Potential Temperature [IPTS-68, deg C]',
   PROCESS='# name 21 = potemp168C: Potential Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       5342,      13136',
   PROCESS='# span 1 =    222.551,    547.282',
   PROCESS='# span 2 =      2.000,    150.000',
   PROCESS='# span 3 =     0.2899,     9.1700',
   PROCESS='# span 4 =   2.670195,   3.673186',
   PROCESS='# span 5 =     0.2907,     9.2291',
   PROCESS='# span 6 =   2.670943,   3.680905',
   PROCESS='# span 7 =     -28.44,     101.72',
   PROCESS='# span 8 = 1.0698e-01, 5.0598e+02',
   PROCESS='# span 9 =     2.1975,     3.2148',
   PROCESS='# span 10 =     1.8244,     2.7036',
   PROCESS='# span 11 =     2.4190,     2.9283',
   PROCESS='# span 12 = 1.2000e-01, 2.8055e+00',
   PROCESS='# span 13 =      8.400,      8.658',
   PROCESS='# span 14 = 2.1157e-04, 1.3363e-03',
   PROCESS='# span 15 = 2.3352e+00, 3.3326e+00',
   PROCESS='# span 16 =   44.26601,   44.26634',
   PROCESS='# span 17 =  -63.31756,  -63.31678',
   PROCESS='# span 18 =    31.2770,    34.3326',
   PROCESS='# span 19 =    31.2854,    34.3558',
   PROCESS='# span 20 =     0.2884,     9.1538',
   PROCESS='# span 21 =     0.2893,     9.2129',
   PROCESS='# span 22 =    25.0015,    26.5711',
   PROCESS='# span 23 =    25.0082,    26.5797',
   PROCESS='# span 24 =     4.1228,     8.3910',
   PROCESS='# span 25 =     4.0776,     8.3449',
   PROCESS='# span 26 =         15,        104',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Apr 25 2019 15:54:13 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>07-Nov-18</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121233e-003</A>',
   PROCESS='#       <B>6.00136403e-004</B>',
   PROCESS='#       <C>1.53925508e-005</C>',
   PROCESS='#       <D>1.75091769e-006</D>',
   PROCESS='#       <F0_Old>2910.562</F0_Old>',
   PROCESS='#       <G>4.34187605e-003</G>',
   PROCESS='#       <H>6.38812182e-004</H>',
   PROCESS='#       <I>2.09724971e-005</I>',
   PROCESS='#       <J>1.74949203e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Nov-18</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.90360003e+000</G>',
   PROCESS='#         <H>1.36221872e+000</H>',
   PROCESS='#         <I>-9.63485809e-004</I>',
   PROCESS='#         <J>1.25328743e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Dec-18</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99998083</Slope>',
   PROCESS='#       <Offset>-0.35544</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Nov-18</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121200e-003</A>',
   PROCESS='#       <B>6.01437749e-004</B>',
   PROCESS='#       <C>1.57718883e-005</C>',
   PROCESS='#       <D>2.16126748e-006</D>',
   PROCESS='#       <F0_Old>3242.958</F0_Old>',
   PROCESS='#       <G>4.41392766e-003</G>',
   PROCESS='#       <H>6.47306221e-004</H>',
   PROCESS='#       <I>2.33672295e-005</I>',
   PROCESS='#       <J>2.15975404e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>09-Nov-2018</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03410464e+001</G>',
   PROCESS='#         <H>1.24901601e+000</H>',
   PROCESS='#         <I>-1.75772408e-003</I>',
   PROCESS='#         <J>1.88890676e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>59017</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2017</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1069</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Jun-2016</CalibrationDate>',
   PROCESS='#       <a0>1.01706100</a0>',
   PROCESS='#       <a1>0.80964200</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>0133</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.1725e-001</Soc>',
   PROCESS='#         <offset>-0.6424</offset>',
   PROCESS='#         <A>-4.6375e-003</A>',
   PROCESS='#         <B> 1.5912e-004</B>',
   PROCESS='#         <C>-2.4342e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2700</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3030</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.8965e-001</Soc>',
   PROCESS='#         <offset>-0.5214</offset>',
   PROCESS='#         <A>-3.9470e-003</A>',
   PROCESS='#         <B> 1.6215e-004</B>',
   PROCESS='#         <C>-2.4302e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>3668</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
   PROCESS='#       <Range>50.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>6210</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1137</SerialNumber>',
   PROCESS='#       <CalibrationDate>06-Nov-18</CalibrationDate>',
   PROCESS='#       <Slope>4.5630</Slope>',
   PROCESS='#       <Offset>2.5760</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>9-Aug-2016</CalibrationDate>',
   PROCESS='#       <ScaleFactor>2.983e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.800e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = May 21 2019 07:37:33, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\Users\humf\Desktop\COR2019001\CTDDATA\001a160.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A160.XMLCON',
   PROCESS='# datcnv_skipover = 3304',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = May 21 2019 07:37:38, 7.26.6.28',
   PROCESS='# wildedit_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a160.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = May 21 2019 07:37:38, 7.26.6.28',
   PROCESS='# filter_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a160.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = May 21 2019 07:37:39, 7.26.6.28',
   PROCESS='# alignctd_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a160.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = May 21 2019 07:37:39, 7.26.6.28',
   PROCESS='# celltm_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a160.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = May 21 2019 07:37:40, 7.26.6.28',
   PROCESS='# loopedit_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a160.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = May 21 2019 07:37:40, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a160.cnv C:\Users\humf\Desktop\COR2019001\CTDDATA\001A160.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = May 21 2019 07:37:41, 7.26.6.28',
   PROCESS='# binavg_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a160.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = May 21 2019 07:37:42, 7.26.6.28',
   PROCESS='# split_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a160.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='21-MAY-2019 07:42:40.00',
   SEAODF.exe version 2.11.2
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ] 
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation. 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.34200000000000E+03,
   MAXIMUM_VALUE= 1.31360000000000E+04,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='25-APR-2019 15:57:55.00',
   MAXIMUM_VALUE='25-APR-2019 16:03:20.00',
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.00000000000000E+00,
   MAXIMUM_VALUE= 1.50000000000000E+02,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.89900000000000E-01,
   MAXIMUM_VALUE= 9.17000000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.22220021438225E-01,
   MAXIMUM_VALUE= 8.55941184694971E-01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.90700000000000E-01,
   MAXIMUM_VALUE= 9.22910000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.22394323530782E-01,
   MAXIMUM_VALUE= 8.57739898401454E-01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-2.84400000000000E+01,
   MAXIMUM_VALUE= 1.01720000000000E+02,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='par/log',
   CODE='UNKN_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.06980000000000E-01,
   MAXIMUM_VALUE= 5.05980000000000E+02,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.19750000000000E+00,
   MAXIMUM_VALUE= 3.21480000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.82440000000000E+00,
   MAXIMUM_VALUE= 2.70360000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.41900000000000E+00,
   MAXIMUM_VALUE= 2.92830000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.20000000000000E-01,
   MAXIMUM_VALUE= 2.80550000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.40000000000000E+00,
   MAXIMUM_VALUE= 8.65800000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='turbWETbb0',
   CODE='UNKN_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.11570000000000E-04,
   MAXIMUM_VALUE= 1.33630000000000E-03,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='spar',
   CODE='UNKN_03',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.33520000000000E+00,
   MAXIMUM_VALUE= 3.33260000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.42660100000000E+01,
   MAXIMUM_VALUE= 4.42663400000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.33175600000000E+01,
   MAXIMUM_VALUE=-6.33167800000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.12770000000000E+01,
   MAXIMUM_VALUE= 3.43326000000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.12854000000000E+01,
   MAXIMUM_VALUE= 3.43558000000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.88400000000000E-01,
   MAXIMUM_VALUE= 9.15380000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.89300000000000E-01,
   MAXIMUM_VALUE= 9.21290000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.50015000000000E+01,
   MAXIMUM_VALUE= 2.65711000000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.50082000000000E+01,
   MAXIMUM_VALUE= 2.65797000000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.12280000000000E+00,
   MAXIMUM_VALUE= 8.39100000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.07760000000000E+00,
   MAXIMUM_VALUE= 8.34490000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.50000000000000E+01,
   MAXIMUM_VALUE= 1.04000000000000E+02,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   149,
   NUM_PARAM=    28
-- DATA --
       5342   '25-APR-2019 15:57:55.00'      2.000     1.8465   0.644920     1.8471   0.645094     -28.44  505.98000000     3.2148     2.6998     2.5986    0.12000000     8.6550    0.00027952    2.47630000     44.26634     -63.31686    31.2785    31.2872     1.8464     1.8470    25.0017    25.0086     8.3368     8.3023         27   0.0
       5416   '25-APR-2019 15:57:58.00'      3.000     1.8480   0.644961     1.8486   0.645135      87.93  392.91000000     3.2119     2.7005     2.6265    0.12650000     8.6580    0.00027711    2.46540000     44.26634     -63.31687    31.2788    31.2874     1.8478     1.8485    25.0018    25.0086     8.3331     8.3123         47   0.0
       5688   '25-APR-2019 15:58:09.00'      4.000     1.8299   0.644607     1.8312   0.644787      37.72  336.97000000     3.2085     2.7036     2.6365    0.14626000     8.6570    0.00024169    2.45930000     44.26634     -63.31690    31.2773    31.2856     1.8297     1.8310    25.0018    25.0083     8.3363     8.3201         34   0.0
       5698   '25-APR-2019 15:58:10.00'      5.000     1.8286   0.644590     1.8289   0.644751      85.07  287.59000000     3.2098     2.7028     2.6413    0.14674000     8.6580    0.00024711    2.44910000     44.26634     -63.31692    31.2771    31.2854     1.8283     1.8287    25.0017    25.0083     8.3499     8.3231         34   0.0
       5761   '25-APR-2019 15:58:13.00'      6.000     1.8313   0.644650     1.8315   0.644812     101.72  243.23000000     3.2112     2.7020     2.6386    0.12354000     8.6570    0.00026210    2.48610000     44.26634     -63.31692    31.2770    31.2855     1.8311     1.8313    25.0015    25.0083     8.3426     8.3180         67   0.0
       5803   '25-APR-2019 15:58:14.00'      7.000     1.8347   0.644742     1.8362   0.644921     100.00  190.74000000     3.2099     2.7009     2.6341    0.18783000     8.6580    0.00024114    2.45160000     44.26634     -63.31692    31.2780    31.2861     1.8344     1.8359    25.0021    25.0085     8.3291     8.3057         30   0.0
       5838   '25-APR-2019 15:58:16.00'      8.000     1.8341   0.644732     1.8344   0.644889      96.70  168.63000000     3.2085     2.6991     2.6498    0.15264000     8.6570    0.00025923    2.53940000     44.26634     -63.31694    31.2776    31.2858     1.8337     1.8340    25.0017    25.0083     8.3299     8.3027         42   0.0
       5882   '25-APR-2019 15:58:18.00'      9.000     1.8386   0.644825     1.8372   0.644954      91.30  146.80000000     3.2081     2.6985     2.6356    0.21721000     8.6560    0.00023506    2.55160000     44.26634     -63.31694    31.2776    31.2859     1.8382     1.8368    25.0015    25.0082     8.3449     8.3158         39   0.0
       5916   '25-APR-2019 15:58:19.00'     10.000     1.8325   0.644718     1.8335   0.644891      97.88  126.97000000     3.2106     2.6995     2.6469    0.28052000     8.6560    0.00026637    2.49980000     44.26634     -63.31694    31.2774    31.2857     1.8321     1.8330    25.0017    25.0083     8.3613     8.3223         37   0.0
       5971   '25-APR-2019 15:58:21.00'     11.000     1.8202   0.644569     1.8182   0.644696     100.18  111.57000000     3.2100     2.6978     2.6388    0.20273000     8.6540    0.00026397    2.47140000     44.26634     -63.31696    31.2811    31.2898     1.8197     1.8177    25.0055    25.0126     8.3263     8.2939         58   0.0
       6007   '25-APR-2019 15:58:23.00'     12.000     1.7902   0.644177     1.7913   0.644348     100.00   99.29200000     3.2061     2.6952     2.6590    0.24928000     8.6550    0.00026721    2.46190000     44.26634     -63.31696    31.2893    31.2974     1.7897     1.7907    25.0140    25.0205     8.3326     8.3056         24   0.0
       6030   '25-APR-2019 15:58:24.00'     13.000     1.7768   0.644034     1.7769   0.644193     100.00   88.15100000     3.2056     2.6949     2.6612    0.51966000     8.6550    0.00027160    2.46120000     44.26634     -63.31696    31.2948    31.3031     1.7762     1.7764    25.0194    25.0260     8.3422     8.3136         24   0.0
       6080   '25-APR-2019 15:58:26.00'     14.000     1.7652   0.644141     1.7608   0.644313     100.00   81.25800000     3.2065     2.6951     2.6587    0.31524000     8.6550    0.00030401    2.45050000     44.26634     -63.31696    31.3112    31.3247     1.7646     1.7602    25.0333    25.0444     8.3580     8.3205         62   0.0
       6137   '25-APR-2019 15:58:28.00'     15.000     1.7059   0.644061     1.7076   0.644222     100.00   74.77800000     3.2076     2.6950     2.6441    0.21009000     8.6550    0.00024754    2.43330000     44.26634     -63.31698    31.3653    31.3723     1.7053     1.7069    25.0805    25.0860     8.3705     8.3261         25   0.0
       6158   '25-APR-2019 15:58:29.00'     16.000     1.6642   0.643790     1.6651   0.643953     100.00   66.19000000     3.2077     2.6945     2.6536    0.23981000     8.6560    0.00026436    2.42990000     44.26634     -63.31698    31.3918    31.3996     1.6635     1.6644    25.1045    25.1107     8.3805     8.3328         23   0.0
       6191   '25-APR-2019 15:58:30.00'     17.000     1.6440   0.643474     1.6447   0.643641     100.00   61.30300000     3.2074     2.6940     2.6638    0.23436000     8.6550    0.00026830    2.43250000     44.26634     -63.31698    31.3944    31.4026     1.6433     1.6440    25.1079    25.1145     8.3807     8.3384         47   0.0
       6240   '25-APR-2019 15:58:32.00'     18.000     1.6281   0.643178     1.6288   0.643349     100.00   57.55200000     3.2074     2.6936     2.6720    0.27489000     8.6550    0.00028719    2.44150000     44.26634     -63.31698    31.3938    31.4023     1.6273     1.6280    25.1085    25.1153     8.3910     8.3449         40   0.0
       6274   '25-APR-2019 15:58:34.00'     19.000     1.6264   0.643165     1.6271   0.643337     100.00   51.59900000     3.2070     2.6932     2.6513    0.28529000     8.6550    0.00033615    2.43390000     44.26634     -63.31698    31.3943    31.4028     1.6256     1.6263    25.1090    25.1157     8.3823     8.3417         35   0.0
       6317   '25-APR-2019 15:58:36.00'     20.000     1.6239   0.643140     1.6245   0.643306     100.00   46.68100000     3.2052     2.6927     2.6638    0.23980000     8.6550    0.00032259    2.42550000     44.26634     -63.31699    31.3949    31.4032     1.6230     1.6237    25.1096    25.1163     8.3736     8.3429         47   0.0
       6356   '25-APR-2019 15:58:37.00'     21.000     1.6255   0.643187     1.6260   0.643357     100.00   42.51000000     3.2039     2.6919     2.6512    0.33862000     8.6550    0.00032442    2.42360000     44.26634     -63.31700    31.3953    31.4039     1.6246     1.6251    25.1098    25.1167     8.3798     8.3294         32   0.0
       6389   '25-APR-2019 15:58:39.00'     22.000     1.6285   0.643272     1.6287   0.643431     100.00   38.91000000     3.2039     2.6899     2.6547    0.32578000     8.6550    0.00030084    2.42830000     44.26634     -63.31700    31.3964    31.4047     1.6275     1.6277    25.1105    25.1172     8.3775     8.3220         39   0.0
       6436   '25-APR-2019 15:58:41.00'     23.000     1.6363   0.643466     1.6375   0.643647     100.00   35.54500000     3.2017     2.6878     2.6613    0.29871000     8.6550    0.00030448    2.43430000     44.26633     -63.31700    31.3984    31.4069     1.6354     1.6365    25.1116    25.1184     8.3553     8.3149         46   0.0
       6472   '25-APR-2019 15:58:42.00'     24.000     1.6445   0.643663     1.6449   0.643826     100.00   32.19000000     3.1990     2.6868     2.6527    0.23919000     8.6550    0.00027979    2.44480000     44.26632     -63.31700    31.4003    31.4087     1.6435     1.6439    25.1126    25.1193     8.3621     8.3265         32   0.0
       6507   '25-APR-2019 15:58:44.00'     25.000     1.6534   0.643862     1.6546   0.644043     100.00   29.34900000     3.2001     2.6876     2.6562    0.33198000     8.6550    0.00028907    2.42920000     44.26632     -63.31700    31.4016    31.4102     1.6523     1.6535    25.1131    25.1199     8.3621     8.3191         40   0.0
       6559   '25-APR-2019 15:58:46.00'     26.000     1.6470   0.643853     1.6460   0.643999     100.00   26.97800000     3.1970     2.6848     2.6633    0.36688000     8.6550    0.00026826    2.42490000     44.26632     -63.31700    31.4068    31.4156     1.6459     1.6449    25.1177    25.1248     8.3425     8.3001         52   0.0
       6593   '25-APR-2019 15:58:47.00'     27.000     1.6228   0.643446     1.6233   0.643601     100.00   24.55100000     3.1953     2.6837     2.6591    0.34851000     8.6550    0.00027062    2.43440000     44.26632     -63.31700    31.4087    31.4165     1.6217     1.6221    25.1207    25.1270     8.3534     8.3155         23   0.0
       6619   '25-APR-2019 15:58:48.00'     28.000     1.5821   0.642706     1.5842   0.642888     100.00   22.26000000     3.1947     2.6835     2.6673    0.29954000     8.6550    0.00026665    2.43090000     44.26632     -63.31700    31.4089    31.4167     1.5809     1.5830    25.1236    25.1297     8.3568     8.3206         37   0.0
       6689   '25-APR-2019 15:58:51.00'     29.000     1.5968   0.642955     1.5840   0.642854     100.00   20.21000000     3.1899     2.6819     2.6694    0.21729000     8.6520    0.00030151    2.43520000     44.26632     -63.31700    31.4071    31.4145     1.5955     1.5828    25.1212    25.1279     8.3434     8.3272         51   0.0
       6713   '25-APR-2019 15:58:52.00'     30.000     1.5367   0.641878     1.5375   0.642028     100.00   18.48400000     3.1906     2.6827     2.6719    0.27768000     8.6550    0.00026068    2.42950000     44.26632     -63.31700    31.4086    31.4160     1.5354     1.5362    25.1262    25.1321     8.3629     8.3235         23   0.0
       6740   '25-APR-2019 15:58:53.00'     31.000     1.4914   0.641108     1.4947   0.641273     100.00   16.98300000     3.1864     2.6775     2.6913    0.24511000     8.6540    0.00027113    2.41260000     44.26632     -63.31700    31.4119    31.4175     1.4901     1.4934    25.1317    25.1360     8.3008     8.2593         37   0.0
       6787   '25-APR-2019 15:58:55.00'     32.000     1.4253   0.640007     1.4241   0.640094     100.00   15.54600000     3.1658     2.6616     2.6903    0.18373000     8.6520    0.00026146    2.38380000     44.26632     -63.31700    31.4181    31.4239     1.4240     1.4228    25.1408    25.1456     8.1695     8.1650         45   0.0
       6823   '25-APR-2019 15:58:57.00'     33.000     1.3364   0.638563     1.3389   0.638728     100.00   14.07900000     3.1401     2.6440     2.6898    0.27257000     8.6530    0.00025732    2.38410000     44.26632     -63.31700    31.4285    31.4349     1.3351     1.3376    25.1546    25.1596     8.0832     8.1076         38   0.0
       6872   '25-APR-2019 15:58:59.00'     34.000     1.3108   0.638314     1.3157   0.638539     100.00   12.81200000     3.1035     2.6172     2.6927    0.18676000     8.6520    0.00025082    2.38700000     44.26630     -63.31700    31.4402    31.4475     1.3094     1.3143    25.1656    25.1711     7.9509     7.9529         49   0.0
       6909   '25-APR-2019 15:59:00.00'     35.000     1.1105   0.635520     1.1161   0.635675     100.00   11.64700000     3.0753     2.5885     2.7199    0.28590000     8.6530    0.00024590    2.38340000     44.26630     -63.31700    31.4894    31.4923     1.1091     1.1147    25.2169    25.2188     7.9292     7.8704         35   0.0
       6946   '25-APR-2019 15:59:02.00'     36.000     0.7966   0.630197     0.8010   0.630314     100.00   10.71800000     3.0556     2.5671     2.7672    0.73626000     8.6480    0.00024583    2.38410000     44.26630     -63.31700    31.5152    31.5171     0.7953     0.7997    25.2551    25.2565     8.0125     7.9404         36   0.0
       6979   '25-APR-2019 15:59:03.00'     37.000     0.3938   0.623264     0.4093   0.623561     100.00    9.89900000     3.0455     2.5542     2.8496    0.96030000     8.6400    0.00025710    2.38800000     44.26630     -63.31700    31.5417    31.5423     0.3926     0.4081    25.2971    25.2969     8.0780     7.9886         30   0.0
       7010   '25-APR-2019 15:59:05.00'     38.000     0.3323   0.622220     0.3342   0.622394     100.00    8.97960000     3.0337     2.5425     2.8693    0.82722000     8.6220    0.00034105    2.39180000     44.26630     -63.31700    31.5460    31.5538     0.3311     0.3329    25.3035    25.3098     8.0407     7.9706         36   0.0
       7068   '25-APR-2019 15:59:07.00'     39.000     0.4028   0.623433     0.3918   0.623451     100.00    7.98410000     3.0050     2.5182     2.8620    0.85179000     8.5980    0.00029394    2.38710000     44.26630     -63.31699    31.5408    31.5527     0.4015     0.3905    25.2960    25.3061     7.8841     7.8264         68   0.0
       7113   '25-APR-2019 15:59:09.00'     40.000     0.3955   0.623641     0.3933   0.623766     100.00    7.08450000     2.9792     2.4955     2.8566    0.84187000     8.5910    0.00028416    2.38750000     44.26630     -63.31698    31.5593    31.5685     0.3942     0.3920    25.3112    25.3188     7.8042     7.7349         28   0.0
       7138   '25-APR-2019 15:59:10.00'     41.000     0.4301   0.624578     0.4320   0.624751     100.00    6.42330000     2.9662     2.4839     2.8451    0.79850000     8.5860    0.00030849    2.38930000     44.26630     -63.31698    31.5754    31.5829     0.4288     0.4306    25.3225    25.3285     7.7644     7.6901         25   0.0
       7167   '25-APR-2019 15:59:11.00'     42.000     0.3254   0.622943     0.3282   0.623099     100.00    5.85770000     2.9540     2.4728     2.8711    0.82758000     8.5780    0.00029172    2.40070000     44.26629     -63.31698    31.5912    31.5969     0.3240     0.3269    25.3403    25.3448     7.7782     7.7008         38   0.0
       7215   '25-APR-2019 15:59:13.00'     43.000     0.2947   0.622744     0.2967   0.622972     100.00    5.28310000     2.9363     2.4574     2.8889    0.85726000     8.5640    0.00033883    2.41330000     44.26628     -63.31698    31.6111    31.6217     0.2933     0.2953    25.3578    25.3663     7.7746     7.6952         54   0.0
       7271   '25-APR-2019 15:59:15.00'     44.000     0.2899   0.623170     0.2907   0.623350     100.00    4.67420000     2.9447     2.4629     2.9283    1.39420000     8.5500    0.00031860    2.38970000     44.26628     -63.31698    31.6390    31.6484     0.2884     0.2893    25.3805    25.3881     7.9817     7.8969         48   0.0
       7303   '25-APR-2019 15:59:17.00'     45.000     0.3153   0.624027     0.3161   0.624204     100.00    4.14360000     2.9660     2.4803     2.8735    0.80950000     8.5410    0.00046714    2.37180000     44.26628     -63.31698    31.6603    31.6701     0.3139     0.3146    25.3965    25.4043     8.1332     8.0217         23   0.0
       7324   '25-APR-2019 15:59:18.00'     46.000     0.3784   0.625372     0.3734   0.625490     100.00    3.70390000     2.9838     2.4941     2.9102    1.44820000     8.5330    0.00039696    2.39590000     44.26628     -63.31698    31.6699    31.6817     0.3769     0.3718    25.4012    25.4109     8.1451     8.0431         23   0.0
       7374   '25-APR-2019 15:59:20.00'     47.000     0.4627   0.627018     0.4519   0.627180     100.00    3.35530000     3.0004     2.5093     2.8389    0.78633000     8.5270    0.00033903    2.39330000     44.26628     -63.31698    31.6743    31.6944     0.4611     0.4503    25.4005    25.4173     8.0313     7.9634         76   0.0
       7430   '25-APR-2019 15:59:22.00'     48.000     0.7813   0.633749     0.7025   0.632332     100.00    2.94970000     2.9965     2.5093     2.6645    0.50631000     8.5280    0.00033389    2.38920000     44.26628     -63.31696    31.7198    31.7222     0.7796     0.7007    25.4207    25.4267     7.8715     7.8331         31   0.0
       7456   '25-APR-2019 15:59:23.00'     49.000     0.8188   0.634800     0.8168   0.634916     100.00    2.66620000     2.9939     2.5075     2.6959    0.59393000     8.5370    0.00035784    2.39760000     44.26627     -63.31696    31.7388    31.7471     0.8169     0.8150    25.4339    25.4407     7.8805     7.8226         24   0.0
       7484   '25-APR-2019 15:59:24.00'     50.000     0.8096   0.634756     0.8100   0.634899     100.00    2.42910000     2.9936     2.5081     2.7139    0.61298000     8.5440    0.00028124    2.40290000     44.26626     -63.31696    31.7453    31.7527     0.8077     0.8081    25.4396    25.4456     7.8909     7.8412         36   0.0
       7534   '25-APR-2019 15:59:26.00'     51.000     0.7513   0.633776     0.7497   0.633878     100.00    2.21260000     2.9947     2.5118     2.7481    0.60554000     8.5470    0.00027041    2.40450000     44.26626     -63.31696    31.7504    31.7576     0.7494     0.7478    25.4469    25.4528     7.9385     7.9012         56   0.0
       7581   '25-APR-2019 15:59:28.00'     52.000     0.7735   0.634341     0.7764   0.634567     100.00    1.99370000     3.0020     2.5203     2.7217    0.82237000     8.5460    0.00026444    2.38180000     44.26626     -63.31696    31.7576    31.7676     0.7722     0.7745    25.4514    25.4593     7.9743     7.9434         39   0.0
       7614   '25-APR-2019 15:59:30.00'     53.000     0.7594   0.634186     0.7605   0.634350     100.00    1.79720000     3.0074     2.5264     2.7250    0.48392000     8.5470    0.00027064    2.38590000     44.26626     -63.31694    31.7634    31.7714     0.7576     0.7586    25.4569    25.4633     7.9977     7.9710         29   0.0
       7642   '25-APR-2019 15:59:31.00'     54.000     0.7594   0.634238     0.7589   0.634383     100.00    1.61920000     3.0115     2.5310     2.7098    0.36886000     8.5450    0.00026534    2.38970000     44.26626     -63.31694    31.7658    31.7744     0.7574     0.7569    25.4589    25.4658     8.0008     7.9778         31   0.0
       7693   '25-APR-2019 15:59:33.00'     55.000     0.7848   0.634779     0.7880   0.635040     100.00    1.47210000     3.0179     2.5360     2.6734    0.46926000     8.5470    0.00024976    2.39260000     44.26626     -63.31694    31.7691    31.7802     0.7828     0.7860    25.4601    25.4688     8.0126     7.9672         66   0.0
       7741   '25-APR-2019 15:59:35.00'     56.000     0.8096   0.635408     0.8105   0.635583     100.00    1.32520000     3.0199     2.5359     2.6626    0.45994000     8.5480    0.00024809    2.39820000     44.26625     -63.31694    31.7778    31.7865     0.8075     0.8084    25.4658    25.4727     7.9616     7.9145         29   0.0
       7765   '25-APR-2019 15:59:36.00'     57.000     0.8090   0.635453     0.8096   0.635617     100.00    1.19250000     3.0158     2.5322     2.6897    0.36661000     8.5520    0.00025446    2.39410000     44.26624     -63.31694    31.7803    31.7887     0.8069     0.8075    25.4678    25.4745     7.9246     7.8842         24   0.0
       7806   '25-APR-2019 15:59:38.00'     58.000     0.8078   0.635419     0.8092   0.635606      99.58    1.06970000     3.0053     2.5237     2.6751    0.68748000     8.5520    0.00023656    2.39640000     44.26624     -63.31693    31.7792    31.7880     0.8056     0.8070    25.4670    25.4740     7.8836     7.8452         67   0.0
       7863   '25-APR-2019 15:59:40.00'     59.000     0.8288   0.635955     0.8305   0.636159      98.75    0.98311000     2.9965     2.5156     2.6617    0.37983000     8.5520    0.00024290    2.41820000     44.26624     -63.31692    31.7866    31.7960     0.8266     0.8283    25.4718    25.4793     7.8992     7.8467         33   0.0
       7892   '25-APR-2019 15:59:41.00'     60.000     0.8586   0.636751     0.8591   0.636917     100.00    0.89994000     2.9953     2.5133     2.6710    0.33133000     8.5520    0.00023716    2.42130000     44.26624     -63.31692    31.7993    31.8080     0.8564     0.8568    25.4803    25.4873     7.8700     7.8079         28   0.0
       7918   '25-APR-2019 15:59:42.00'     61.000     0.8643   0.637074     0.8649   0.637239      98.28    0.80079000     2.9917     2.5086     2.6763    1.26310000     8.5510    0.00022532    2.50190000     44.26624     -63.31692    31.8106    31.8191     0.8620     0.8626    25.4892    25.4960     7.8534     7.7829         26   0.0
       7968   '25-APR-2019 15:59:44.00'     62.000     0.8680   0.637194     0.8702   0.637417      95.42    0.69743000     2.9868     2.5037     2.6863    1.10570000     8.5470    0.00022337    2.49190000     44.26623     -63.31691    31.8129    31.8230     0.8656     0.8679    25.4908    25.4988     7.8350     7.7793         61   0.0
       8030   '25-APR-2019 15:59:47.00'     63.000     0.8893   0.637851     0.8910   0.638071      94.54    0.59103000     2.9774     2.4967     2.6753    0.34537000     8.5460    0.00024954    2.47270000     44.26622     -63.31690    31.8266    31.8370     0.8869     0.8886    25.5006    25.5089     7.7714     7.7307         27   0.0
       8054   '25-APR-2019 15:59:48.00'     64.000     0.9072   0.638321     0.9079   0.638490      93.53    0.52935000     2.9728     2.4936     2.6624    1.65660000     8.5430    0.00023452    2.49620000     44.26622     -63.31690    31.8336    31.8422     0.9048     0.9054    25.5052    25.5121     7.7850     7.7419         27   0.0
       8094   '25-APR-2019 15:59:50.00'     65.000     0.9180   0.638597     0.9201   0.638797      92.15    0.47505000     2.9726     2.4937     2.6844    2.80550000     8.5410    0.00021157    2.51490000     44.26622     -63.31690    31.8372    31.8458     0.9155     0.9177    25.5075    25.5143     7.8145     7.7659         47   0.0
       8128   '25-APR-2019 15:59:51.00'     66.000     0.9547   0.639516     0.9554   0.639692      91.81    0.40989000     2.9726     2.4933     2.6680    1.41320000     8.5410    0.00022061    2.50420000     44.26622     -63.31690    31.8494    31.8585     0.9522     0.9528    25.5152    25.5225     7.7751     7.7175         22   0.0
       8148   '25-APR-2019 15:59:52.00'     67.000     0.9794   0.640177     0.9791   0.640332      90.85    0.36039000     2.9687     2.4892     2.6973    0.67072000     8.5400    0.00024363    2.63870000     44.26622     -63.31690    31.8598    31.8686     0.9768     0.9764    25.5222    25.5293     7.7164     7.6597         22   0.0
       8221   '25-APR-2019 15:59:55.00'     68.000     0.9842   0.640351     0.9891   0.640620      89.60    0.31189000     2.9566     2.4784     2.6757    0.33060000     8.5350    0.00026834    2.51900000     44.26620     -63.31689    31.8639    31.8737     0.9816     0.9865    25.5252    25.5328     7.6871     7.6350         27   0.0
       8271   '25-APR-2019 15:59:57.00'     69.000     0.9990   0.640809     1.0003   0.641018      88.96    0.24804000     2.9524     2.4750     2.6898    0.31896000     8.5340    0.00027100    2.33520000     44.26620     -63.31688    31.8734    31.8834     0.9963     0.9977    25.5320    25.5400     7.6483     7.6018         15   0.0
       8284   '25-APR-2019 15:59:58.00'     70.000     1.0321   0.641647     1.0327   0.641847      89.70    0.20123000     2.9457     2.4694     2.6976    0.35229000     8.5310    0.00029255    2.33990000     44.26620     -63.31688    31.8847    31.8951     1.0294     1.0300    25.5392    25.5475     7.5654     7.5193         15   0.0
       8340   '25-APR-2019 16:00:00.00'     71.000     1.0498   0.642114     1.0458   0.642208      87.70    0.17940000     2.9262     2.4533     2.7088    0.32973000     8.5280    0.00026836    2.36960000     44.26619     -63.31687    31.8916    31.9009     1.0470     1.0430    25.5437    25.5514     7.5177     7.4736         30   0.0
       8404   '25-APR-2019 16:00:03.00'     72.000     1.0904   0.643150     1.0938   0.643414      86.26    0.14293000     2.9113     2.4414     2.7354    0.38984000     8.5230    0.00024598    2.38020000     44.26618     -63.31686    31.9062    31.9172     1.0875     1.0909    25.5530    25.5617     7.4874     7.4352         16   0.0
       8421   '25-APR-2019 16:00:03.00'     73.000     1.1305   0.644205     1.1313   0.644412      86.08    0.11664000     2.9050     2.4352     2.7375    0.65189000     8.5200    0.00028117    2.37070000     44.26618     -63.31686    31.9222    31.9328     1.1276     1.1284    25.5636    25.5720     7.4233     7.3629         15   0.0
       8465   '25-APR-2019 16:00:05.00'     74.000     1.1489   0.644668     1.1475   0.644824      84.79    0.10810000     2.8801     2.4133     2.7405    0.47025000     8.5120    0.00027100    2.37310000     44.26618     -63.31685    31.9282    31.9381     1.1459     1.1445    25.5672    25.5753     7.3228     7.2642         29   0.0
       8539   '25-APR-2019 16:00:08.00'     75.000     1.1564   0.645010     1.1663   0.645499      82.96    0.10708000     2.8420     2.3800     2.7534    0.46013000     8.5060    0.00026147    2.37770000     44.26617     -63.31684    31.9386    31.9551     1.1534     1.1633    25.5751    25.5878     7.2482     7.1746         21   0.0
       8567   '25-APR-2019 16:00:09.00'     76.000     1.1654   0.645532     1.1669   0.645731      82.11    0.10703000     2.8338     2.3721     2.8506    0.29319000     8.4980    0.00025922    2.37830000     44.26616     -63.31684    31.9574    31.9667     1.1623     1.1638    25.5897    25.5971     7.2203     7.1602         35   0.0
       8604   '25-APR-2019 16:00:11.00'     77.000     1.1556   0.645589     1.1553   0.645743      80.45    0.10699000     2.8227     2.3634     2.7702    0.37957000     8.4920    0.00027633    2.38310000     44.26616     -63.31684    31.9700    31.9786     1.1525     1.1522    25.6004    25.6074     7.1858     7.1348         34   0.0
       8651   '25-APR-2019 16:00:13.00'     78.000     1.1469   0.645547     1.1472   0.645749      79.41    0.10700000     2.8088     2.3511     2.7777    0.48731000     8.4820    0.00026837    2.38090000     44.26616     -63.31684    31.9762    31.9868     1.1437     1.1440    25.6060    25.6144     7.1405     7.0852         62   0.0
       8718   '25-APR-2019 16:00:16.00'     79.000     1.1523   0.645933     1.1527   0.646147      78.40    0.10704000     2.7886     2.3356     2.7916    0.42245000     8.4730    0.00027025    2.38500000     44.26614     -63.31682    31.9910    32.0022     1.1491     1.1495    25.6175    25.6265     7.0859     7.0459         30   0.0
       8742   '25-APR-2019 16:00:17.00'     80.000     1.1707   0.646487     1.1724   0.646686      78.26    0.10700000     2.7852     2.3324     2.7933    0.25803000     8.4670    0.00029507    2.38540000     44.26614     -63.31682    32.0018    32.0109     1.1675     1.1691    25.6250    25.6323     7.1159     7.0558         27   0.0
       8777   '25-APR-2019 16:00:18.00'     81.000     1.2392   0.648086     1.2444   0.648375      76.35    0.10698000     2.7856     2.3320     2.7909    0.58996000     8.4600    0.00026872    2.38760000     44.26614     -63.31682    32.0183    32.0287     1.2358     1.2410    25.6341    25.6422     7.1245     7.0633         42   0.0
       8817   '25-APR-2019 16:00:20.00'     82.000     1.2879   0.649343     1.2898   0.649549      75.54    0.10698000     2.7847     2.3309     2.8091    0.25161000     8.4550    0.00028631    2.39480000     44.26614     -63.31682    32.0362    32.0455     1.2845     1.2863    25.6455    25.6529     7.0820     7.0304         36   0.0
       8876   '25-APR-2019 16:00:22.00'     83.000     1.3223   0.650176     1.3314   0.650462      73.89    0.10698000     2.7828     2.3299     2.7970    0.35429000     8.4480    0.00027107    2.39990000     44.26612     -63.31681    32.0457    32.0520     1.3188     1.3278    25.6510    25.6555     7.1173     7.0584         73   0.0
       8921   '25-APR-2019 16:00:24.00'     84.000     1.4089   0.652152     1.4062   0.652314      73.23    0.10698000     2.7923     2.3372     2.7883    0.20161000     8.4450    0.00027940    2.39820000     44.26612     -63.31680    32.0638    32.0754     1.4053     1.4026    25.6601    25.6696     7.1505     7.0874         23   0.0
       8940   '25-APR-2019 16:00:25.00'     85.000     1.5435   0.655254     1.5418   0.655434      73.02    0.10698000     2.7931     2.3370     2.7592    0.22380000     8.4440    0.00028203    2.39790000     44.26612     -63.31680    32.0937    32.1051     1.5397     1.5380    25.6753    25.6846     7.0408     6.9875         19   0.0
       8972   '25-APR-2019 16:00:26.00'     86.000     1.5981   0.656554     1.5954   0.656682      72.35    0.10698000     2.7862     2.3326     2.7555    0.59662000     8.4440    0.00027711    2.43710000     44.26612     -63.31680    32.1075    32.1172     1.5943     1.5915    25.6828    25.6908     6.9932     6.9539         32   0.0
       9060   '25-APR-2019 16:00:30.00'     87.000     1.6479   0.657715     1.6505   0.657995      70.51    0.10698000     2.7906     2.3341     2.7616    0.30186000     8.4440    0.00028392    3.24770000     44.26610     -63.31680    32.1187    32.1311     1.6440     1.6466    25.6885    25.6983     7.0696     7.0014         18   0.0
       9075   '25-APR-2019 16:00:31.00'     88.000     1.7634   0.660420     1.7699   0.660856      70.53    0.10698000     2.7896     2.3326     2.7339    0.20377000     8.4440    0.00030062    3.29020000     44.26610     -63.31680    32.1459    32.1626     1.7593     1.7658    25.7025    25.7154     6.9591     6.8925         15   0.0
       9105   '25-APR-2019 16:00:32.00'     89.000     1.8780   0.663294     1.8477   0.662793      69.14    0.10698000     2.7717     2.3178     2.7379    0.27658000     8.4430    0.00030752    3.29660000     44.26610     -63.31680    32.1827    32.1867     1.8738     1.8435    25.7240    25.7293     6.7956     6.7555         40   0.0
       9194   '25-APR-2019 16:00:36.00'     90.000     1.9157   0.664224     1.8576   0.663223      66.80    0.10698000     2.7315     2.2788     2.7333    0.31000000     8.4430    0.00027215    3.30340000     44.26609     -63.31678    32.1934    32.1988     1.9115     1.8534    25.7298    25.7381     6.7168     6.6669         32   0.0
       9213   '25-APR-2019 16:00:36.00'     91.000     2.2260   0.671734     2.2335   0.672210      66.60    0.10698000     2.7189     2.2728     2.7518    0.19073000     8.4400    0.00029274    3.30280000     44.26608     -63.31678    32.2776    32.2953     2.2214     2.2289    25.7747    25.7883     6.5382     6.5207         21   0.0
       9236   '25-APR-2019 16:00:37.00'     92.000     2.4553   0.677490     2.4580   0.677781      65.74    0.10698000     2.7054     2.2616     2.7457    0.29594000     8.4350    0.00034821    3.30270000     44.26608     -63.31678    32.3488    32.3615     2.4505     2.4532    25.8141    25.8240     6.5157     6.4509         31   0.0
       9296   '25-APR-2019 16:00:40.00'     93.000     2.5000   0.678735     2.6211   0.681608      63.74    0.10698000     2.6967     2.2514     2.7351    0.49546000     8.4300    0.00033745    3.30280000     44.26608     -63.31678    32.3686    32.3972     2.4951     2.6161    25.8263    25.8396     6.5406     6.4504         61   0.0
       9325   '25-APR-2019 16:00:41.00'     94.000     2.8132   0.686175     2.8203   0.686640      63.27    0.10698000     2.6844     2.2410     2.8626    0.41968000     8.4260    0.00034216    3.30290000     44.26608     -63.31678    32.4415    32.4587     2.8080     2.8151    25.8593    25.8724     6.3324     6.2733         20   0.0
       9347   '25-APR-2019 16:00:42.00'     95.000     3.0894   0.692817     3.0899   0.693054      62.55    0.10698000     2.6690     2.2282     2.7138    0.41494000     8.4220    0.00037662    3.30350000     44.26608     -63.31678    32.5080    32.5198     3.0839     3.0844    25.8889    25.8983     6.2275     6.1703         31   0.0
       9423   '25-APR-2019 16:00:45.00'     96.000     3.1296   0.694038     3.1702   0.695259      60.83    0.10698000     2.6237     2.1909     2.7169    0.26120000     8.4190    0.00037787    3.30410000     44.26606     -63.31678    32.5302    32.5526     3.1240     3.1645    25.9031    25.9174     6.1139     6.0607         55   0.0
       9452   '25-APR-2019 16:00:46.00'     97.000     3.4914   0.702881     3.4974   0.703338      60.44    0.10698000     2.6122     2.1822     2.7251    0.27374000     8.4150    0.00049603    3.30400000     44.26606     -63.31678    32.6219    32.6393     3.4855     3.4915    25.9438    25.9571     6.0440     5.9982         25   0.0
       9484   '25-APR-2019 16:00:48.00'     98.000     3.6765   0.707608     3.6790   0.707867      59.46    0.10698000     2.6042     2.1757     2.7083    0.22722000     8.4120    0.00057411    3.30400000     44.26606     -63.31678    32.6778    32.6885     3.6703     3.6728    25.9711    25.9794     6.0247     5.9778         39   0.0
       9521   '25-APR-2019 16:00:49.00'     99.000     3.7162   0.708744     3.7178   0.708937      57.83    0.10698000     2.6025     2.1739     2.7067    0.25343000     8.4100    0.00056595    3.30400000     44.26606     -63.31678    32.6955    32.7037     3.7099     3.7115    25.9815    25.9878     6.0463     5.9946         31   0.0
       9547   '25-APR-2019 16:00:50.00'    100.000     3.7427   0.709409     3.7425   0.709578      57.36    0.10698000     2.6016     2.1729     2.7069    0.23843000     8.4090    0.00065312    3.30460000     44.26606     -63.31678    32.7023    32.7111     3.7363     3.7362    25.9844    25.9914     6.0167     5.9677         23   0.0
       9575   '25-APR-2019 16:00:51.00'    101.000     3.7668   0.710029     3.7681   0.710213      56.09    0.10698000     2.5959     2.1688     2.7174    0.20085000     8.4070    0.00060604    3.30520000     44.26605     -63.31678    32.7098    32.7178     3.7604     3.7617    25.9880    25.9942     5.9692     5.9298         38   0.0
       9654   '25-APR-2019 16:00:55.00'    102.000     3.7979   0.710777     3.8098   0.711219      54.42    0.10698000     2.5850     2.1582     2.7241    0.20536000     8.4040    0.00057004    3.30530000     44.26604     -63.31678    32.7155    32.7262     3.7914     3.8032    25.9896    25.9969     5.9722     5.9156         57   0.0
       9686   '25-APR-2019 16:00:56.00'    103.000     3.9900   0.715452     3.9912   0.715766      54.36    0.10698000     2.5847     2.1584     2.7090    0.23325000     8.4030    0.00060779    3.30530000     44.26604     -63.31680    32.7604    32.7751     3.9832     3.9844    26.0066    26.0182     5.9279     5.8845         19   0.0
       9703   '25-APR-2019 16:00:57.00'    104.000     4.0751   0.717651     4.0756   0.717892      53.70    0.10698000     2.5829     2.1569     2.7149    0.22194000     8.4020    0.00066234    3.30540000     44.26604     -63.31680    32.7861    32.7978     4.0681     4.0686    26.0187    26.0279     5.8920     5.8467         17   0.0
       9737   '25-APR-2019 16:00:58.00'    105.000     4.0960   0.718266     4.1207   0.719054      52.09    0.10699000     2.5749     2.1504     2.7169    0.27413000     8.4020    0.00070121    3.30630000     44.26604     -63.31680    32.7958    32.8109     4.0890     4.1137    26.0243    26.0338     5.8547     5.8087         66   0.0
       9804   '25-APR-2019 16:01:01.00'    106.000     4.2137   0.721197     4.2079   0.721236      50.57    0.10698000     2.5622     2.1411     2.6774    0.18080000     8.4020    0.00057734    3.30650000     44.26604     -63.31682    32.8257    32.8334     4.2065     4.2007    26.0361    26.0429     5.8259     5.7878         38   0.0
       9827   '25-APR-2019 16:01:02.00'    107.000     4.3408   0.724366     4.3408   0.724602      50.08    0.10698000     2.5621     2.1410     2.6787    0.25855000     8.4010    0.00063566    3.30690000     44.26604     -63.31682    32.8577    32.8696     4.3335     4.3334    26.0486    26.0581     5.8232     5.7878         23   0.0
       9851   '25-APR-2019 16:01:03.00'    108.000     4.4657   0.727511     4.4652   0.727768      49.33    0.10698000     2.5643     2.1437     2.6811    0.27212000     8.4000    0.00063920    3.30770000     44.26604     -63.31682    32.8904    32.9038     4.4582     4.4576    26.0616    26.0723     5.8105     5.7728         27   0.0
       9894   '25-APR-2019 16:01:05.00'    109.000     4.5577   0.729838     4.5593   0.730064      47.59    0.10698000     2.5550     2.1357     2.6859    0.28234000     8.4010    0.00065520    3.30770000     44.26604     -63.31683    32.9148    32.9244     4.5500     4.5516    26.0713    26.0788     5.7184     5.6857         67   0.0
       9969   '25-APR-2019 16:01:08.00'    110.000     4.6194   0.731357     4.6235   0.731635      46.42    0.10698000     2.5467     2.1284     2.6621    0.30658000     8.4050    0.00063322    3.30840000     44.26604     -63.31684    32.9287    32.9385     4.6116     4.6157    26.0758    26.0831     5.7306     5.6888         47   0.0
       9989   '25-APR-2019 16:01:09.00'    111.000     4.6862   0.733007     4.6867   0.733251      45.86    0.10698000     2.5435     2.1262     2.6360    0.26019000     8.4040    0.00075553    3.30890000     44.26604     -63.31684    32.9439    32.9556     4.6783     4.6787    26.0807    26.0899     5.6711     5.6385         18   0.0
      10006   '25-APR-2019 16:01:09.00'    112.000     4.7989   0.736047     4.7980   0.736355      45.23    0.10698000     2.5408     2.1237     2.6606    0.31143000     8.4040    0.00066962    3.30890000     44.26604     -63.31685    32.9826    32.9988     4.7908     4.7898    26.0992    26.1121     5.6604     5.6216         17   0.0
      10043   '25-APR-2019 16:01:11.00'    113.000     4.9129   0.739170     4.9072   0.739235      43.82    0.10698000     2.5365     2.1200     2.6651    0.26641000     8.4050    0.00079746    3.30930000     44.26604     -63.31686    33.0237    33.0326     4.9046     4.8989    26.1193    26.1270     5.6249     5.5899         42   0.0
      10110   '25-APR-2019 16:01:14.00'    114.000     4.9941   0.741283     4.9772   0.741153      42.56    0.10700000     2.5238     2.1090     2.6769    0.31279000     8.4070    0.00077452    3.31010000     44.26603     -63.31688    33.0472    33.0575     4.9856     4.9687    26.1290    26.1390     5.5442     5.5112         27   0.0
      10145   '25-APR-2019 16:01:15.00'    115.000     5.0489   0.742831     5.0496   0.743043      41.45    0.10700000     2.5125     2.0992     2.6744    0.31308000     8.4070    0.00090841    3.31010000     44.26602     -63.31688    33.0687    33.0785     5.0403     5.0410    26.1399    26.1476     5.5017     5.4625         48   0.0
      10188   '25-APR-2019 16:01:17.00'    116.000     5.1848   0.746397     5.1827   0.746600      40.57    0.10698000     2.5000     2.0876     2.6691    0.28526000     8.4090    0.00095820    3.31010000     44.26603     -63.31690    33.1092    33.1212     5.1760     5.1739    26.1566    26.1664     5.4544     5.4128         31   0.0
      10216   '25-APR-2019 16:01:18.00'    117.000     5.2922   0.749253     5.2937   0.749510      39.60    0.10703000     2.4955     2.0830     2.6556    0.22287000     8.4090    0.00096312    3.31090000     44.26604     -63.31690    33.1426    33.1538     5.2832     5.2847    26.1708    26.1795     5.4467     5.4034         29   0.0
      10250   '25-APR-2019 16:01:20.00'    118.000     5.4237   0.752716     5.4246   0.752993      38.48    0.10700000     2.4922     2.0795     2.6655    0.30546000     8.4100    0.00114980    3.31130000     44.26604     -63.31691    33.1815    33.1941     5.4145     5.4154    26.1864    26.1962     5.4198     5.3739         41   0.0
      10297   '25-APR-2019 16:01:22.00'    119.000     5.5835   0.756942     5.5800   0.757057      37.32    0.10701000     2.4854     2.0733     2.6687    0.32895000     8.4090    0.00091726    3.31250000     44.26604     -63.31693    33.2293    33.2395     5.5741     5.5706    26.2054    26.2140     5.3566     5.3178         50   0.0
      10354   '25-APR-2019 16:01:24.00'    120.000     5.6798   0.759526     5.6869   0.759887      36.24    0.10702000     2.4726     2.0636     2.6279    0.20684000     8.4090    0.00133630    3.31260000     44.26603     -63.31694    33.2594    33.2698     5.6702     5.6773    26.2177    26.2251     5.3342     5.2946         59   0.0
      10395   '25-APR-2019 16:01:26.00'    121.000     5.7748   0.761911     5.7748   0.762139      35.54    0.10705000     2.4770     2.0670     2.6460    0.32193000     8.4120    0.00109750    3.31260000     44.26604     -63.31696    33.2808    33.2919     5.7650     5.7650    26.2232    26.2320     5.3415     5.3062         27   0.0
      10420   '25-APR-2019 16:01:27.00'    122.000     5.8413   0.763648     5.8429   0.763900      34.65    0.10701000     2.4721     2.0630     2.6337    0.21279000     8.4130    0.00112950    3.31360000     44.26604     -63.31696    33.2989    33.3095     5.8314     5.8330    26.2295    26.2376     5.2635     5.2207         26   0.0
      10448   '25-APR-2019 16:01:28.00'    123.000     5.9278   0.765964     5.9233   0.766077      33.60    0.10701000     2.4600     2.0512     2.6281    0.24940000     8.4120    0.00111870    3.31380000     44.26604     -63.31696    33.3250    33.3349     5.9177     5.9132    26.2395    26.2479     5.2061     5.1583         33   0.0
      10511   '25-APR-2019 16:01:30.00'    124.000     5.9242   0.765998     5.9342   0.766526      32.17    0.10704000     2.4483     2.0417     2.6270    0.27248000     8.4140    0.00107670    3.31470000     44.26604     -63.31698    33.3298    33.3454     5.9140     5.9240    26.2437    26.2548     5.2071     5.1691         76   0.0
      10556   '25-APR-2019 16:01:32.00'    125.000     6.2449   0.774412     6.2417   0.774597      31.56    0.10710000     2.4330     2.0291     2.6137    0.19399000     8.4150    0.00111240    3.31500000     44.26604     -63.31699    33.4185    33.4304     6.2343     6.2311    26.2738    26.2836     5.0758     5.0396         26   0.0
      10591   '25-APR-2019 16:01:34.00'    126.000     6.3169   0.776554     6.3112   0.776527      30.43    0.10707000     2.4235     2.0213     2.6007    0.24795000     8.4150    0.00116850    3.31500000     44.26604     -63.31700    33.4498    33.4540     6.3061     6.3004    26.2893    26.2933     5.0835     5.0497         56   0.0
      10647   '25-APR-2019 16:01:36.00'    127.000     6.4341   0.779638     6.4143   0.779330      29.38    0.10712000     2.4251     2.0218     2.6070    0.17952000     8.4150    0.00099549    3.31530000     44.26604     -63.31702    33.4813    33.4860     6.4232     6.4033    26.2991    26.3054     5.1288     5.0805         34   0.0
      10670   '25-APR-2019 16:01:37.00'    128.000     6.6142   0.784428     6.6118   0.784598      28.77    0.10712000     2.4255     2.0217     2.5885    0.17812000     8.4140    0.00121750    3.31620000     44.26604     -63.31702    33.5322    33.5426     6.6029     6.6005    26.3159    26.3244     5.0261     4.9854         22   0.0
      10696   '25-APR-2019 16:01:38.00'    129.000     6.6817   0.786317     6.6770   0.786385      27.58    0.10708000     2.4111     2.0088     2.5721    0.19148000     8.4150    0.00126260    3.31670000     44.26604     -63.31703    33.5552    33.5631     6.6703     6.6656    26.3251    26.3319     4.9315     4.8866         36   0.0
      10784   '25-APR-2019 16:01:42.00'    130.000     6.6616   0.785801     6.6627   0.786062      26.36    0.10709000     2.3742     1.9755     2.5951    0.24333000     8.4190    0.00093949    3.31840000     44.26604     -63.31704    33.5499    33.5612     6.6501     6.6512    26.3236    26.3323     4.9074     4.8690         39   0.0
      10807   '25-APR-2019 16:01:43.00'    131.000     6.9779   0.794162     6.9441   0.793626      25.68    0.10713000     2.3741     1.9775     2.5506    0.16028000     8.4170    0.00106590    3.31750000     44.26604     -63.31706    33.6348    33.6427     6.9660     6.9322    26.3482    26.3589     4.8549     4.8287         23   0.0
      10833   '25-APR-2019 16:01:44.00'    132.000     7.2612   0.801979     7.2472   0.801874      24.64    0.10712000     2.3689     1.9741     2.5533    0.17986000     8.4150    0.00121360    3.31840000     44.26604     -63.31706    33.7245    33.7332     7.2489     7.2349    26.3800    26.3888     4.7882     4.7590         31   0.0
      10879   '25-APR-2019 16:01:46.00'    133.000     7.2953   0.803007     7.2881   0.803099      23.36    0.10713000     2.3541     1.9617     2.5424    0.15094000     8.4170    0.00107950    3.31880000     44.26604     -63.31707    33.7389    33.7508     7.2828     7.2756    26.3866    26.3970     4.7492     4.7147         64   0.0
      10944   '25-APR-2019 16:01:48.00'    134.000     7.3769   0.805371     7.3017   0.803833      22.33    0.10714000     2.3477     1.9569     2.5352    0.16396000     8.4200    0.00090578    3.32000000     44.26604     -63.31708    33.7668    33.7704     7.3666     7.2892    26.3968    26.4104     4.7366     4.7262         46   0.0
      10972   '25-APR-2019 16:01:50.00'    135.000     7.5229   0.809226     7.5098   0.809078      21.71    0.10718000     2.3423     1.9542     2.5228    0.21439000     8.4190    0.00109730    3.31990000     44.26604     -63.31710    33.8058    33.8117     7.5100     7.4969    26.4073    26.4137     4.6951     4.6700         23   0.0
      10996   '25-APR-2019 16:01:51.00'    136.000     7.6163   0.811733     7.5999   0.811567      20.81    0.10709000     2.3369     1.9485     2.5257    0.18344000     8.4190    0.00122920    3.32010000     44.26604     -63.31710    33.8307    33.8390     7.6033     7.5869    26.4135    26.4223     4.6465     4.6164         30   0.0
      11053   '25-APR-2019 16:01:53.00'    137.000     7.5857   0.811029     7.5654   0.810814      19.28    0.10708000     2.3158     1.9297     2.5166    0.20006000     8.4230    0.00098471    3.32120000     44.26604     -63.31712    33.8290    33.8371     7.5726     7.5523    26.4165    26.4258     4.5939     4.5611         71   0.0
      11106   '25-APR-2019 16:01:55.00'    138.000     7.8130   0.817084     7.7818   0.816490      18.47    0.10710000     2.3058     1.9204     2.5169    0.18539000     8.4220    0.00097451    3.32120000     44.26604     -63.31713    33.8860    33.8889     7.7995     7.7684    26.4286    26.4354     4.5678     4.5391         46   0.0
      11148   '25-APR-2019 16:01:57.00'    139.000     8.0266   0.823038     8.0276   0.823345      17.55    0.10705000     2.3009     1.9175     2.4965    0.25176000     8.4210    0.00099117    3.32240000     44.26606     -63.31714    33.9522    33.9653     8.0128     8.0138    26.4493    26.4595     4.5292     4.5060         34   0.0
      11178   '25-APR-2019 16:01:58.00'    140.000     8.0937   0.824984     8.0923   0.825187      16.65    0.10712000     2.2995     1.9162     2.4929    0.15357000     8.4220    0.00099305    3.32350000     44.26606     -63.31715    33.9760    33.9866     8.0797     8.0783    26.4581    26.4666     4.5409     4.5078         30   0.0
      11217   '25-APR-2019 16:02:00.00'    141.000     8.1065   0.825368     8.1063   0.825584      15.53    0.10709000     2.3027     1.9184     2.4933    0.22143000     8.4250    0.00105080    3.32360000     44.26606     -63.31716    33.9806    33.9907     8.0924     8.0922    26.4598    26.4678     4.5460     4.5158         49   0.0
      11260   '25-APR-2019 16:02:02.00'    142.000     8.1231   0.825821     8.1255   0.826098      14.63    0.10709000     2.2965     1.9138     2.4832    0.23506000     8.4250    0.00096992    3.32360000     44.26606     -63.31716    33.9850    33.9951     8.1087     8.1113    26.4608    26.4684     4.4493     4.4231         32   0.0
      11307   '25-APR-2019 16:02:04.00'    143.000     8.1400   0.826287     8.1451   0.826643      13.47    0.10708000     2.2726     1.8927     2.4874    0.23772000     8.4280    0.00098003    3.32420000     44.26606     -63.31718    33.9893    34.0007     8.1257     8.1307    26.4617    26.4698     4.3933     4.3549         59   0.0
      11369   '25-APR-2019 16:02:06.00'    144.000     8.2586   0.829498     8.2381   0.829329      12.57    0.10711000     2.2499     1.8665     2.4718    0.29053000     8.4290    0.00096149    3.32480000     44.26606     -63.31719    34.0207    34.0279     8.2440     8.2235    26.4685    26.4772     4.2670     4.2178         30   0.0
      11393   '25-APR-2019 16:02:07.00'    145.000     8.4956   0.836202     8.4742   0.836033      11.86    0.10709000     2.2279     1.8494     2.4558    0.15569000     8.4280    0.00104510    3.32490000     44.26606     -63.31720    34.0961    34.1091     8.4806     8.4592    26.4917    26.5052     4.1858     4.1670         24   0.0
      11429   '25-APR-2019 16:02:09.00'    146.000     8.6678   0.841351     8.6578   0.841389      10.61    0.10710000     2.2162     1.8434     2.4586    0.21631000     8.4270    0.00121370    3.32560000     44.26606     -63.31720    34.1625    34.1739     8.6525     8.6425    26.5172    26.5277     4.2203     4.1879         58   0.0
      11492   '25-APR-2019 16:02:11.00'    147.000     8.8716   0.847193     9.0273   0.851941       9.44    0.10710000     2.2101     1.8345     2.4561    0.25434000     8.4260    0.00091841    3.32710000     44.26606     -63.31722    34.2282    34.2920     8.8560     9.0115    26.5366    26.5621     4.1587     4.0981         44   0.0
      11524   '25-APR-2019 16:02:13.00'    148.000     9.1539   0.855378     9.1569   0.855726       8.63    0.10711000     2.2015     1.8280     2.4339    0.16704000     8.4250    0.00119710    3.32720000     44.26606     -63.31723    34.3234    34.3361     9.1378     9.1409    26.5665    26.5760     4.1390     4.0967         43   0.0
      11695   '25-APR-2019 16:02:20.00'    149.000     9.1700   0.855941     9.2291   0.857740       7.36    0.10710000     2.1975     1.8244     2.4379    0.17294000     8.4280    0.00123300    3.32910000     44.26606     -63.31727    34.3326    34.3558     9.1538     9.2129    26.5711    26.5797     4.1228     4.0776        104   0.0
      13136   '25-APR-2019 16:03:20.00'    150.000     9.1606   0.855597     9.1437   0.855296       6.41    0.10713000     2.2063     1.8388     2.4190    0.17079000     8.4490    0.00127720    3.33260000     44.26601     -63.31756    34.3259    34.3285     9.1443     9.1275    26.5674    26.5721     4.1458     4.1292         89   0.0
