 ODF_HEADER,
   FILE_SPECIFICATION ='C:\USERS\HUMF\DESKTOP\COR2019001\CTDDATA\D001A090.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='COR2019001',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='ANDREW COGSWELL',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CORIOLIS',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='090',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='16-MAY-2019 15:36:39.00',
   ORIG_CREATION_DATE='16-MAY-2019 15:36:39.00',
   START_DATE_TIME='15-APR-2019 12:01:20.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.2662,
   INITIAL_LONGITUDE= -63.3163,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   2.0,
   MAX_DEPTH= 150.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING= 159.0,
   DEPTH_OFF_BOTTOM=   9.0,
   EVENT_COMMENTS='HL_02, 473483'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\Users\humf\Desktop\COR2019001\CTDDATA\001a090.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A090.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='16-MAY-2019 15:36:39.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2019001COR\ctddata\001A090.hdr',
   PROCESS='* Software Version Seasave V 7.26.6.26',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 40',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 15 2019 12:01:20',
   PROCESS='* NMEA Latitude = 44 15.97 N',
   PROCESS='* NMEA Longitude = 063 18.98 W',
   PROCESS='* NMEA UTC (Time) = Apr 15 2019 12:01:20',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CORIOLIS',
   PROCESS='** Cruise: COR2019001',
   PROCESS='** Chief_Scientist: ANDREW COGSWELL',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: HL_02',
   PROCESS='** Event_Number:  090',
   PROCESS='** Sounding:  159',
   PROCESS='** Event_Comments: HL_02, 473483',
   PROCESS='* System UTC = Apr 15 2019 12:01:20',
   PROCESS='* Surface_Pressure_Offset =  0.576, Temperature = 1.096, Scan = 35.0',
   PROCESS='* Near_Surface_Scan = 59.0, P = 1.055, T = 0.7759, S = 31.4094',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 149',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [IPTS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp068C: Potential Temperature [IPTS-68, deg C]',
   PROCESS='# name 21 = potemp168C: Potential Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       4394,      13105',
   PROCESS='# span 1 =    183.041,    545.985',
   PROCESS='# span 2 =      2.000,    150.000',
   PROCESS='# span 3 =     0.3182,     7.4987',
   PROCESS='# span 4 =   2.659415,   3.466198',
   PROCESS='# span 5 =     0.3179,     7.4978',
   PROCESS='# span 6 =   2.659852,   3.466488',
   PROCESS='# span 7 =       5.87,     105.84',
   PROCESS='# span 8 = 1.0697e-01, 8.3605e+01',
   PROCESS='# span 9 =     2.3857,     3.3399',
   PROCESS='# span 10 =     1.9824,     2.7973',
   PROCESS='# span 11 =     2.5751,     2.9563',
   PROCESS='# span 12 = 1.1776e-01, 8.0834e+00',
   PROCESS='# span 13 =      8.315,      8.513',
   PROCESS='# span 14 = 3.5011e-04, 1.5247e-03',
   PROCESS='# span 15 = 2.6630e+00, 2.7192e+00',
   PROCESS='# span 16 =   44.26588,   44.26616',
   PROCESS='# span 17 =  -63.31686,  -63.31656',
   PROCESS='# span 18 =    31.2113,    33.7521',
   PROCESS='# span 19 =    31.2171,    33.7576',
   PROCESS='# span 20 =     0.3166,     7.4845',
   PROCESS='# span 21 =     0.3163,     7.4834',
   PROCESS='# span 22 =    25.0133,    26.3686',
   PROCESS='# span 23 =    25.0178,    26.3732',
   PROCESS='# span 24 =     4.8326,     9.0576',
   PROCESS='# span 25 =     4.7615,     8.9668',
   PROCESS='# span 26 =         14,         85',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Apr 15 2019 12:01:20 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>07-Nov-18</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121233e-003</A>',
   PROCESS='#       <B>6.00136403e-004</B>',
   PROCESS='#       <C>1.53925508e-005</C>',
   PROCESS='#       <D>1.75091769e-006</D>',
   PROCESS='#       <F0_Old>2910.562</F0_Old>',
   PROCESS='#       <G>4.34187605e-003</G>',
   PROCESS='#       <H>6.38812182e-004</H>',
   PROCESS='#       <I>2.09724971e-005</I>',
   PROCESS='#       <J>1.74949203e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Nov-18</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.90360003e+000</G>',
   PROCESS='#         <H>1.36221872e+000</H>',
   PROCESS='#         <I>-9.63485809e-004</I>',
   PROCESS='#         <J>1.25328743e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Dec-18</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99998083</Slope>',
   PROCESS='#       <Offset>-0.35544</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Nov-18</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121200e-003</A>',
   PROCESS='#       <B>6.01437749e-004</B>',
   PROCESS='#       <C>1.57718883e-005</C>',
   PROCESS='#       <D>2.16126748e-006</D>',
   PROCESS='#       <F0_Old>3242.958</F0_Old>',
   PROCESS='#       <G>4.41392766e-003</G>',
   PROCESS='#       <H>6.47306221e-004</H>',
   PROCESS='#       <I>2.33672295e-005</I>',
   PROCESS='#       <J>2.15975404e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>09-Nov-2018</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03410464e+001</G>',
   PROCESS='#         <H>1.24901601e+000</H>',
   PROCESS='#         <I>-1.75772408e-003</I>',
   PROCESS='#         <J>1.88890676e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>59017</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2017</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1069</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Jun-2016</CalibrationDate>',
   PROCESS='#       <a0>1.01706100</a0>',
   PROCESS='#       <a1>0.80964200</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>0133</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.1725e-001</Soc>',
   PROCESS='#         <offset>-0.6424</offset>',
   PROCESS='#         <A>-4.6375e-003</A>',
   PROCESS='#         <B> 1.5912e-004</B>',
   PROCESS='#         <C>-2.4342e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2700</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3030</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.8965e-001</Soc>',
   PROCESS='#         <offset>-0.5214</offset>',
   PROCESS='#         <A>-3.9470e-003</A>',
   PROCESS='#         <B> 1.6215e-004</B>',
   PROCESS='#         <C>-2.4302e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>3668</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
   PROCESS='#       <Range>50.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>6210</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1137</SerialNumber>',
   PROCESS='#       <CalibrationDate>06-Nov-18</CalibrationDate>',
   PROCESS='#       <Slope>4.5630</Slope>',
   PROCESS='#       <Offset>2.5760</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>9-Aug-2016</CalibrationDate>',
   PROCESS='#       <ScaleFactor>2.983e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.800e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = May 16 2019 14:45:17, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\Users\humf\Desktop\COR2019001\CTDDATA\001a090.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A090.XMLCON',
   PROCESS='# datcnv_skipover = 1474',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = May 16 2019 14:45:24, 7.26.6.28',
   PROCESS='# wildedit_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a090.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = May 16 2019 14:45:24, 7.26.6.28',
   PROCESS='# filter_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a090.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = May 16 2019 14:45:25, 7.26.6.28',
   PROCESS='# alignctd_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a090.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = May 16 2019 14:45:25, 7.26.6.28',
   PROCESS='# celltm_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a090.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = May 16 2019 14:45:26, 7.26.6.28',
   PROCESS='# loopedit_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a090.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = May 16 2019 14:45:26, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a090.cnv C:\Users\humf\Desktop\COR2019001\CTDDATA\001A090.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = May 16 2019 14:45:27, 7.26.6.28',
   PROCESS='# binavg_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a090.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = May 16 2019 14:45:28, 7.26.6.28',
   PROCESS='# split_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a090.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='16-MAY-2019 15:36:39.00',
   SEAODF.exe version 2.11.2
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ] 
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation. 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.39400000000000E+03,
   MAXIMUM_VALUE= 1.31050000000000E+04,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='15-APR-2019 12:04:23.00',
   MAXIMUM_VALUE='15-APR-2019 12:10:25.00',
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.00000000000000E+00,
   MAXIMUM_VALUE= 1.50000000000000E+02,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.18200000000000E-01,
   MAXIMUM_VALUE= 7.49870000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.19708020692548E-01,
   MAXIMUM_VALUE= 8.07707974087710E-01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.17900000000000E-01,
   MAXIMUM_VALUE= 7.49780000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.19809852262665E-01,
   MAXIMUM_VALUE= 8.07775551102204E-01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.87000000000000E+00,
   MAXIMUM_VALUE= 1.05840000000000E+02,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='par/log',
   CODE='UNKN_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.06970000000000E-01,
   MAXIMUM_VALUE= 8.36050000000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.38570000000000E+00,
   MAXIMUM_VALUE= 3.33990000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.98240000000000E+00,
   MAXIMUM_VALUE= 2.79730000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.57510000000000E+00,
   MAXIMUM_VALUE= 2.95630000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.17760000000000E-01,
   MAXIMUM_VALUE= 8.08340000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.31500000000000E+00,
   MAXIMUM_VALUE= 8.51300000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='turbWETbb0',
   CODE='UNKN_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.50110000000000E-04,
   MAXIMUM_VALUE= 1.52470000000000E-03,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='spar',
   CODE='UNKN_03',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.66300000000000E+00,
   MAXIMUM_VALUE= 2.71920000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.42658800000000E+01,
   MAXIMUM_VALUE= 4.42661600000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.33168600000000E+01,
   MAXIMUM_VALUE=-6.33165600000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.12113000000000E+01,
   MAXIMUM_VALUE= 3.37521000000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.12171000000000E+01,
   MAXIMUM_VALUE= 3.37576000000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.16600000000000E-01,
   MAXIMUM_VALUE= 7.48450000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.16300000000000E-01,
   MAXIMUM_VALUE= 7.48340000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.50133000000000E+01,
   MAXIMUM_VALUE= 2.63686000000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.50178000000000E+01,
   MAXIMUM_VALUE= 2.63732000000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.83260000000000E+00,
   MAXIMUM_VALUE= 9.05760000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.76150000000000E+00,
   MAXIMUM_VALUE= 8.96680000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.40000000000000E+01,
   MAXIMUM_VALUE= 8.50000000000000E+01,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=         149,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   149,
   NUM_PARAM=    28
-- DATA --
       4394   '15-APR-2019 12:04:23.00'      2.000     0.7342   0.623205     0.7312   0.623271      61.97   83.60500000     3.3399     2.7973     2.9563    6.44400000     8.5090    0.00060865    2.71920000     44.26608     -63.31673    31.2120    31.2188     0.7341     0.7311    25.0146    25.0202     9.0463     8.9668         14   0.0
       4540   '15-APR-2019 12:04:29.00'      3.000     0.7393   0.623312     0.7395   0.623432      60.90   76.43600000     3.3378     2.7920     2.8683    6.99960000     8.5090    0.00098971    2.71630000     44.26608     -63.31675    31.2122    31.2185     0.7392     0.7394    25.0145    25.0195     9.0471     8.9375         56   0.0
       4602   '15-APR-2019 12:04:31.00'      4.000     0.7433   0.623393     0.7437   0.623507      86.06   54.11500000     3.3382     2.7891     2.9041    6.87920000     8.5090    0.00097898    2.71550000     44.26608     -63.31676    31.2121    31.2180     0.7432     0.7435    25.0142    25.0190     9.0576     8.9291         36   0.0
       4688   '15-APR-2019 12:04:35.00'      5.000     0.7361   0.623284     0.7358   0.623387      55.94   34.35700000     3.3386     2.7890     2.8668    5.51710000     8.5080    0.00086461    2.71620000     44.26608     -63.31678    31.2128    31.2187     0.7359     0.7356    25.0151    25.0200     9.0466     8.9460         39   0.0
       4720   '15-APR-2019 12:04:36.00'      6.000     0.7391   0.623336     0.7391   0.623449      87.24   26.84300000     3.3383     2.7902     2.8782    6.10690000     8.5080    0.00095514    2.71500000     44.26608     -63.31678    31.2121    31.2183     0.7389     0.7389    25.0144    25.0194     9.0507     8.9504         22   0.0
       4765   '15-APR-2019 12:04:38.00'      7.000     0.7389   0.623346     0.7391   0.623462      62.18   21.38500000     3.3374     2.7913     2.8970    6.51790000     8.5080    0.00091535    2.71440000     44.26609     -63.31678    31.2123    31.2184     0.7386     0.7389    25.0146    25.0195     9.0460     8.9599         45   0.0
       4820   '15-APR-2019 12:04:40.00'      8.000     0.7444   0.623442     0.7428   0.623529      78.85   15.03500000     3.3367     2.7938     2.9021    6.78340000     8.5080    0.00083049    2.71430000     44.26610     -63.31678    31.2115    31.2178     0.7441     0.7425    25.0137    25.0189     9.0454     8.9653         29   0.0
       4877   '15-APR-2019 12:04:43.00'      9.000     0.7437   0.623446     0.7440   0.623557     101.69   10.85700000     3.3350     2.7937     2.8748    6.34380000     8.5080    0.00089641    2.71420000     44.26610     -63.31679    31.2118    31.2176     0.7434     0.7437    25.0140    25.0186     9.0381     8.9608         54   0.0
       4924   '15-APR-2019 12:04:45.00'     10.000     0.7473   0.623511     0.7466   0.623611     100.00    8.37900000     3.3348     2.7937     2.9062    6.69690000     8.5080    0.00079780    2.71310000     44.26610     -63.31680    31.2113    31.2175     0.7469     0.7462    25.0133    25.0184     9.0513     8.9603         29   0.0
       4961   '15-APR-2019 12:04:46.00'     11.000     0.7521   0.623616     0.7534   0.623741      77.16    6.73170000     3.3362     2.7931     2.8857    6.01790000     8.5080    0.00087585    2.71240000     44.26610     -63.31680    31.2116    31.2171     0.7517     0.7531    25.0134    25.0178     9.0488     8.9487         50   0.0
       5023   '15-APR-2019 12:04:49.00'     12.000     0.7388   0.623395     0.7463   0.623627      90.68    4.72870000     3.3305     2.7875     2.9209    6.77850000     8.5080    0.00101690    2.71180000     44.26610     -63.31680    31.2123    31.2176     0.7384     0.7458    25.0147    25.0185     9.0018     8.9103         56   0.0
       5060   '15-APR-2019 12:04:50.00'     13.000     0.7270   0.623210     0.7278   0.623333      72.79    3.55280000     3.3288     2.7865     2.8640    6.88180000     8.5080    0.00100860    2.71160000     44.26610     -63.31681    31.2134    31.2194     0.7266     0.7274    25.0161    25.0209     9.0136     8.9258         34   0.0
       5124   '15-APR-2019 12:04:53.00'     14.000     0.7381   0.623392     0.7388   0.623519     105.84    2.94200000     3.3170     2.7779     2.9098    6.43220000     8.5100    0.00083838    2.71030000     44.26610     -63.31682    31.2117    31.2180     0.7376     0.7383    25.0142    25.0192     8.9264     8.8542         61   0.0
       5156   '15-APR-2019 12:04:54.00'     15.000     0.7185   0.623096     0.7190   0.623205     100.00    2.26710000     3.3088     2.7723     2.8734    6.08350000     8.5120    0.00088719    2.70940000     44.26610     -63.31682    31.2147    31.2202     0.7179     0.7184    25.0176    25.0220     8.8978     8.8295         20   0.0
       5187   '15-APR-2019 12:04:56.00'     16.000     0.6061   0.621352     0.6093   0.621470     100.00    1.67850000     3.2999     2.7651     2.9111    7.68080000     8.5130    0.00095138    2.70900000     44.26610     -63.31682    31.2313    31.2346     0.6056     0.6087    25.0367    25.0392     8.8972     8.8216         33   0.0
       5272   '15-APR-2019 12:04:59.00'     17.000     0.5376   0.620298     0.5252   0.620159     100.00    1.26990000     3.2796     2.7476     2.8944    6.88300000     8.5090    0.00092151    2.70790000     44.26610     -63.31682    31.2416    31.2465     0.5370     0.5246    25.0484    25.0530     8.8921     8.8116         22   0.0
       5298   '15-APR-2019 12:05:00.00'     18.000     0.5018   0.619708     0.5014   0.619810     100.00    1.00110000     3.2772     2.7450     2.9188    8.08340000     8.5070    0.00093113    2.70700000     44.26611     -63.31682    31.2445    31.2507     0.5013     0.5008    25.0525    25.0576     8.8982     8.8106         34   0.0
       5352   '15-APR-2019 12:05:02.00'     19.000     0.5056   0.619818     0.5058   0.619944     100.00    0.72957000     3.2707     2.7393     2.9069    7.65520000     8.5020    0.00092544    2.70650000     44.26612     -63.31682    31.2464    31.2531     0.5049     0.5052    25.0539    25.0593     8.8501     8.7717         58   0.0
       5397   '15-APR-2019 12:05:04.00'     20.000     0.5069   0.619928     0.5064   0.620034     100.00    0.49854000     3.2556     2.7272     2.9253    6.55710000     8.5010    0.00098738    2.70520000     44.26612     -63.31682    31.2506    31.2570     0.5062     0.5057    25.0572    25.0624     8.7605     8.6821         48   0.0
       5481   '15-APR-2019 12:05:08.00'     21.000     0.5080   0.620106     0.5061   0.620206     100.00    0.32832000     3.2315     2.7015     2.9193    5.79130000     8.4980    0.00101640    2.70420000     44.26612     -63.31684    31.2588    31.2663     0.5073     0.5054    25.0638    25.0699     8.6601     8.5487         29   0.0
       5500   '15-APR-2019 12:05:09.00'     22.000     0.5050   0.620724     0.5046   0.620820     100.00    0.21444000     3.2210     2.6931     2.9414    3.81040000     8.4960    0.00090919    2.70330000     44.26612     -63.31684    31.2955    31.3013     0.5042     0.5038    25.0935    25.0981     8.6025     8.5182         22   0.0
       5545   '15-APR-2019 12:05:11.00'     23.000     0.5072   0.620849     0.5084   0.621083     100.00    0.13080000     3.1997     2.6777     2.9029    6.03950000     8.4910    0.00078580    2.70240000     44.26612     -63.31684    31.2996    31.3114     0.5065     0.5076    25.0967    25.1061     8.5551     8.4828         75   0.0
       5610   '15-APR-2019 12:05:13.00'     24.000     0.5064   0.621490     0.5073   0.621703     100.00    0.10714000     3.1781     2.6609     2.9185    4.45400000     8.4880    0.00090364    2.70210000     44.26612     -63.31684    31.3355    31.3464     0.5056     0.5065    25.1256    25.1343     8.5271     8.4466         43   0.0
       5652   '15-APR-2019 12:05:15.00'     25.000     0.4750   0.621150     0.4756   0.621272     100.00    0.10737000     3.1680     2.6534     2.9157    6.19290000     8.4810    0.00083271    2.70130000     44.26612     -63.31684    31.3480    31.3542     0.4741     0.4748    25.1372    25.1421     8.4977     8.4348         48   0.0
       5706   '15-APR-2019 12:05:17.00'     26.000     0.4998   0.621820     0.5024   0.621995     100.00    0.10737000     3.1560     2.6454     2.8942    4.47950000     8.4730    0.00074749    2.70080000     44.26613     -63.31684    31.3594    31.3665     0.4989     0.5015    25.1452    25.1507     8.4742     8.4094         52   0.0
       5752   '15-APR-2019 12:05:19.00'     27.000     0.5130   0.622251     0.5135   0.622370     100.00    0.10736000     3.1511     2.6413     2.8971    4.95660000     8.4700    0.00063795    2.70090000     44.26614     -63.31684    31.3693    31.3754     0.5121     0.5126    25.1525    25.1574     8.4787     8.4127         47   0.0
       5801   '15-APR-2019 12:05:21.00'     28.000     0.5286   0.622643     0.5275   0.622741     100.00    0.10739000     3.1490     2.6401     2.9239    4.93460000     8.4670    0.00069440    2.70090000     44.26614     -63.31684    31.3747    31.3812     0.5276     0.5266    25.1560    25.1613     8.4747     8.4156         49   0.0
       5853   '15-APR-2019 12:05:23.00'     29.000     0.5379   0.622851     0.5425   0.623047     100.00    0.10739000     3.1451     2.6372     2.9012    5.25750000     8.4640    0.00075038    2.70080000     44.26614     -63.31684    31.3762    31.3823     0.5369     0.5415    25.1568    25.1615     8.4467     8.3818         58   0.0
       5912   '15-APR-2019 12:05:26.00'     30.000     0.5700   0.623536     0.5725   0.623705     100.00    0.10737000     3.1399     2.6325     2.8967    3.97280000     8.4590    0.00075865    2.70090000     44.26614     -63.31684    31.3809    31.3878     0.5690     0.5714    25.1590    25.1644     8.4306     8.3645         49   0.0
       5949   '15-APR-2019 12:05:27.00'     31.000     0.5892   0.624139     0.5884   0.624239     100.00    0.10738000     3.1383     2.6315     2.9238    4.52020000     8.4600    0.00080581    2.70090000     44.26614     -63.31684    31.3944    31.4007     0.5881     0.5874    25.1689    25.1740     8.4291     8.3746         35   0.0
       5998   '15-APR-2019 12:05:29.00'     32.000     0.6254   0.625135     0.6266   0.625285     100.00    0.10736000     3.1366     2.6315     2.8792    2.67400000     8.4570    0.00062763    2.70170000     44.26614     -63.31684    31.4120    31.4191     0.6243     0.6255    25.1812    25.1868     8.4079     8.3530         60   0.0
       6046   '15-APR-2019 12:05:31.00'     33.000     0.6823   0.626493     0.6823   0.626602     100.00    0.10736000     3.1334     2.6286     2.8599    2.76580000     8.4580    0.00066177    2.70200000     44.26614     -63.31686    31.4287    31.4348     0.6811     0.6811    25.1917    25.1966     8.3737     8.3177         45   0.0
       6117   '15-APR-2019 12:05:34.00'     34.000     0.6784   0.626500     0.6825   0.626689     100.00    0.10737000     3.1256     2.6228     2.8472    3.51220000     8.4590    0.00061753    2.70320000     44.26614     -63.31684    31.4325    31.4389     0.6772     0.6813    25.1950    25.1999     8.3416     8.2851         61   0.0
       6147   '15-APR-2019 12:05:36.00'     35.000     0.7010   0.627145     0.7010   0.627255     100.00    0.10737000     3.1222     2.6185     2.8502    3.98870000     8.4590    0.00074951    2.70330000     44.26614     -63.31686    31.4446    31.4507     0.6997     0.6997    25.2036    25.2084     8.3266     8.2601         30   0.0
       6196   '15-APR-2019 12:05:38.00'     36.000     0.6926   0.627035     0.6925   0.627140     100.00    0.10738000     3.1178     2.6133     2.8655    2.94440000     8.4590    0.00055279    2.70440000     44.26615     -63.31686    31.4465    31.4525     0.6913     0.6912    25.2055    25.2103     8.3199     8.2505         59   0.0
       6240   '15-APR-2019 12:05:39.00'     37.000     0.6768   0.626827     0.6775   0.626946     100.00    0.10736000     3.1126     2.6091     2.8744    2.80670000     8.4590    0.00054651    2.70450000     44.26614     -63.31686    31.4505    31.4563     0.6755     0.6763    25.2096    25.2142     8.3015     8.2375         39   0.0
       6306   '15-APR-2019 12:05:42.00'     38.000     0.6808   0.627032     0.6821   0.627189     100.00    0.10736000     3.1061     2.6030     2.8776    3.04160000     8.4540    0.00061039    2.70520000     44.26616     -63.31686    31.4571    31.4646     0.6796     0.6808    25.2146    25.2206     8.2709     8.2026         79   0.0
       6355   '15-APR-2019 12:05:44.00'     39.000     0.7188   0.627890     0.7187   0.628016     100.00    0.10737000     3.0960     2.5947     2.8706    2.70800000     8.4540    0.00059675    2.70580000     44.26616     -63.31686    31.4654    31.4724     0.7174     0.7173    25.2193    25.2250     8.2104     8.1524         24   0.0
       6377   '15-APR-2019 12:05:45.00'     40.000     0.7382   0.628370     0.7379   0.628478     100.00    0.10737000     3.0916     2.5910     2.8625    2.27150000     8.4540    0.00060935    2.70530000     44.26616     -63.31686    31.4716    31.4779     0.7368     0.7365    25.2233    25.2284     8.1894     8.1288         27   0.0
       6455   '15-APR-2019 12:05:48.00'     41.000     0.7208   0.628115     0.7198   0.628191     100.00    0.10736000     3.0693     2.5737     2.8590    3.16690000     8.4510    0.00078135    2.70550000     44.26616     -63.31686    31.4746    31.4799     0.7194     0.7183    25.2267    25.2310     8.0948     8.0516         44   0.0
       6495   '15-APR-2019 12:05:50.00'     42.000     0.5887   0.625918     0.5862   0.625940     100.00    0.10736000     3.0562     2.5641     2.8808    3.92080000     8.4500    0.00062722    2.70570000     44.26616     -63.31686    31.4872    31.4905     0.5872     0.5847    25.2436    25.2464     8.0820     8.0412         24   0.0
       6550   '15-APR-2019 12:05:52.00'     43.000     0.5674   0.625641     0.5675   0.625734     100.00    0.10738000     3.0394     2.5507     2.8731    2.66860000     8.4460    0.00057170    2.70640000     44.26616     -63.31686    31.4930    31.4980     0.5659     0.5660    25.2494    25.2534     8.0428     7.9952         49   0.0
       6600   '15-APR-2019 12:05:54.00'     44.000     0.4965   0.624612     0.4960   0.624687     100.00    0.10736000     3.0263     2.5395     2.8913    2.06460000     8.4410    0.00058686    2.70670000     44.26616     -63.31686    31.5077    31.5123     0.4950     0.4945    25.2647    25.2685     8.0218     7.9684         24   0.0
       6630   '15-APR-2019 12:05:56.00'     45.000     0.4301   0.623482     0.4280   0.623557     100.00    0.10737000     3.0178     2.5321     2.8907    2.13460000     8.4350    0.00061424    2.70610000     44.26616     -63.31684    31.5122    31.5185     0.4286     0.4265    25.2716    25.2768     8.0042     7.9544         46   0.0
       6702   '15-APR-2019 12:05:59.00'     46.000     0.4053   0.623099     0.3982   0.623121     100.00    0.10736000     3.0003     2.5164     2.8931    2.16190000     8.4280    0.00056302    2.70710000     44.26616     -63.31686    31.5157    31.5244     0.4038     0.3967    25.2757    25.2830     7.9748     7.9165         76   0.0
       6757   '15-APR-2019 12:06:01.00'     47.000     0.3459   0.622421     0.3449   0.622526     100.00    0.10736000     2.9936     2.5092     2.8927    1.30430000     8.4200    0.00049555    2.70700000     44.26616     -63.31686    31.5383    31.5451     0.3443     0.3433    25.2967    25.3023     8.0021     7.9342         45   0.0
       6796   '15-APR-2019 12:06:03.00'     48.000     0.3182   0.622194     0.3179   0.622300     100.00    0.10738000     2.9920     2.5080     2.9052    1.17270000     8.4130    0.00064631    2.70700000     44.26616     -63.31684    31.5534    31.5596     0.3166     0.3163    25.3102    25.3152     8.0009     7.9479         34   0.0
       6827   '15-APR-2019 12:06:04.00'     49.000     0.3318   0.622686     0.3326   0.622830     100.00    0.10738000     2.9897     2.5068     2.8910    1.50250000     8.4080    0.00050619    2.70640000     44.26616     -63.31684    31.5663    31.5735     0.3302     0.3310    25.3200    25.3257     7.9862     7.9344         32   0.0
       6909   '15-APR-2019 12:06:07.00'     50.000     0.3801   0.623851     0.3774   0.623893     100.00    0.10737000     2.9781     2.4973     2.8683    2.27860000     8.4000    0.00056509    2.70640000     44.26616     -63.31686    31.5811    31.5863     0.3785     0.3757    25.3296    25.3339     7.9136     7.8537         43   0.0
       6950   '15-APR-2019 12:06:09.00'     51.000     0.4260   0.625002     0.4258   0.625123     100.00    0.10736000     2.9711     2.4907     2.8709    1.17970000     8.3970    0.00055778    2.70580000     44.26616     -63.31686    31.5976    31.6046     0.4243     0.4241    25.3406    25.3463     7.8898     7.8288         24   0.0
       6989   '15-APR-2019 12:06:11.00'     52.000     0.4081   0.625097     0.4079   0.625200     100.00    0.10739000     2.9672     2.4869     2.8665    1.76870000     8.3960    0.00047672    2.70570000     44.26616     -63.31685    31.6207    31.6267     0.4064     0.4061    25.3601    25.3649     7.8774     7.8171         51   0.0
       7031   '15-APR-2019 12:06:12.00'     53.000     0.3894   0.624914     0.3893   0.625025     100.00    0.10736000     2.9605     2.4815     2.8706    0.93681000     8.3960    0.00054003    2.70490000     44.26616     -63.31684    31.6291    31.6354     0.3877     0.3875    25.3678    25.3729     7.8524     7.7947         35   0.0
       7111   '15-APR-2019 12:06:16.00'     54.000     0.4031   0.625441     0.4040   0.625583     100.00    0.10736000     2.9509     2.4731     2.9011    0.70511000     8.3890    0.00044235    2.70450000     44.26616     -63.31686    31.6436    31.6513     0.4015     0.4022    25.3788    25.3850     7.8382     7.7714         58   0.0
       7155   '15-APR-2019 12:06:18.00'     55.000     0.4611   0.627091     0.4619   0.627232     100.00    0.10739000     2.9488     2.4704     2.8794    0.64662000     8.3850    0.00041298    2.70450000     44.26616     -63.31686    31.6756    31.6825     0.4592     0.4601    25.4017    25.4073     7.8359     7.7657         33   0.0
       7188   '15-APR-2019 12:06:19.00'     56.000     0.4751   0.627459     0.4746   0.627566     100.00    0.10736000     2.9493     2.4700     2.8874    0.48580000     8.3810    0.00036922    2.70390000     44.26616     -63.31684    31.6813    31.6875     0.4732     0.4727    25.4056    25.4107     7.8235     7.7567         33   0.0
       7235   '15-APR-2019 12:06:21.00'     57.000     0.4842   0.627692     0.4846   0.627802     100.00    0.10737000     2.9432     2.4657     2.8881    0.95130000     8.3790    0.00042732    2.70330000     44.26616     -63.31684    31.6841    31.6898     0.4822     0.4826    25.4074    25.4120     7.7743     7.7182         54   0.0
       7321   '15-APR-2019 12:06:25.00'     58.000     0.5086   0.628294     0.5093   0.628446     100.00    0.10739000     2.9350     2.4578     2.8888    0.50708000     8.3760    0.00043582    2.70330000     44.26616     -63.31686    31.6920    31.6997     0.5066     0.5073    25.4125    25.4187     7.7539     7.6835         22   0.0
       7336   '15-APR-2019 12:06:25.00'     59.000     0.5597   0.629700     0.5615   0.629888     100.00    0.10738000     2.9333     2.4560     2.8877    0.49524000     8.3760    0.00041351    2.70330000     44.26616     -63.31686    31.7169    31.7255     0.5577     0.5594    25.4300    25.4368     7.7354     7.6633         18   0.0
       7382   '15-APR-2019 12:06:27.00'     60.000     0.5804   0.630311     0.5855   0.630565     100.00    0.10736000     2.9287     2.4521     2.8598    0.57195000     8.3730    0.00040075    2.70260000     44.26616     -63.31686    31.7290    31.7378     0.5783     0.5833    25.4387    25.4455     7.7137     7.6478         44   0.0
       7448   '15-APR-2019 12:06:30.00'     61.000     0.6069   0.631040     0.6079   0.631190     100.00    0.10737000     2.9210     2.4464     2.8386    0.52412000     8.3710    0.00039641    2.70330000     44.26616     -63.31686    31.7416    31.7489     0.6047     0.6057    25.4475    25.4533     7.6729     7.6095         33   0.0
       7485   '15-APR-2019 12:06:31.00'     62.000     0.6119   0.631237     0.6119   0.631345     100.00    0.10738000     2.9150     2.4411     2.8504    0.62790000     8.3670    0.00045798    2.70330000     44.26616     -63.31686    31.7468    31.7527     0.6097     0.6097    25.4514    25.4562     7.6510     7.5863         45   0.0
       7536   '15-APR-2019 12:06:33.00'     63.000     0.6154   0.631424     0.6157   0.631539     100.00    0.10736000     2.9084     2.4346     2.8698    0.75590000     8.3660    0.00042062    2.70330000     44.26615     -63.31686    31.7530    31.7591     0.6132     0.6135    25.4562    25.4611     7.6242     7.5550         46   0.0
       7573   '15-APR-2019 12:06:35.00'     64.000     0.6303   0.632057     0.6315   0.632208     100.00    0.10737000     2.9004     2.4283     2.8729    0.65559000     8.3660    0.00040866    2.70240000     44.26614     -63.31686    31.7722    31.7793     0.6280     0.6292    25.4709    25.4765     7.5837     7.5209         37   0.0
       7626   '15-APR-2019 12:06:37.00'     65.000     0.6768   0.633347     0.6866   0.633721      95.81    0.10737000     2.8928     2.4217     2.8564    0.47443000     8.3610    0.00046081    2.70210000     44.26614     -63.31686    31.7952    31.8058     0.6745     0.6843    25.4870    25.4949     7.5748     7.5029         63   0.0
       7669   '15-APR-2019 12:06:39.00'     66.000     0.7223   0.634664     0.7224   0.634787      96.02    0.10737000     2.8894     2.4177     2.8447    0.45114000     8.3610    0.00037025    2.70210000     44.26614     -63.31686    31.8208    31.8274     0.7198     0.7200    25.5051    25.5104     7.5511     7.4805         26   0.0
       7713   '15-APR-2019 12:06:41.00'     67.000     0.7562   0.635596     0.7603   0.635825      96.93    0.10735000     2.8846     2.4146     2.8270    0.39207000     8.3590    0.00044285    2.70120000     44.26614     -63.31686    31.8368    31.8453     0.7537     0.7578    25.5162    25.5227     7.5289     7.4672         49   0.0
       7791   '15-APR-2019 12:06:44.00'     68.000     0.7833   0.636337     0.7848   0.636492      88.97    0.10731000     2.8803     2.4110     2.8574    0.75956000     8.3550    0.00040421    2.70080000     44.26614     -63.31686    31.8493    31.8562     0.7808     0.7823    25.5247    25.5302     7.5254     7.4598         25   0.0
       7808   '15-APR-2019 12:06:45.00'     69.000     0.7952   0.636645     0.7951   0.636763      89.47    0.10734000     2.8798     2.4103     2.8751    0.33035000     8.3550    0.00040001    2.70060000     44.26614     -63.31686    31.8534    31.8600     0.7927     0.7926    25.5274    25.5327     7.5131     7.4470         18   0.0
       7826   '15-APR-2019 12:06:46.00'     70.000     0.8152   0.637239     0.8152   0.637357      88.98    0.10722000     2.8784     2.4094     2.8521    0.35751000     8.3550    0.00041085    2.69970000     44.26614     -63.31686    31.8651    31.8715     0.8125     0.8126    25.5357    25.5409     7.4994     7.4428         21   0.0
       7900   '15-APR-2019 12:06:49.00'     71.000     0.8186   0.637399     0.8263   0.637741      86.73    0.10720000     2.8740     2.4060     2.8361    0.33326000     8.3540    0.00041934    2.69930000     44.26614     -63.31686    31.8698    31.8814     0.8159     0.8236    25.5393    25.5482     7.4955     7.4266         37   0.0
       7951   '15-APR-2019 12:06:51.00'     72.000     0.8347   0.637929     0.8347   0.638041      86.20    0.10718000     2.8726     2.4036     2.8435    0.29912000     8.3520    0.00041815    2.69840000     44.26614     -63.31686    31.8820    31.8881     0.8319     0.8320    25.5482    25.5531     7.4953     7.4216         26   0.0
       7988   '15-APR-2019 12:06:52.00'     73.000     0.8378   0.638040     0.8378   0.638155      84.63    0.10711000     2.8718     2.4034     2.8266    0.30459000     8.3500    0.00038613    2.69830000     44.26614     -63.31686    31.8844    31.8906     0.8350     0.8351    25.5500    25.5550     7.4884     7.4269         56   0.0
       8053   '15-APR-2019 12:06:55.00'     74.000     0.8391   0.638112     0.8394   0.638224      82.98    0.10701000     2.8705     2.4032     2.8294    0.50523000     8.3500    0.00037205    2.69710000     44.26612     -63.31686    31.8863    31.8923     0.8363     0.8366    25.5514    25.5562     7.4886     7.4276         52   0.0
       8091   '15-APR-2019 12:06:57.00'     75.000     0.8402   0.638167     0.8403   0.638275      82.48    0.10703000     2.8695     2.4029     2.8339    0.32850000     8.3500    0.00044610    2.69710000     44.26612     -63.31686    31.8878    31.8936     0.8373     0.8375    25.5525    25.5572     7.4718     7.4221         38   0.0
       8141   '15-APR-2019 12:06:59.00'     76.000     0.8452   0.638345     0.8454   0.638456      81.13    0.10700000     2.8653     2.4002     2.8257    0.54993000     8.3500    0.00041111    2.69600000     44.26612     -63.31686    31.8918    31.8977     0.8423     0.8425    25.5555    25.5603     7.4618     7.3994         68   0.0
       8200   '15-APR-2019 12:07:01.00'     77.000     0.8541   0.638591     0.8543   0.638707      80.02    0.10699000     2.8651     2.3972     2.8326    1.03460000     8.3490    0.00035280    2.69600000     44.26612     -63.31686    31.8957    31.9018     0.8512     0.8514    25.5581    25.5631     7.4723     7.3885         33   0.0
       8223   '15-APR-2019 12:07:02.00'     78.000     0.8702   0.639043     0.8701   0.639160      79.33    0.10698000     2.8643     2.3956     2.8077    0.37963000     8.3490    0.00038454    2.69540000     44.26612     -63.31686    31.9035    31.9100     0.8672     0.8671    25.5635    25.5688     7.4477     7.3741         22   0.0
       8276   '15-APR-2019 12:07:04.00'     79.000     0.8836   0.639399     0.8893   0.639671      77.95    0.10700000     2.8578     2.3918     2.8332    0.29652000     8.3470    0.00038011    2.69480000     44.26612     -63.31686    31.9088    31.9178     0.8805     0.8863    25.5670    25.5740     7.4185     7.3597         51   0.0
       8350   '15-APR-2019 12:07:07.00'     80.000     0.9125   0.640106     0.9154   0.640304      77.27    0.10698000     2.8522     2.3878     2.8459    0.22347000     8.3450    0.00040608    2.69470000     44.26612     -63.31686    31.9173    31.9252     0.9095     0.9124    25.5722    25.5784     7.4129     7.3419         28   0.0
       8372   '15-APR-2019 12:07:08.00'     81.000     0.9361   0.640683     0.9359   0.640800      76.51    0.10698000     2.8508     2.3860     2.8270    0.23837000     8.3450    0.00040155    2.69400000     44.26612     -63.31686    31.9243    31.9309     0.9329     0.9327    25.5765    25.5819     7.3811     7.3184         24   0.0
       8424   '15-APR-2019 12:07:10.00'     82.000     0.9512   0.641066     0.9548   0.641271      75.22    0.10698000     2.8445     2.3807     2.8302    0.51359000     8.3410    0.00035564    2.69350000     44.26611     -63.31686    31.9291    31.9367     0.9480     0.9516    25.5796    25.5855     7.3511     7.2921         45   0.0
       8498   '15-APR-2019 12:07:14.00'     83.000     0.9893   0.641970     0.9943   0.642241      74.00    0.10698000     2.8381     2.3749     2.8473    0.35945000     8.3400    0.00039391    2.69340000     44.26610     -63.31686    31.9392    31.9488     0.9860     0.9910    25.5854    25.5929     7.3398     7.2778         23   0.0
       8517   '15-APR-2019 12:07:14.00'     84.000     1.0235   0.642845     1.0229   0.642956      73.61    0.10698000     2.8371     2.3741     2.8611    0.28117000     8.3390    0.00037471    2.69230000     44.26610     -63.31685    31.9514    31.9581     1.0202     1.0196    25.5933    25.5987     7.3246     7.2660         22   0.0
       8568   '15-APR-2019 12:07:16.00'     85.000     1.0251   0.642918     1.0333   0.643227      71.78    0.10698000     2.8307     2.3695     2.8472    0.25499000     8.3390    0.00035011    2.69130000     44.26610     -63.31684    31.9532    31.9617     1.0218     1.0299    25.5947    25.6010     7.2895     7.2308         77   0.0
       8642   '15-APR-2019 12:07:20.00'     86.000     1.0603   0.643787     1.0607   0.643904      70.62    0.10698000     2.8213     2.3627     2.8371    0.28172000     8.3360    0.00045177    2.69110000     44.26610     -63.31684    31.9642    31.9701     1.0569     1.0573    25.6014    25.6062     7.2616     7.2142         56   0.0
       8679   '15-APR-2019 12:07:21.00'     87.000     1.0997   0.644723     1.0995   0.644854      69.98    0.10698000     2.8188     2.3612     2.8545    0.24699000     8.3340    0.00035836    2.69110000     44.26610     -63.31684    31.9745    31.9817     1.0962     1.0960    25.6074    25.6132     7.2546     7.2015         25   0.0
       8712   '15-APR-2019 12:07:22.00'     88.000     1.1136   0.645086     1.1135   0.645200      68.94    0.10698000     2.8178     2.3595     2.8372    0.24655000     8.3340    0.00039688    2.69030000     44.26610     -63.31684    31.9794    31.9857     1.1100     1.1100    25.6105    25.6156     7.2519     7.1909         49   0.0
       8778   '15-APR-2019 12:07:25.00'     89.000     1.1203   0.645261     1.1206   0.645374      67.50    0.10697000     2.8152     2.3570     2.8548    0.20741000     8.3340    0.00038233    2.68990000     44.26609     -63.31684    31.9815    31.9875     1.1167     1.1170    25.6118    25.6166     7.2448     7.1905         68   0.0
       8838   '15-APR-2019 12:07:28.00'     90.000     1.1271   0.645422     1.1269   0.645527      67.11    0.10698000     2.8133     2.3567     2.8768    0.22100000     8.3340    0.00043056    2.68900000     44.26608     -63.31684    31.9826    31.9888     1.1236     1.1232    25.6123    25.6173     7.2345     7.1832         23   0.0
       8858   '15-APR-2019 12:07:29.00'     91.000     1.1367   0.645655     1.1364   0.645763      66.18    0.10698000     2.8123     2.3554     2.8603    0.20075000     8.3330    0.00040090    2.68810000     44.26608     -63.31684    31.9852    31.9914     1.1330     1.1327    25.6138    25.6188     7.2281     7.1720         27   0.0
       8929   '15-APR-2019 12:07:32.00'     92.000     1.1533   0.646087     1.1524   0.646168      64.49    0.10698000     2.8100     2.3516     2.8398    0.27651000     8.3320    0.00042610    2.68730000     44.26608     -63.31684    31.9911    31.9962     1.1496     1.1487    25.6176    25.6217     7.2350     7.1658         65   0.0
       8968   '15-APR-2019 12:07:33.00'     93.000     1.1697   0.646513     1.1695   0.646623      63.92    0.10698000     2.8116     2.3521     2.8476    0.19718000     8.3320    0.00037035    2.68670000     44.26608     -63.31684    31.9971    32.0033     1.1659     1.1657    25.6214    25.6263     7.2290     7.1627         28   0.0
       8999   '15-APR-2019 12:07:34.00'     94.000     1.1758   0.646688     1.1758   0.646802      62.86    0.10698000     2.8091     2.3500     2.8353    0.19050000     8.3310    0.00035895    2.68540000     44.26608     -63.31684    31.9998    32.0060     1.1720     1.1720    25.6231    25.6282     7.2001     7.1372         40   0.0
       9087   '15-APR-2019 12:07:38.00'     95.000     1.1860   0.646930     1.1836   0.646990      61.63    0.10697000     2.8055     2.3461     2.8666    0.21963000     8.3290    0.00036061    2.68470000     44.26608     -63.31684    32.0020    32.0078     1.1821     1.1797    25.6244    25.6291     7.2238     7.1508         37   0.0
       9112   '15-APR-2019 12:07:39.00'     96.000     1.2604   0.648682     1.2593   0.648810      61.06    0.10698000     2.8068     2.3473     2.8185    0.15851000     8.3280    0.00035239    2.68370000     44.26607     -63.31684    32.0207    32.0288     1.2564     1.2553    25.6348    25.6414     7.1952     7.1366         21   0.0
       9152   '15-APR-2019 12:07:41.00'     97.000     1.2946   0.649552     1.2961   0.649706      59.83    0.10698000     2.8044     2.3459     2.8337    0.21354000     8.3280    0.00039992    2.68250000     44.26606     -63.31684    32.0324    32.0393     1.2905     1.2920    25.6421    25.6476     7.1691     7.1090         46   0.0
       9233   '15-APR-2019 12:07:44.00'     98.000     1.3130   0.650003     1.3189   0.650283      58.58    0.10698000     2.7988     2.3423     2.8990    0.21226000     8.3280    0.00043819    2.68160000     44.26606     -63.31682    32.0376    32.0468     1.3089     1.3147    25.6451    25.6522     7.1530     7.0910         27   0.0
       9256   '15-APR-2019 12:07:45.00'     99.000     1.4027   0.652184     1.4017   0.652301      57.83    0.10698000     2.7984     2.3413     2.8296    0.23033000     8.3280    0.00052804    2.68060000     44.26606     -63.31682    32.0636    32.0710     1.3985     1.3975    25.6604    25.6664     7.1363     7.0707         28   0.0
       9305   '15-APR-2019 12:07:47.00'    100.000     1.4425   0.653208     1.4444   0.653375      56.39    0.10698000     2.7974     2.3391     2.8239    0.20429000     8.3270    0.00044690    2.67900000     44.26606     -63.31682    32.0780    32.0850     1.4381     1.4401    25.6694    25.6749     7.1252     7.0533         73   0.0
       9378   '15-APR-2019 12:07:50.00'    101.000     1.4460   0.653365     1.4532   0.653604      55.40    0.10698000     2.7961     2.3375     2.8672    0.23954000     8.3280    0.00045028    2.67730000     44.26606     -63.31682    32.0818    32.0879     1.4421     1.4488    25.6721    25.6766     7.1169     7.0480         30   0.0
       9398   '15-APR-2019 12:07:51.00'    102.000     1.4541   0.653530     1.4535   0.653623      54.75    0.10698000     2.7949     2.3364     2.8106    0.17425000     8.3270    0.00044301    2.67640000     44.26604     -63.31682    32.0824    32.0881     1.4497     1.4491    25.6721    25.6768     7.1092     7.0375         26   0.0
       9471   '15-APR-2019 12:07:54.00'    103.000     1.4534   0.653514     1.4554   0.653686      53.46    0.10700000     2.7949     2.3343     2.8321    0.25567000     8.3270    0.00051044    2.67430000     44.26604     -63.31682    32.0817    32.0888     1.4489     1.4511    25.6716    25.6772     7.1235     7.0472         34   0.0
       9500   '15-APR-2019 12:07:55.00'    104.000     1.4682   0.653893     1.4683   0.654013      52.65    0.10698000     2.7951     2.3350     2.8135    0.16599000     8.3270    0.00050795    2.67340000     44.26604     -63.31682    32.0865    32.0930     1.4637     1.4637    25.6746    25.6797     7.1145     7.0508         20   0.0
       9551   '15-APR-2019 12:07:57.00'    105.000     1.4797   0.654183     1.4854   0.654439      51.40    0.10698000     2.7948     2.3356     2.8267    0.16914000     8.3270    0.00047304    2.67190000     44.26604     -63.31682    32.0899    32.0980     1.4751     1.4808    25.6765    25.6826     7.1175     7.0493         54   0.0
       9622   '15-APR-2019 12:08:00.00'    106.000     1.5181   0.655077     1.5230   0.655338      50.54    0.10698000     2.7980     2.3370     2.8125    0.15305000     8.3260    0.00049119    2.67030000     44.26602     -63.31682    32.0985    32.1075     1.5134     1.5183    25.6810    25.6879     7.1064     7.0398         26   0.0
       9646   '15-APR-2019 12:08:01.00'    107.000     1.5513   0.655895     1.5514   0.655997      49.65    0.10698000     2.7937     2.3361     2.8163    0.13006000     8.3250    0.00052667    2.66920000     44.26602     -63.31682    32.1070    32.1136     1.5465     1.5467    25.6856    25.6909     7.0765     7.0333         31   0.0
       9708   '15-APR-2019 12:08:04.00'    108.000     1.5896   0.656780     1.6034   0.657138      48.03    0.10699000     2.7958     2.3366     2.8150    0.19876000     8.3250    0.00042773    2.66840000     44.26602     -63.31682    32.1164    32.1220     1.5848     1.5985    25.6906    25.6942     7.1117     7.0280         77   0.0
       9753   '15-APR-2019 12:08:06.00'    109.000     1.7275   0.659806     1.7238   0.659879      47.46    0.10698000     2.7955     2.3362     2.7966    0.15498000     8.3250    0.00049153    2.66710000     44.26602     -63.31681    32.1380    32.1457     1.7225     1.7188    25.6987    25.7051     7.0533     6.9902         26   0.0
       9806   '15-APR-2019 12:08:08.00'    110.000     1.8173   0.661891     1.8564   0.662764      46.17    0.10698000     2.7897     2.3326     2.8064    0.15439000     8.3240    0.00053676    2.66670000     44.26602     -63.31680    32.1576    32.1649     1.8121     1.8512    25.7082    25.7113     7.0089     6.9459         84   0.0
       9876   '15-APR-2019 12:08:11.00'    111.000     1.9805   0.665537     1.9819   0.665623      45.20    0.10698000     2.7897     2.3333     2.8035    0.19834000     8.3240    0.00057648    2.66550000     44.26602     -63.31680    32.1865    32.1896     1.9751     1.9765    25.7198    25.7222     7.0354     6.9684         38   0.0
       9899   '15-APR-2019 12:08:12.00'    112.000     2.0282   0.666550     2.0281   0.666675      44.66    0.10698000     2.7923     2.3350     2.8077    0.17325000     8.3250    0.00071397    2.66490000     44.26602     -63.31680    32.1914    32.1982     2.0228     2.0227    25.7204    25.7258     6.9814     6.9206         20   0.0
       9932   '15-APR-2019 12:08:13.00'    113.000     2.0410   0.666863     2.0425   0.667023      43.52    0.10698000     2.7880     2.3318     2.7891    0.16486000     8.3260    0.00085702    2.66430000     44.26600     -63.31680    32.1946    32.2016     2.0355     2.0370    25.7220    25.7275     6.9603     6.9049         39   0.0
      10031   '15-APR-2019 12:08:17.00'    114.000     2.0741   0.667591     2.0703   0.667653      42.38    0.10700000     2.7840     2.3281     2.7776    0.19289000     8.3280    0.00055794    2.66420000     44.26600     -63.31680    32.1992    32.2064     2.0685     2.0647    25.7233    25.7293     7.0103     6.9419         33   0.0
      10056   '15-APR-2019 12:08:18.00'    115.000     2.1719   0.669873     2.1715   0.669978      41.49    0.10698000     2.7918     2.3333     2.7953    0.21954000     8.3280    0.00063918    2.66390000     44.26600     -63.31680    32.2208    32.2268     2.1661     2.1658    25.7334    25.7382     7.0091     6.9351         25   0.0
      10083   '15-APR-2019 12:08:20.00'    116.000     2.0981   0.668414     2.0947   0.668434      40.47    0.10698000     2.7936     2.3352     2.7827    0.18901000     8.3300    0.00070360    2.66300000     44.26600     -63.31680    32.2176    32.2221     2.0924     2.0890    25.7363    25.7401     6.9801     6.9242         30   0.0
      10157   '15-APR-2019 12:08:23.00'    117.000     2.1422   0.669448     2.1545   0.669875      39.13    0.10702000     2.7727     2.3179     2.7652    0.16945000     8.3290    0.00060520    2.66300000     44.26600     -63.31678    32.2273    32.2370     2.1364     2.1488    25.7408    25.7476     6.8402     6.7752         52   0.0
      10213   '15-APR-2019 12:08:25.00'    118.000     2.4168   0.675862     2.4120   0.675935      38.36    0.10700000     2.7546     2.3017     2.7987    0.16194000     8.3280    0.00065645    2.66300000     44.26600     -63.31678    32.2880    32.2968     2.4107     2.4058    25.7686    25.7760     6.7481     6.6839         27   0.0
      10242   '15-APR-2019 12:08:26.00'    119.000     2.6003   0.680576     2.5947   0.680613      37.38    0.10701000     2.7495     2.2975     2.7380    0.16366000     8.3270    0.00075579    2.66300000     44.26600     -63.31678    32.3501    32.3577     2.5939     2.5883    25.8037    25.8102     6.7093     6.6532         34   0.0
      10298   '15-APR-2019 12:08:29.00'    120.000     2.7355   0.684223     2.7364   0.684356      36.06    0.10701000     2.7420     2.2918     2.7612    0.17047000     8.3260    0.00065635    2.66300000     44.26599     -63.31678    32.4045    32.4103     2.7289     2.7298    25.8363    25.8409     6.6678     6.6099         74   0.0
      10370   '15-APR-2019 12:08:32.00'    121.000     2.7611   0.684911     2.7610   0.685018      35.05    0.10703000     2.7418     2.2903     2.7662    0.20192000     8.3250    0.00068792    2.66390000     44.26598     -63.31678    32.4138    32.4196     2.7544     2.7543    25.8417    25.8463     6.7019     6.6339         57   0.0
      10404   '15-APR-2019 12:08:33.00'    122.000     2.7849   0.685480     2.7849   0.685601      34.36    0.10706000     2.7420     2.2903     2.7584    0.13890000     8.3250    0.00076180    2.66420000     44.26598     -63.31676    32.4189    32.4253     2.7782     2.7781    25.8438    25.8489     6.6667     6.6026         24   0.0
      10446   '15-APR-2019 12:08:35.00'    123.000     2.8027   0.685937     2.8171   0.686381      33.21    0.10703000     2.7454     2.2920     2.7418    0.14546000     8.3250    0.00075522    2.66420000     44.26598     -63.31676    32.4243    32.4333     2.7959     2.8103    25.8466    25.8526     6.6976     6.6173         52   0.0
      10520   '15-APR-2019 12:08:38.00'    124.000     2.9098   0.688588     2.9081   0.688632      32.12    0.10713000     2.7452     2.2879     2.7308    0.16215000     8.3240    0.00069017    2.66490000     44.26598     -63.31676    32.4540    32.4580     2.9028     2.9011    25.8614    25.8647     6.4656     6.3854         34   0.0
      10552   '15-APR-2019 12:08:39.00'    125.000     3.0237   0.691374     3.0237   0.691493      31.27    0.10705000     2.7030     2.2511     2.7434    0.15307000     8.3240    0.00086347    2.66540000     44.26598     -63.31676    32.4836    32.4898     3.0165     3.0165    25.8753    25.8803     6.2908     6.2017         38   0.0
      10608   '15-APR-2019 12:08:41.00'    126.000     3.3021   0.698786     3.3276   0.699245      29.93    0.10707000     2.6922     2.2442     2.7427    0.16085000     8.3230    0.00073588    2.66540000     44.26598     -63.31674    32.5858    32.5838     3.2945     3.3200    25.9321    25.9282     6.4785     6.4219         61   0.0
      10648   '15-APR-2019 12:08:43.00'    127.000     4.1223   0.718623     4.1188   0.718718      29.31    0.10709000     2.6824     2.2387     2.6726    0.13623000     8.3160    0.00065854    2.66540000     44.26597     -63.31674    32.7761    32.7844     4.1138     4.1103    26.0061    26.0130     6.0034     5.9774         29   0.0
      10703   '15-APR-2019 12:08:45.00'    128.000     4.3660   0.724707     4.3285   0.724036      28.20    0.10708000     2.6480     2.2096     2.6996    0.17101000     8.3170    0.00083307    2.66620000     44.26596     -63.31674    32.8388    32.8424     4.3572     4.3197    26.0310    26.0377     5.9383     5.9149         35   0.0
      10766   '15-APR-2019 12:08:48.00'    129.000     4.6624   0.731930     4.6520   0.732099      27.53    0.10711000     2.6708     2.2169     2.7147    0.14237000     8.3190    0.00088242    2.66730000     44.26598     -63.31674    32.9047    32.9235     4.6532     4.6428    26.0523    26.0682     6.0433     5.9494         15   0.0
      10780   '15-APR-2019 12:08:49.00'    130.000     4.8597   0.737155     4.8568   0.737324      27.16    0.10704000     2.6635     2.2107     2.6708    0.13112000     8.3190    0.00107220    2.66670000     44.26598     -63.31674    32.9681    32.9793     4.8501     4.8473    26.0813    26.0904     5.9433     5.8601         14   0.0
      10839   '15-APR-2019 12:08:51.00'    131.000     4.8900   0.737989     4.8923   0.738266      25.45    0.10712000     2.6211     2.1783     2.6333    0.16131000     8.3190    0.00098843    2.66780000     44.26597     -63.31673    32.9789    32.9903     4.8803     4.8827    26.0865    26.0953     5.8135     5.7370         25   0.0
      10906   '15-APR-2019 12:08:54.00'    132.000     5.0121   0.741202     5.0371   0.742082      24.41    0.10703000     2.5837     2.1498     2.6570    0.14052000     8.3180    0.00086382    2.66920000     44.26596     -63.31672    33.0160    33.0347     5.0023     5.0272    26.1022    26.1143     5.7866     5.7250         32   0.0
      10944   '15-APR-2019 12:08:55.00'    133.000     5.3207   0.749327     5.3181   0.749411      23.24    0.10709000     2.5873     2.1557     2.6476    0.14604000     8.3150    0.00078573    2.67040000     44.26596     -63.31672    33.1100    33.1167     5.3105     5.3079    26.1419    26.1474     5.7447     5.6982         37   0.0
      10988   '15-APR-2019 12:08:57.00'    134.000     5.4737   0.753366     5.4667   0.753305      22.15    0.10713000     2.5749     2.1458     2.6325    0.13862000     8.3150    0.00123520    2.67050000     44.26596     -63.31672    33.1558    33.1597     5.4632     5.4562    26.1603    26.1642     5.6021     5.5534         47   0.0
      11090   '15-APR-2019 12:09:02.00'    135.000     5.5753   0.755886     5.5495   0.755456      21.35    0.10712000     2.5947     2.1551     2.6705    0.13548000     8.3170    0.00086655    2.67380000     44.26596     -63.31670    33.1780    33.1824     5.5646     5.5388    26.1659    26.1725     5.8425     5.6994         19   0.0
      11102   '15-APR-2019 12:09:02.00'    136.000     5.7168   0.759562     5.7143   0.759714      20.69    0.10709000     2.5932     2.1517     2.6017    0.11776000     8.3170    0.00096967    2.67360000     44.26596     -63.31670    33.2167    33.2265     5.7058     5.7033    26.1796    26.1877     5.6365     5.5281         14   0.0
      11119   '15-APR-2019 12:09:03.00'    137.000     5.8288   0.762539     5.8250   0.762633      19.96    0.10702000     2.5809     2.1403     2.6221    0.21332000     8.3160    0.00110130    2.67280000     44.26596     -63.31670    33.2501    33.2584     5.8176     5.8138    26.1926    26.1996     5.5057     5.4134         21   0.0
      11213   '15-APR-2019 12:09:07.00'    138.000     5.9379   0.765312     5.9890   0.767118      18.36    0.10711000     2.5191     2.0918     2.6630    0.13712000     8.3200    0.00085357    2.67460000     44.26596     -63.31668    33.2762    33.3129     5.9265     5.9776    26.1997    26.2224     5.3748     5.3001         31   0.0
      11254   '15-APR-2019 12:09:08.00'    139.000     6.2424   0.773465     6.2518   0.773970      17.68    0.10711000     2.5038     2.0812     2.6299    0.13391000     8.3190    0.00087614    2.67580000     44.26596     -63.31668    33.3686    33.3836     6.2306     6.2400    26.2348    26.2455     5.3251     5.2704         21   0.0
      11289   '15-APR-2019 12:09:10.00'    140.000     6.3070   0.775341     6.3082   0.775538      16.23    0.10707000     2.4964     2.0767     2.6027    0.14985000     8.3180    0.00100140    2.67640000     44.26596     -63.31668    33.3946    33.4028     6.2950     6.2963    26.2472    26.2535     5.3020     5.2497         45   0.0
      11352   '15-APR-2019 12:09:12.00'    141.000     6.3496   0.776529     6.3488   0.776625      15.01    0.10706000     2.4897     2.0709     2.6278    0.14065000     8.3180    0.00099559    2.67660000     44.26596     -63.31667    33.4091    33.4145     6.3375     6.3367    26.2532    26.2576     5.2812     5.2192         85   0.0
      11419   '15-APR-2019 12:09:15.00'    142.000     6.4014   0.777929     6.4002   0.777998      14.25    0.10707000     2.4713     2.0531     2.6399    0.13355000     8.3180    0.00110680    2.67770000     44.26596     -63.31666    33.4247    33.4291     6.3891     6.3880    26.2589    26.2625     5.1845     5.1255         36   0.0
      11461   '15-APR-2019 12:09:17.00'    143.000     6.4449   0.779075     6.4437   0.779149      13.15    0.10707000     2.4637     2.0503     2.6198    0.13724000     8.3190    0.00122040    2.67830000     44.26596     -63.31666    33.4361    33.4408     6.4326     6.4313    26.2623    26.2662     5.2048     5.1592         47   0.0
      11500   '15-APR-2019 12:09:19.00'    144.000     6.5784   0.782723     6.5770   0.782728      12.26    0.10706000     2.4538     2.0417     2.6701    0.13083000     8.3210    0.00125480    2.67890000     44.26596     -63.31666    33.4785    33.4801     6.5658     6.5644    26.2783    26.2798     5.0689     5.0205         32   0.0
      11552   '15-APR-2019 12:09:21.00'    145.000     6.8223   0.789213     6.7780   0.788149      11.12    0.10710000     2.4240     2.0146     2.6418    0.12525000     8.3200    0.00130070    2.67930000     44.26596     -63.31665    33.5468    33.5399     6.8093     6.7650    26.3000    26.3005     4.9776     4.9180         53   0.0
      11615   '15-APR-2019 12:09:23.00'    146.000     6.9831   0.793514     6.9803   0.793623      10.36    0.10708000     2.4076     1.9978     2.5751    0.13359000     8.3200    0.00108210    2.68010000     44.26596     -63.31664    33.5921    33.6000     6.9698     6.9670    26.3141    26.3206     4.9404     4.8875         26   0.0
      11640   '15-APR-2019 12:09:24.00'    147.000     7.3161   0.802637     7.3156   0.802795       9.43    0.10708000     2.3994     1.9931     2.6246    0.12882000     8.3190    0.00134870    2.68010000     44.26596     -63.31664    33.6945    33.7024     7.3023     7.3018    26.3489    26.3551     4.8650     4.8200         30   0.0
      11713   '15-APR-2019 12:09:27.00'    148.000     7.4223   0.805664     7.4375   0.806193       8.06    0.10714000     2.3982     1.9964     2.6169    0.13386000     8.3180    0.00121670    2.68150000     44.26595     -63.31663    33.7319    33.7417     7.4083     7.4234    26.3635    26.3691     4.9112     4.8917         53   0.0
      11769   '15-APR-2019 12:09:30.00'    149.000     7.4987   0.807708     7.4965   0.807774       7.37    0.10713000     2.4110     2.0128     2.6134    0.11827000     8.3180    0.00136100    2.68250000     44.26596     -63.31662    33.7521    33.7576     7.4845     7.4826    26.3686    26.3732     4.8962     4.8795         30   0.0
      13105   '15-APR-2019 12:10:25.00'    150.000     7.4955   0.807571     7.4978   0.807776       5.87    0.10720000     2.3857     1.9824     2.5918    0.12729000     8.3300    0.00152470    2.69660000     44.26588     -63.31656    33.7484    33.7554     7.4812     7.4834    26.3662    26.3713     4.8326     4.7615         55   0.0
