 ODF_HEADER,
   FILE_SPECIFICATION ='C:\USERS\HUMF\DESKTOP\COR2019001\CTDDATA\D001A092.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='COR2019001',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='ANDREW COGSWELL',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CORIOLIS',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='092',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='16-MAY-2019 15:36:39.00',
   ORIG_CREATION_DATE='16-MAY-2019 15:36:39.00',
   START_DATE_TIME='15-APR-2019 14:18:11.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.4008,
   INITIAL_LONGITUDE= -63.4488,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   1.0,
   MAX_DEPTH=  83.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  90.0,
   DEPTH_OFF_BOTTOM=   7.0,
   EVENT_COMMENTS='HL_01, 473505'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\Users\humf\Desktop\COR2019001\CTDDATA\001a092.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A092.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='16-MAY-2019 15:36:39.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2019001COR\ctddata\001A092.hdr',
   PROCESS='* Software Version Seasave V 7.26.6.26',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 40',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 15 2019 14:18:11',
   PROCESS='* NMEA Latitude = 44 24.05 N',
   PROCESS='* NMEA Longitude = 063 26.93 W',
   PROCESS='* NMEA UTC (Time) = Apr 15 2019 14:18:11',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CORIOLIS',
   PROCESS='** Cruise: COR2019001',
   PROCESS='** Chief_Scientist: ANDREW COGSWELL',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: HL_01',
   PROCESS='** Event_Number:  092',
   PROCESS='** Sounding:  90',
   PROCESS='** Event_Comments: HL_01, 473505',
   PROCESS='* System UTC = Apr 15 2019 14:18:11',
   PROCESS='* Surface_Pressure_Offset =  0.241, Temperature = 2.5095, Scan = 1308.0',
   PROCESS='* Near_Surface_Scan = 1332.0, P = 0.669, T = 1.745, S = 31.3533',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 83',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [IPTS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp068C: Potential Temperature [IPTS-68, deg C]',
   PROCESS='# name 21 = potemp168C: Potential Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       5355,      13454',
   PROCESS='# span 1 =    223.073,    560.523',
   PROCESS='# span 2 =      1.000,     83.000',
   PROCESS='# span 3 =     0.6502,     1.7351',
   PROCESS='# span 4 =   2.682598,   2.787932',
   PROCESS='# span 5 =     0.6504,     1.7350',
   PROCESS='# span 6 =   2.683075,   2.788030',
   PROCESS='# span 7 =       4.79,      86.96',
   PROCESS='# span 8 = 1.0698e-01, 1.6028e+02',
   PROCESS='# span 9 =     2.8998,     3.3372',
   PROCESS='# span 10 =     2.4218,     2.7963',
   PROCESS='# span 11 =     2.8195,     2.9897',
   PROCESS='# span 12 = 1.2394e+00, 8.4401e+00',
   PROCESS='# span 13 =      8.366,      8.556',
   PROCESS='# span 14 = 5.4574e-04, 1.1333e-03',
   PROCESS='# span 15 = 2.7442e+00, 2.9880e+00',
   PROCESS='# span 16 =   44.40096,   44.40139',
   PROCESS='# span 17 =  -63.44874,  -63.44797',
   PROCESS='# span 18 =    31.1781,    31.8354',
   PROCESS='# span 19 =    31.1841,    31.8405',
   PROCESS='# span 20 =     0.6492,     1.7350',
   PROCESS='# span 21 =     0.6493,     1.7348',
   PROCESS='# span 22 =    24.9288,    25.4709',
   PROCESS='# span 23 =    24.9336,    25.4753',
   PROCESS='# span 24 =     7.4523,     8.9731',
   PROCESS='# span 25 =     7.3920,     8.8878',
   PROCESS='# span 26 =         13,         98',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Apr 15 2019 14:18:11 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>07-Nov-18</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121233e-003</A>',
   PROCESS='#       <B>6.00136403e-004</B>',
   PROCESS='#       <C>1.53925508e-005</C>',
   PROCESS='#       <D>1.75091769e-006</D>',
   PROCESS='#       <F0_Old>2910.562</F0_Old>',
   PROCESS='#       <G>4.34187605e-003</G>',
   PROCESS='#       <H>6.38812182e-004</H>',
   PROCESS='#       <I>2.09724971e-005</I>',
   PROCESS='#       <J>1.74949203e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Nov-18</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.90360003e+000</G>',
   PROCESS='#         <H>1.36221872e+000</H>',
   PROCESS='#         <I>-9.63485809e-004</I>',
   PROCESS='#         <J>1.25328743e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Dec-18</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99998083</Slope>',
   PROCESS='#       <Offset>-0.35544</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Nov-18</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121200e-003</A>',
   PROCESS='#       <B>6.01437749e-004</B>',
   PROCESS='#       <C>1.57718883e-005</C>',
   PROCESS='#       <D>2.16126748e-006</D>',
   PROCESS='#       <F0_Old>3242.958</F0_Old>',
   PROCESS='#       <G>4.41392766e-003</G>',
   PROCESS='#       <H>6.47306221e-004</H>',
   PROCESS='#       <I>2.33672295e-005</I>',
   PROCESS='#       <J>2.15975404e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>09-Nov-2018</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03410464e+001</G>',
   PROCESS='#         <H>1.24901601e+000</H>',
   PROCESS='#         <I>-1.75772408e-003</I>',
   PROCESS='#         <J>1.88890676e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>59017</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2017</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1069</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Jun-2016</CalibrationDate>',
   PROCESS='#       <a0>1.01706100</a0>',
   PROCESS='#       <a1>0.80964200</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>0133</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.1725e-001</Soc>',
   PROCESS='#         <offset>-0.6424</offset>',
   PROCESS='#         <A>-4.6375e-003</A>',
   PROCESS='#         <B> 1.5912e-004</B>',
   PROCESS='#         <C>-2.4342e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2700</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3030</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.8965e-001</Soc>',
   PROCESS='#         <offset>-0.5214</offset>',
   PROCESS='#         <A>-3.9470e-003</A>',
   PROCESS='#         <B> 1.6215e-004</B>',
   PROCESS='#         <C>-2.4302e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.2400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>3668</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
   PROCESS='#       <Range>50.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>6210</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Jan-2015</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1137</SerialNumber>',
   PROCESS='#       <CalibrationDate>06-Nov-18</CalibrationDate>',
   PROCESS='#       <Slope>4.5630</Slope>',
   PROCESS='#       <Offset>2.5760</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>9-Aug-2016</CalibrationDate>',
   PROCESS='#       <ScaleFactor>2.983e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.800e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = May 16 2019 14:45:28, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\Users\humf\Desktop\COR2019001\CTDDATA\001a092.hex C:\Users\humf\Desktop\COR2019001\CTDDATA\001A092.XMLCON',
   PROCESS='# datcnv_skipover = 2746',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = May 16 2019 14:45:33, 7.26.6.28',
   PROCESS='# wildedit_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a092.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = May 16 2019 14:45:34, 7.26.6.28',
   PROCESS='# filter_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a092.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = May 16 2019 14:45:34, 7.26.6.28',
   PROCESS='# alignctd_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a092.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = May 16 2019 14:45:34, 7.26.6.28',
   PROCESS='# celltm_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a092.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = May 16 2019 14:45:35, 7.26.6.28',
   PROCESS='# loopedit_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a092.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = May 16 2019 14:45:35, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a092.cnv C:\Users\humf\Desktop\COR2019001\CTDDATA\001A092.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = May 16 2019 14:45:36, 7.26.6.28',
   PROCESS='# binavg_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a092.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = May 16 2019 14:45:36, 7.26.6.28',
   PROCESS='# split_in = C:\Users\humf\Desktop\COR2019001\ctddata\001a092.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='16-MAY-2019 15:36:39.00',
   SEAODF.exe version 2.11.2
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ] 
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation. 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.35500000000000E+03,
   MAXIMUM_VALUE= 1.34540000000000E+04,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='15-APR-2019 14:21:54.00',
   MAXIMUM_VALUE='15-APR-2019 14:27:31.00',
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.00000000000000E+00,
   MAXIMUM_VALUE= 8.30000000000000E+01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.50200000000000E-01,
   MAXIMUM_VALUE= 1.73510000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.25110220440882E-01,
   MAXIMUM_VALUE= 6.49655590250268E-01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.50400000000000E-01,
   MAXIMUM_VALUE= 1.73500000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_02',
   CODE='CRAT_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.25221372978515E-01,
   MAXIMUM_VALUE= 6.49678426620683E-01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.79000000000000E+00,
   MAXIMUM_VALUE= 8.69600000000000E+01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='par/log',
   CODE='UNKN_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.06980000000000E-01,
   MAXIMUM_VALUE= 1.60280000000000E+02,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.89980000000000E+00,
   MAXIMUM_VALUE= 3.33720000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.42180000000000E+00,
   MAXIMUM_VALUE= 2.79630000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.81950000000000E+00,
   MAXIMUM_VALUE= 2.98970000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.23940000000000E+00,
   MAXIMUM_VALUE= 8.44010000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.36600000000000E+00,
   MAXIMUM_VALUE= 8.55600000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='turbWETbb0',
   CODE='UNKN_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.45740000000000E-04,
   MAXIMUM_VALUE= 1.13330000000000E-03,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='spar',
   CODE='UNKN_03',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.74420000000000E+00,
   MAXIMUM_VALUE= 2.98800000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.44009600000000E+01,
   MAXIMUM_VALUE= 4.44013900000000E+01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.34487400000000E+01,
   MAXIMUM_VALUE=-6.34479700000000E+01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.11781000000000E+01,
   MAXIMUM_VALUE= 3.18354000000000E+01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.11841000000000E+01,
   MAXIMUM_VALUE= 3.18405000000000E+01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.49200000000000E-01,
   MAXIMUM_VALUE= 1.73500000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.49300000000000E-01,
   MAXIMUM_VALUE= 1.73480000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.49288000000000E+01,
   MAXIMUM_VALUE= 2.54709000000000E+01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.49336000000000E+01,
   MAXIMUM_VALUE= 2.54753000000000E+01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.45230000000000E+00,
   MAXIMUM_VALUE= 8.97310000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.39200000000000E+00,
   MAXIMUM_VALUE= 8.88780000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.30000000000000E+01,
   MAXIMUM_VALUE= 9.80000000000000E+01,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=          83,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    83,
   NUM_PARAM=    28
-- DATA --
       5355   '15-APR-2019 14:21:54.00'      1.000     1.7300   0.640894     1.7313   0.641033      83.76  160.28000000     3.3372     2.7949     2.9897    2.31520000     8.5560    0.00065855    2.74420000     44.40096     -63.44844    31.1791    31.1852     1.7299     1.7313    24.9297    24.9345     8.7798     8.6987         13   0.0
       5410   '15-APR-2019 14:21:56.00'      2.000     1.7326   0.640951     1.7313   0.641042      86.96   88.09500000     3.3364     2.7953     2.9066    1.65910000     8.5490    0.00064153    2.74460000     44.40096     -63.44847    31.1790    31.1851     1.7325     1.7313    24.9295    24.9345     8.7753     8.7061         42   0.0
       5667   '15-APR-2019 14:22:07.00'      3.000     1.7351   0.640994     1.7350   0.641103      84.92   74.14500000     3.3348     2.7907     2.9358    1.70210000     8.5430    0.00068340    2.75640000     44.40097     -63.44851    31.1783    31.1843     1.7350     1.7348    24.9288    24.9336     8.7718     8.6883         62   0.0
       5884   '15-APR-2019 14:22:16.00'      4.000     1.7316   0.640933     1.7327   0.641069      83.56   58.35700000     3.3333     2.7882     2.8976    1.89210000     8.5410    0.00058726    2.76840000     44.40098     -63.44854    31.1781    31.1841     1.7313     1.7326    24.9288    24.9336     8.7706     8.6776         41   0.0
       5932   '15-APR-2019 14:22:18.00'      5.000     1.7241   0.640821     1.7242   0.640939      82.63   45.55900000     3.3328     2.7866     2.9340    1.79500000     8.5420    0.00070587    2.77060000     44.40098     -63.44854    31.1788    31.1850     1.7239     1.7240    24.9299    24.9349     8.7695     8.6666         54   0.0
       5969   '15-APR-2019 14:22:19.00'      6.000     1.7187   0.640742     1.7188   0.640851      82.06   38.73000000     3.3328     2.7860     2.9059    2.06710000     8.5420    0.00072421    2.77210000     44.40098     -63.44855    31.1794    31.1852     1.7184     1.7185    24.9307    24.9353     8.7735     8.6780         26   0.0
       6021   '15-APR-2019 14:22:21.00'      7.000     1.7136   0.640665     1.7147   0.640795      80.59   29.76500000     3.3323     2.7851     2.9241    2.22460000     8.5420    0.00064733    2.77530000     44.40098     -63.44856    31.1798    31.1857     1.7133     1.7144    24.9314    24.9360     8.7740     8.6738         44   0.0
       6078   '15-APR-2019 14:22:24.00'      8.000     1.7066   0.640550     1.7080   0.640689      79.51   24.30400000     3.3328     2.7844     2.9120    1.87600000     8.5420    0.00066730    2.77890000     44.40098     -63.44858    31.1801    31.1860     1.7062     1.7077    24.9321    24.9367     8.7820     8.6822         25   0.0
       6123   '15-APR-2019 14:22:26.00'      9.000     1.7007   0.640456     1.7015   0.640585      78.41   20.37700000     3.3324     2.7860     2.9329    1.79470000     8.5420    0.00067126    2.78150000     44.40098     -63.44858    31.1803    31.1864     1.7003     1.7011    24.9326    24.9375     8.7775     8.6901         68   0.0
       6174   '15-APR-2019 14:22:28.00'     10.000     1.6913   0.640300     1.6923   0.640431      77.36   18.76700000     3.3305     2.7851     2.9600    1.85370000     8.5420    0.00069880    2.78460000     44.40098     -63.44858    31.1807    31.1867     1.6909     1.6918    24.9336    24.9383     8.7625     8.6707         28   0.0
       6202   '15-APR-2019 14:22:29.00'     11.000     1.7012   0.640484     1.7017   0.640597      77.16   15.81900000     3.3299     2.7848     2.9586    1.82040000     8.5420    0.00074001    2.78660000     44.40098     -63.44859    31.1802    31.1858     1.7007     1.7012    24.9325    24.9370     8.7860     8.6925         33   0.0
       6282   '15-APR-2019 14:22:32.00'     12.000     1.7104   0.640642     1.7111   0.640762      75.17   13.09600000     3.3317     2.7864     2.9590    1.82250000     8.5420    0.00065666    2.79140000     44.40098     -63.44860    31.1791    31.1848     1.7098     1.7105    24.9310    24.9356     8.7813     8.6892         33   0.0
       6321   '15-APR-2019 14:22:34.00'     13.000     1.6965   0.640420     1.7010   0.640600      75.34   11.83100000     3.3294     2.7849     2.9707    1.92950000     8.5430    0.00065104    2.79360000     44.40098     -63.44860    31.1804    31.1856     1.6959     1.7004    24.9330    24.9368     8.7696     8.6797         16   0.0
       6341   '15-APR-2019 14:22:35.00'     14.000     1.6513   0.639639     1.6544   0.639793      74.99   10.22900000     3.3292     2.7847     2.9644    1.81050000     8.5450    0.00073956    2.79500000     44.40098     -63.44862    31.1830    31.1879     1.6503     1.6537    24.9380    24.9417     8.7869     8.6970         26   0.0
       6423   '15-APR-2019 14:22:38.00'     15.000     1.6128   0.639007     1.6145   0.639147      72.20    8.61710000     3.3306     2.7893     2.9114    2.11600000     8.5460    0.00063713    2.80210000     44.40098     -63.44862    31.1863    31.1922     1.6122     1.6139    24.9431    24.9477     8.8167     8.7535         48   0.0
       6469   '15-APR-2019 14:22:40.00'     16.000     1.5493   0.637756     1.5527   0.638124      71.35    7.54980000     3.3331     2.7940     2.9364    2.02740000     8.5450    0.00077693    2.80490000     44.40098     -63.44863    31.1824    31.1980     1.5487     1.5520    24.9440    24.9563     8.8366     8.7781         42   0.0
       6515   '15-APR-2019 14:22:42.00'     17.000     1.4923   0.637026     1.4927   0.637137      69.90    6.75190000     3.3314     2.7941     2.9370    2.14270000     8.5450    0.00071097    2.80790000     44.40098     -63.44864    31.1983    31.2039     1.4916     1.4920    24.9603    24.9648     8.8171     8.7605         46   0.0
       6557   '15-APR-2019 14:22:44.00'     18.000     1.4492   0.636291     1.4491   0.636415      69.22    5.83490000     3.3262     2.7904     2.9391    2.06900000     8.5450    0.00072336    2.81110000     44.40098     -63.44864    31.2010    31.2077     1.4485     1.4484    24.9651    24.9706     8.8222     8.7657         43   0.0
       6626   '15-APR-2019 14:22:47.00'     19.000     1.4072   0.635615     1.4052   0.635702      67.47    4.96000000     3.3308     2.7946     2.9321    1.70410000     8.5440    0.00065788    2.81680000     44.40098     -63.44866    31.2057    31.2124     1.4065     1.4044    24.9715    24.9770     8.8901     8.8258         69   0.0
       6665   '15-APR-2019 14:22:48.00'     20.000     1.3763   0.635144     1.3752   0.635231      67.13    4.51790000     3.3314     2.7938     2.9282    1.96970000     8.5450    0.00075047    2.81960000     44.40098     -63.44866    31.2105    31.2163     1.3755     1.3744    24.9772    24.9820     8.8592     8.7875         32   0.0
       6700   '15-APR-2019 14:22:50.00'     21.000     1.2765   0.633558     1.2869   0.633691      65.37    3.89120000     3.3298     2.7926     2.9438    1.77480000     8.5480    0.00098393    2.82170000     44.40098     -63.44866    31.2235    31.2234     1.2757     1.2861    24.9937    24.9930     8.9017     8.8357         40   0.0
       6775   '15-APR-2019 14:22:53.00'     22.000     1.1158   0.631184     1.1142   0.631278      64.16    3.21040000     3.3363     2.7963     2.9371    2.09600000     8.5480    0.00065484    2.82800000     44.40098     -63.44867    31.2547    31.2611     1.1149     1.1133    25.0281    25.0334     8.9731     8.8878         77   0.0
       6826   '15-APR-2019 14:22:55.00'     23.000     1.0017   0.629626     1.0001   0.629697      63.86    2.96360000     3.3352     2.7935     2.9516    1.29670000     8.5480    0.00058183    2.83210000     44.40098     -63.44868    31.2837    31.2892     1.0008     0.9992    25.0578    25.0624     8.9430     8.8545         28   0.0
       6850   '15-APR-2019 14:22:56.00'     24.000     0.8722   0.627688     0.8711   0.627767      63.33    2.59780000     3.3297     2.7882     2.9359    1.38950000     8.5480    0.00062600    2.83400000     44.40098     -63.44868    31.3072    31.3128     0.8714     0.8702    25.0839    25.0884     8.9576     8.8691         23   0.0
       6886   '15-APR-2019 14:22:57.00'     25.000     0.8567   0.627933     0.8572   0.628058      62.12    2.15790000     3.3239     2.7832     2.9097    1.83880000     8.5460    0.00060908    2.83710000     44.40099     -63.44868    31.3358    31.3422     0.8558     0.8563    25.1077    25.1128     8.9482     8.8680         37   0.0
       6986   '15-APR-2019 14:23:02.00'     26.000     0.8629   0.628213     0.8610   0.628285      61.07    1.89470000     3.3039     2.7676     2.9130    1.75540000     8.5420    0.00054574    2.84520000     44.40100     -63.44870    31.3444    31.3503     0.8620     0.8601    25.1143    25.1191     8.8578     8.8002         16   0.0
       6998   '15-APR-2019 14:23:02.00'     27.000     0.7768   0.626918     0.7755   0.626958      60.76    1.62750000     3.3007     2.7661     2.8449    1.61550000     8.5430    0.00057046    2.84580000     44.40100     -63.44870    31.3597    31.3632     0.7758     0.7745    25.1312    25.1341     8.8761     8.8179         16   0.0
       7045   '15-APR-2019 14:23:04.00'     28.000     0.7086   0.625807     0.7089   0.625916      59.33    1.40430000     3.2927     2.7596     2.8750    2.35410000     8.5370    0.00058123    2.84980000     44.40100     -63.44870    31.3669    31.3727     0.7076     0.7079    25.1406    25.1452     8.8789     8.8048         41   0.0
       7120   '15-APR-2019 14:23:07.00'     29.000     0.6853   0.625591     0.6895   0.625805      57.75    1.19090000     3.2807     2.7483     2.9017    3.10500000     8.5330    0.00060500    2.85650000     44.40100     -63.44870    31.3781    31.3856     0.6843     0.6885    25.1509    25.1567     8.8383     8.7543         26   0.0
       7158   '15-APR-2019 14:23:09.00'     30.000     0.6894   0.625786     0.6903   0.625920      56.53    0.99219000     3.2724     2.7410     2.8667    3.16500000     8.5280    0.00062691    2.85940000     44.40100     -63.44870    31.3842    31.3906     0.6883     0.6893    25.1555    25.1606     8.8083     8.7259         46   0.0
       7227   '15-APR-2019 14:23:12.00'     31.000     0.6502   0.625110     0.6504   0.625221      55.35    0.86123000     3.2586     2.7291     2.8407    4.06340000     8.5230    0.00056545    2.86470000     44.40100     -63.44872    31.3860    31.3920     0.6492     0.6493    25.1590    25.1638     8.7871     8.7066         27   0.0
       7249   '15-APR-2019 14:23:13.00'     32.000     0.6825   0.625932     0.6826   0.626051      54.90    0.66349000     3.2558     2.7267     2.8515    4.20640000     8.5210    0.00090605    2.86630000     44.40100     -63.44872    31.3981    31.4046     0.6814     0.6815    25.1671    25.1723     8.7805     8.6965         27   0.0
       7316   '15-APR-2019 14:23:15.00'     33.000     0.6954   0.626303     0.6958   0.626425      52.83    0.48986000     3.2508     2.7225     2.8827    5.00050000     8.5160    0.00091470    2.87170000     44.40100     -63.44872    31.4049    31.4113     0.6943     0.6946    25.1719    25.1770     8.7748     8.6952         98   0.0
       7381   '15-APR-2019 14:23:18.00'     34.000     0.6963   0.626375     0.6963   0.626495      52.14    0.37190000     3.2471     2.7195     2.8516    4.34160000     8.5130    0.00060641    2.87640000     44.40100     -63.44872    31.4075    31.4141     0.6951     0.6951    25.1739    25.1792     8.7568     8.6818         24   0.0
       7399   '15-APR-2019 14:23:19.00'     35.000     0.6942   0.626359     0.6948   0.626486      51.85    0.27697000     3.2453     2.7190     2.8443    5.97100000     8.5130    0.00065806    2.87760000     44.40102     -63.44872    31.4082    31.4146     0.6928     0.6935    25.1746    25.1797     8.7526     8.6881         19   0.0
       7437   '15-APR-2019 14:23:20.00'     36.000     0.6905   0.626301     0.6909   0.626423      50.65    0.18810000     3.2407     2.7159     2.8489    5.17010000     8.5120    0.00068188    2.88100000     44.40102     -63.44872    31.4081    31.4145     0.6892     0.6896    25.1747    25.1798     8.7258     8.6593         39   0.0
       7517   '15-APR-2019 14:23:24.00'     37.000     0.6861   0.626244     0.6870   0.626368      49.01    0.12251000     3.2208     2.6984     2.8747    5.17150000     8.5080    0.00066246    2.88770000     44.40102     -63.44874    31.4089    31.4148     0.6848     0.6857    25.1756    25.1803     8.5808     8.5023         27   0.0
       7552   '15-APR-2019 14:23:25.00'     38.000     0.6710   0.626026     0.6720   0.626144      47.86    0.10783000     3.2046     2.6847     2.8686    5.06350000     8.5080    0.00067503    2.89010000     44.40102     -63.44874    31.4116    31.4171     0.6696     0.6707    25.1786    25.1829     8.5238     8.4566         44   0.0
       7602   '15-APR-2019 14:23:27.00'     39.000     0.6773   0.626268     0.6777   0.626393      46.28    0.10698000     3.1800     2.6648     2.8571    4.89910000     8.5060    0.00060949    2.89390000     44.40102     -63.44874    31.4180    31.4245     0.6760     0.6763    25.1834    25.1886     8.4436     8.3755         51   0.0
       7663   '15-APR-2019 14:23:30.00'     40.000     0.6952   0.626801     0.6953   0.626913      45.28    0.10698000     3.1572     2.6454     2.8854    5.84260000     8.4970    0.00086649    2.89730000     44.40102     -63.44874    31.4287    31.4348     0.6938     0.6939    25.1910    25.1959     8.3924     8.3252         60   0.0
       7700   '15-APR-2019 14:23:31.00'     41.000     0.6927   0.626855     0.6930   0.626974      44.51    0.10698000     3.1423     2.6332     2.8546    5.05490000     8.4910    0.00058753    2.89860000     44.40102     -63.44874    31.4337    31.4400     0.6913     0.6916    25.1952    25.2002     8.3296     8.2649         26   0.0
       7759   '15-APR-2019 14:23:34.00'     42.000     0.7019   0.627197     0.7011   0.627292      43.49    0.10698000     3.1248     2.6172     2.8922    5.62520000     8.4820    0.00075688    2.90050000     44.40102     -63.44872    31.4427    31.4488     0.7004     0.6996    25.2019    25.2069     8.3115     8.2356         55   0.0
       7812   '15-APR-2019 14:23:36.00'     43.000     0.7469   0.628301     0.7464   0.628414      42.33    0.10698000     3.1147     2.6077     2.8651    6.48190000     8.4770    0.00079890    2.90240000     44.40102     -63.44872    31.4573    31.4641     0.7453     0.7448    25.2114    25.2168     8.2791     8.2010         23   0.0
       7835   '15-APR-2019 14:23:37.00'     44.000     0.7394   0.628235     0.7386   0.628340      41.99    0.10698000     3.1098     2.6032     2.8796    3.99490000     8.4720    0.00083221    2.90280000     44.40102     -63.44872    31.4608    31.4673     0.7378     0.7371    25.2145    25.2198     8.2563     8.1740         30   0.0
       7919   '15-APR-2019 14:23:40.00'     45.000     0.7373   0.628275     0.7370   0.628394      40.21    0.10698000     3.0914     2.5861     2.8578    8.44010000     8.4620    0.00087351    2.90550000     44.40104     -63.44872    31.4646    31.4714     0.7356     0.7354    25.2177    25.2232     8.1937     8.1099         33   0.0
       7950   '15-APR-2019 14:23:42.00'     46.000     0.7421   0.628555     0.7422   0.628677      39.78    0.10700000     3.0848     2.5805     2.9025    6.49350000     8.4590    0.00074338    2.90590000     44.40104     -63.44872    31.4746    31.4811     0.7404     0.7406    25.2255    25.2308     8.1812     8.0994         26   0.0
       8001   '15-APR-2019 14:23:44.00'     47.000     0.7468   0.628854     0.7469   0.628973      38.07    0.10701000     3.0753     2.5729     2.8719    4.32880000     8.4520    0.00073936    2.90690000     44.40104     -63.44870    31.4858    31.4922     0.7451     0.7452    25.2342    25.2394     8.1395     8.0655         63   0.0
       8058   '15-APR-2019 14:23:46.00'     48.000     0.7608   0.629411     0.7620   0.629554      37.13    0.10701000     3.0594     2.5614     2.8831    5.79810000     8.4470    0.00070097    2.90820000     44.40104     -63.44870    31.5016    31.5082     0.7590     0.7603    25.2463    25.2515     8.0745     8.0107         74   0.0
       8128   '15-APR-2019 14:23:49.00'     49.000     0.7987   0.630417     0.8027   0.630645      36.15    0.10701000     3.0443     2.5504     2.8770    2.49070000     8.4430    0.00074501    2.90980000     44.40106     -63.44868    31.5179    31.5265     0.7969     0.8009    25.2573    25.2640     8.0434     7.9844         38   0.0
       8157   '15-APR-2019 14:23:50.00'     50.000     0.8293   0.631664     0.8294   0.631765      35.55    0.10699000     3.0418     2.5487     2.8717    2.91470000     8.4410    0.00068360    2.90860000     44.40106     -63.44868    31.5547    31.5603     0.8276     0.8275    25.2853    25.2898     8.0445     7.9796         37   0.0
       8211   '15-APR-2019 14:23:53.00'     51.000     0.8322   0.631982     0.8324   0.632093      34.09    0.10703000     3.0396     2.5451     2.8790    3.52270000     8.4420    0.00062638    2.90940000     44.40106     -63.44867    31.5690    31.5748     0.8303     0.8305    25.2966    25.3013     8.0572     7.9745         55   0.0
       8247   '15-APR-2019 14:23:54.00'     52.000     0.8332   0.632034     0.8335   0.632155      33.63    0.10703000     3.0425     2.5467     2.8435    1.95790000     8.4330    0.00073243    2.90960000     44.40106     -63.44866    31.5703    31.5765     0.8312     0.8316    25.2976    25.3026     8.0772     7.9974         35   0.0
       8343   '15-APR-2019 14:23:58.00'     53.000     0.8337   0.632052     0.8340   0.632176      32.07    0.10701000     3.0312     2.5380     2.8440    3.89490000     8.4260    0.00069291    2.91080000     44.40107     -63.44865    31.5701    31.5766     0.8317     0.8321    25.2974    25.3026     8.0513     7.9621         37   0.0
       8372   '15-APR-2019 14:23:59.00'     54.000     0.8369   0.632147     0.8369   0.632263      31.56    0.10705000     3.0328     2.5373     2.8741    2.56390000     8.4240    0.00067055    2.91080000     44.40108     -63.44864    31.5716    31.5779     0.8349     0.8349    25.2984    25.3035     8.0251     7.9277         22   0.0
       8396   '15-APR-2019 14:24:00.00'     55.000     0.8954   0.633602     0.8931   0.633714      31.18    0.10708000     3.0292     2.5331     2.8632    3.34690000     8.4240    0.00079443    2.91090000     44.40108     -63.44863    31.5914    31.5999     0.8933     0.8910    25.3111    25.3181     7.9499     7.8565         26   0.0
       8471   '15-APR-2019 14:24:03.00'     56.000     1.0340   0.637102     1.0654   0.637979      29.26    0.10703000     3.0077     2.5143     2.8578    3.21170000     8.4200    0.00067744    2.91230000     44.40109     -63.44861    31.6418    31.6579     1.0319     1.0632    25.3438    25.3550     7.8348     7.7494         45   0.0
       8537   '15-APR-2019 14:24:06.00'     57.000     1.1378   0.639739     1.1406   0.639932      28.52    0.10709000     2.9939     2.5032     2.8390    1.98730000     8.4130    0.00060493    2.91340000     44.40110     -63.44860    31.6799    31.6876     1.1355     1.1383    25.3684    25.3745     7.8025     7.7230         43   0.0
       8582   '15-APR-2019 14:24:08.00'     58.000     1.1739   0.640680     1.1739   0.640793      27.58    0.10704000     2.9898     2.4992     2.8722    1.59160000     8.4100    0.00109270    2.91460000     44.40111     -63.44858    31.6940    31.7002     1.1715     1.1716    25.3776    25.3826     7.7826     7.6933         38   0.0
       8614   '15-APR-2019 14:24:09.00'     59.000     1.1834   0.640954     1.1833   0.641064      26.79    0.10708000     2.9857     2.4949     2.8401    1.89790000     8.4080    0.00071879    2.91460000     44.40112     -63.44858    31.6988    31.7049     1.1811     1.1809    25.3809    25.3858     7.7609     7.6731         38   0.0
       8709   '15-APR-2019 14:24:13.00'     60.000     1.1977   0.641406     1.1972   0.641517      25.87    0.10711000     2.9744     2.4873     2.8517    2.75220000     8.4030    0.00068446    2.91700000     44.40112     -63.44856    31.7083    31.7149     1.1953     1.1948    25.3877    25.3930     7.7281     7.6595         24   0.0
       8751   '15-APR-2019 14:24:15.00'     61.000     1.2250   0.642178     1.2237   0.642255      24.52    0.10708000     2.9721     2.4853     2.8414    1.93800000     8.4010    0.00069460    2.91700000     44.40112     -63.44854    31.7221    31.7278     1.2226     1.2212    25.3971    25.4018     7.7235     7.6471         50   0.0
       8817   '15-APR-2019 14:24:18.00'     62.000     1.2369   0.642504     1.2370   0.642618      23.13    0.10713000     2.9693     2.4829     2.8195    1.56120000     8.3970    0.00059865    2.91800000     44.40114     -63.44852    31.7272    31.7333     1.2344     1.2345    25.4005    25.4054     7.6962     7.6174         23   0.0
       8851   '15-APR-2019 14:24:19.00'     63.000     1.2426   0.642655     1.2435   0.642794      22.75    0.10708000     2.9627     2.4774     2.8687    1.34020000     8.3970    0.00061398    2.91830000     44.40114     -63.44852    31.7291    31.7357     1.2401     1.2409    25.4017    25.4070     7.6611     7.5892         40   0.0
       8952   '15-APR-2019 14:24:23.00'     64.000     1.2746   0.643520     1.2758   0.643679      21.82    0.10701000     2.9471     2.4664     2.8264    1.96880000     8.3920    0.00075302    2.92260000     44.40115     -63.44849    31.7431    31.7504     1.2720     1.2732    25.4109    25.4168     7.6320     7.5649         53   0.0
       8982   '15-APR-2019 14:24:25.00'     65.000     1.2955   0.644083     1.2949   0.644189      22.34    0.10702000     2.9463     2.4648     2.8687    1.74480000     8.3920    0.00067117    2.92440000     44.40116     -63.44848    31.7519    31.7583     1.2929     1.2922    25.4167    25.4220     7.6239     7.5452         21   0.0
       9001   '15-APR-2019 14:24:26.00'     66.000     1.3053   0.644338     1.3046   0.644441      21.67    0.10702000     2.9451     2.4633     2.8410    1.44750000     8.3920    0.00062754    2.92570000     44.40116     -63.44848    31.7554    31.7616     1.3025     1.3018    25.4190    25.4240     7.6177     7.5469         21   0.0
       9077   '15-APR-2019 14:24:29.00'     67.000     1.3150   0.644602     1.3143   0.644700      19.60    0.10704000     2.9417     2.4613     2.8865    1.28480000     8.3870    0.00072040    2.93120000     44.40116     -63.44845    31.7592    31.7653     1.3122     1.3115    25.4215    25.4264     7.6075     7.5387         27   0.0
       9136   '15-APR-2019 14:24:31.00'     68.000     1.3216   0.644777     1.3212   0.644885      19.23    0.10708000     2.9398     2.4591     2.8830    1.27100000     8.3850    0.00079568    2.93600000     44.40118     -63.44844    31.7615    31.7677     1.3187     1.3184    25.4229    25.4279     7.6031     7.5306         40   0.0
       9200   '15-APR-2019 14:24:34.00'     69.000     1.3312   0.645049     1.3312   0.645167      18.00    0.10704000     2.9369     2.4565     2.8454    1.65870000     8.3820    0.00093135    2.94120000     44.40118     -63.44842    31.7662    31.7723     1.3283     1.3284    25.4261    25.4310     7.5808     7.5078         26   0.0
       9223   '15-APR-2019 14:24:35.00'     70.000     1.3418   0.645339     1.3420   0.645462      17.35    0.10706000     2.9347     2.4540     2.8677    1.41510000     8.3820    0.00082514    2.94330000     44.40118     -63.44842    31.7704    31.7769     1.3389     1.3390    25.4288    25.4340     7.5703     7.4872         34   0.0
       9309   '15-APR-2019 14:24:38.00'     71.000     1.3652   0.645940     1.3645   0.646058      15.79    0.10706000     2.9264     2.4459     2.8786    1.55260000     8.3820    0.00073775    2.95080000     44.40119     -63.44840    31.7787    31.7858     1.3622     1.3615    25.4340    25.4398     7.5328     7.4567         25   0.0
       9328   '15-APR-2019 14:24:39.00'     72.000     1.3782   0.646290     1.3782   0.646415      15.27    0.10705000     2.9244     2.4440     2.8878    1.88710000     8.3820    0.00078182    2.95270000     44.40120     -63.44840    31.7836    31.7907     1.3755     1.3752    25.4371    25.4428     7.5297     7.4477         22   0.0
       9383   '15-APR-2019 14:24:41.00'     73.000     1.3859   0.646507     1.3832   0.646549      13.59    0.10708000     2.9200     2.4398     2.8690    1.93460000     8.3810    0.00085340    2.95650000     44.40120     -63.44838    31.7873    31.7924     1.3828     1.3801    25.4396    25.4439     7.5192     7.4396         79   0.0
       9437   '15-APR-2019 14:24:44.00'     74.000     1.4119   0.647197     1.4111   0.647296      12.48    0.10705000     2.9169     2.4374     2.8992    2.98540000     8.3800    0.00084240    2.95970000     44.40120     -63.44838    31.7979    31.8040     1.4087     1.4080    25.4465    25.4514     7.5137     7.4342         23   0.0
       9476   '15-APR-2019 14:24:45.00'     75.000     1.4186   0.647397     1.4185   0.647506      11.86    0.10712000     2.9160     2.4362     2.8821    1.49590000     8.3800    0.00085077    2.96090000     44.40120     -63.44836    31.8013    31.8074     1.4154     1.4153    25.4488    25.4537     7.5107     7.4283         38   0.0
       9544   '15-APR-2019 14:24:48.00'     76.000     1.4200   0.647443     1.4199   0.647555      10.76    0.10712000     2.9146     2.4354     2.8910    1.64790000     8.3790    0.00096807    2.96250000     44.40120     -63.44836    31.8018    31.8080     1.4167     1.4167    25.4492    25.4541     7.5070     7.4274         19   0.0
       9561   '15-APR-2019 14:24:49.00'     77.000     1.4218   0.647506     1.4216   0.647610      10.21    0.10709000     2.9145     2.4350     2.8883    1.23940000     8.3770    0.00096243    2.96240000     44.40120     -63.44834    31.8029    31.8087     1.4185     1.4183    25.4499    25.4546     7.5078     7.4296         22   0.0
       9636   '15-APR-2019 14:24:52.00'     78.000     1.4245   0.647582     1.4246   0.647700       8.90    0.10706000     2.9123     2.4342     2.8667    1.81400000     8.3760    0.00091296    2.96350000     44.40121     -63.44834    31.8037    31.8100     1.4212     1.4213    25.4503    25.4554     7.4946     7.4240         31   0.0
       9682   '15-APR-2019 14:24:54.00'     79.000     1.4296   0.647727     1.4298   0.647852       8.10    0.10707000     2.9102     2.4330     2.8734    1.83530000     8.3760    0.00093088    2.96240000     44.40122     -63.44832    31.8058    31.8124     1.4262     1.4264    25.4517    25.4570     7.4873     7.4181         26   0.0
       9905   '15-APR-2019 14:25:03.00'     80.000     1.4456   0.648164     1.4459   0.648285       6.54    0.10712000     2.9088     2.4321     2.8911    1.68730000     8.3730    0.00093049    2.96880000     44.40123     -63.44828    31.8127    31.8190     1.4422     1.4424    25.4563    25.4613     7.4871     7.4141         81   0.0
      10215   '15-APR-2019 14:25:16.00'     81.000     1.4839   0.649184     1.4835   0.649301       5.82    0.10709000     2.9069     2.4294     2.8871    1.51090000     8.3690    0.00086399    2.98200000     44.40125     -63.44823    31.8285    31.8352     1.4804     1.4800    25.4665    25.4719     7.4699     7.3972         43   0.0
      10746   '15-APR-2019 14:25:38.00'     82.000     1.5016   0.649656     1.4978   0.649678       5.22    0.10715000     2.9046     2.4283     2.8635    1.70610000     8.3660    0.00095772    2.98800000     44.40127     -63.44818    31.8354    31.8405     1.4981     1.4943    25.4709    25.4753     7.4636     7.3926         48   0.0
      13454   '15-APR-2019 14:27:31.00'     83.000     1.4825   0.649181     1.4860   0.649374       4.79    0.10710000     2.8998     2.4218     2.9431    1.70960000     8.3660    0.00113330    2.89290000     44.40139     -63.44797    31.8287    31.8356     1.4789     1.4824    25.4667    25.4721     7.4523     7.3920         19   0.0
