Introduction to Shiny
========================================================
author: Clark Richards and Chantelle Layton
date: 2019-11-01
autosize: true


What is Shiny?
========================================================
incremental: true

> Shiny is an open source R package that provides an elegant and powerful web framework for building web applications using R. Shiny helps you turn your analyses into interactive web applications without requiring HTML, CSS, or JavaScript knowledge

<https://shiny.rstudio.com>



2 essential elements:
- a user interface, i.e. `ui`
- a `server`, which contains the code for the app

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
